#                  RhodoSim Configuration File
# ================================================================
#    M.Furkan Er                                     22/09/2022   
# ================================================================
#
# emax = Maximum electric field strength (MV/m)
# ein = Energy of electrons coming out of the gun (MeV)
# einstd = Standard deviation of energy of electrons coming out of the gun (MeV)
# targeten = Max energy on the output gif (MeV)
# freq = Frequency of the RF field (MHz)
# phaselag = phase lag of the first electrons (degree)
# starttime = time to start firing the gun (ns)
# endtime = ns to run the simulation (ns)
# dt = time interval to do the calculations (ns)
# guntime = how long a gun pulse is (ns)
# gunperiod = time between two gun pulses (ns)
# enum = number of electrons to simulate in a bunch
# bunchnum = number of times the gun fires
# r1 = radius of the inner cylinder (m)
# r2 = radius of the outer cylinder (m)
# epath = path to store the electric field data
# bpath = path to store the magnetic field data
# cpath = path to store the settings
# ppath = path to store electron data
# multh = enable or disable multitheading
# thcount = set the maximum thread to be used
# magrotation = degrees of rotation to enter each magnet 
# addmagnet = takes 3 input. (B , R, < Radial distance of center >)
# output = output file name 


# E FIELD CONFIGURATION 
emax=1.170
freq=107.3
phaselag=10.0
r1=0.1840
r2=0.7380

# B FIELD CONFIGURATION 
magrotation=5.0

# GUN CONFIGURATION 
einmean=0.040
einstd=0.0000
targeten=2.0
guntime=1.0
gunperiod=9.3
enum=50
bunchnum=1

# SIM CONFIGURATION 
starttime=0
endtime=10
dt=0.0000010000
epath=xy/rf.txt
bpath=xy/magnet.txt
cpath=xy/settings.txt
ppath=xy/paths/
multh=1
thcount=10
