#                  RhodoSim Configuration File
# ================================================================
#    M.Furkan Er                                     22/09/2022   
# ================================================================
#
# emax = Maximum electric field strength (MV/m)
# ein = Energy of electrons coming out of the gun (MeV)
# targeten = Max energy on the output gif (MeV)
# freq = Frequency of the RF field (MHz)
# phaselag = phase lag of the first electrons (degree)
# starttime = ns to start the simulation (ns)
# endtime = ns to run the simulation (ns)
# dt = time interval to do the calculations (ns)
# guntime = how long a gun pulse is (ns)
# gunperiod = time between two gun pulses (ns)
# enum = number of electrons to simulate in a bunch
# bunchnum = number of times the gun fires
# r1 = radius of the inner cylinder (m)
# r2 = radius of the outer cylinder (m)
# epath = path to store the electric field data
# bpath = path to store the magnetic field data
# cfield = path to store the settings
# ppath = path to store electron data
# starttime = time to start firing the gun (ns)
# multh = enable or disable multitheading
# thcount = set the maximum thread to be used
# magrotation = degrees of rotation to enter each magnet 
# addmagnet = takes 3 input. (B , R, < Radial distance of center >)
# output = output file name 

emax= 0.960
ein= 0.04
targeten= 1
freq= 107.5
phaselag= -5
endtime=50
dt= 0.001
guntime= 0.8
gunperiod= 9.3
enum=20
bunchnum=4
r1= 0.188241
r2= 0.752967
magrotation= 5
addmagnet= -0.029796384 , 0.15 , <1.103>
addmagnet= -0.041 , 0.15 , <1.14444>
addmagnet= -0.055 , 0.15 , <1.163>
addmagnet= -0.07 , 0.15 , <1.183>
addmagnet= -0.085 , 0.15 , <1.193>
output= 1.gif
