0.8 ns aktif gun için

-optimum phase lag : 1 derece
	*Gecis 1)
		Electron with the most energy : 29) 0.475727 MeV,	RMS of bunch : 0.00365703 MeV
		-Disaridaki toplam yol : 0.815541 m
		-Manyetik alan dışında drift : 0.260749 m
		-Manyetik alanda yaricap : 0.0886718 m
		-İlk elektronun dışarıda geçirdiği süre : 7.618 ns
		-Ortadaki elektronun dışarıda geçirdiği süre : 7.499 ns
		-Son elektronun dışarıda geçirdiği süre : 7.482 ns
	*Gecis 2)
		Electron with the most energy : 28) 0.891623 MeV,	RMS of bunch : 0.00655634 MeV
		-Disaridaki toplam yol : 1.08325 m
		-Manyetik alan dışında drift : 0.37765 m
		-Manyetik alanda yaricap : 0.0988975 m
		-İlk elektronun dışarıda geçirdiği süre : 5.588 ns
		-Ortadaki elektronun dışarıda geçirdiği süre : 5.579 ns
		-Son elektronun dışarıda geçirdiği süre : 5.611 ns
	*Gecis 3)
		Electron with the most energy : 28) 1.29789 MeV,	RMS of bunch : 0.00984524 MeV
		-Disaridaki toplam yol : 1.17046 m
		-Manyetik alan dışında drift : 0.415729 m
		-Manyetik alanda yaricap : 0.102228 m
		-İlk elektronun dışarıda geçirdiği süre : 5.309 ns
		-Ortadaki elektronun dışarıda geçirdiği süre : 5.304 ns
		-Son elektronun dışarıda geçirdiği süre : 5.322 ns
	*Gecis 4)
		Electron with the most energy : 28) 1.69985 MeV,	RMS of bunch : 0.0136599 MeV

Total steps calculated : 593937324
Simulation total run time : 35.58 ns
Simulation finished in : 29410558 us

