
Simulation settings : 
ph = 0 deg, gt = 0.8 ns, enum = 1000
dT = 1e-05 ns, dT_out = 0.01 ns



Summary for 0 degrees of phase lag
L1 : 0.81044 m, L2 : 1.0833 m, L3 : 1.1705 m

Gecis 1) Electron with the most energy : 623) 0.47562 MeV,	RMS of bunch : 0.0038769 MeV

Gecis 2) Electron with the most energy : 620) 0.8914 MeV,	RMS of bunch : 0.0067445 MeV

Gecis 3) Electron with the most energy : 617) 1.2976 MeV,	RMS of bunch : 0.009463 MeV

Gecis 4) Electron with the most energy : 612) 1.6995 MeV,	RMS of bunch : 0.01211 MeV

For the first magnet : 0.81044 m, magnet guide : 0.25852 m, rho : 0.088477 m
For the second magnet : 1.0833 m, magnet guide : 0.37767 m, rho : 0.098899 m

Total steps calculated : 2360881474
Simulation finished in : 116962008 us     ( 117 s )

