1 ns aktif gun için

-optimum phase lag : -5 derece
	*Gecis 1)
		Electron with the most energy : 32) 0.475783 MeV,	RMS of bunch : 0.00597986 MeV
		-Disaridaki toplam yol : 0.807864 m
		-Manyetik alan dışında drift : 0.257396 m
		-Manyetik alanda yaricap : 0.0883786 m
		-İlk elektronun dışarıda geçirdiği süre : 7.688 ns
		-Ortadaki elektronun dışarıda geçirdiği süre : 7.509 ns
		-Son elektronun dışarıda geçirdiği süre : 7.487 ns
	*Gecis 2)
		Electron with the most energy : 32) 0.891687 MeV,	RMS of bunch : 0.0103598 MeV
		-Disaridaki toplam yol : 1.08326 m
		-Manyetik alan dışında drift : 0.377654 m
		-Manyetik alanda yaricap : 0.0988977 m
		-İlk elektronun dışarıda geçirdiği süre : 5.597 ns
		-Ortadaki elektronun dışarıda geçirdiği süre : 5.578 ns
		-Son elektronun dışarıda geçirdiği süre : 5.616 ns
	*Gecis 3)
		Electron with the most energy : 32) 1.29796 MeV,	RMS of bunch : 0.0145331 MeV
		-Disaridaki toplam yol : 1.17046 m
		-Manyetik alan dışında drift : 0.415731 m
		-Manyetik alanda yaricap : 0.102228 m
		-İlk elektronun dışarıda geçirdiği süre : 5.315 ns
		-Ortadaki elektronun dışarıda geçirdiği süre : 5.304 ns
		-Son elektronun dışarıda geçirdiği süre : 5.325 ns
	*Gecis 4)
		Electron with the most energy : 32) 1.69991 MeV,	RMS of bunch : 0.0187458 MeV

Total steps calculated : 594479286
Simulation total run time : 35.77 ns
Simulation finished in : 29427517 us

