t: 0   v: ( 1.12e+08 , 0 , 0 )    E: 0.04   pos: ( -0.753 , 0 , 0 )   acc: ( 0 , 0 , 0 )
t: 0.1   v: ( 1.13e+08 , 0 , 0 )    E: 0.0407944   pos: ( -0.742 , 0 , 0 )   acc: ( 1.1e+16 , 0 , 0 )
t: 0.2   v: ( 1.14e+08 , 0 , 0 )    E: 0.0417873   pos: ( -0.73 , 0 , 0 )   acc: ( 1.33e+16 , 0 , 0 )
t: 0.3   v: ( 1.16e+08 , 0 , 0 )    E: 0.0429863   pos: ( -0.719 , 0 , 0 )   acc: ( 1.55e+16 , 0 , 0 )
t: 0.4   v: ( 1.17e+08 , 0 , 0 )    E: 0.0443998   pos: ( -0.707 , 0 , 0 )   acc: ( 1.78e+16 , 0 , 0 )
t: 0.5   v: ( 1.19e+08 , 0 , 0 )    E: 0.0460363   pos: ( -0.695 , 0 , 0 )   acc: ( 1.99e+16 , 0 , 0 )
t: 0.6   v: ( 1.21e+08 , 0 , 0 )    E: 0.0479051   pos: ( -0.683 , 0 , 0 )   acc: ( 2.2e+16 , 0 , 0 )
t: 0.7   v: ( 1.24e+08 , 0 , 0 )    E: 0.0500157   pos: ( -0.671 , 0 , 0 )   acc: ( 2.4e+16 , 0 , 0 )
t: 0.8   v: ( 1.26e+08 , 0 , 0 )    E: 0.0523779   pos: ( -0.658 , 0 , 0 )   acc: ( 2.59e+16 , 0 , 0 )
t: 0.9   v: ( 1.29e+08 , 0 , 0 )    E: 0.0550016   pos: ( -0.646 , 0 , 0 )   acc: ( 2.77e+16 , 0 , 0 )
t: 1   v: ( 1.32e+08 , 0 , 0 )    E: 0.0578968   pos: ( -0.633 , 0 , 0 )   acc: ( 2.93e+16 , 0 , 0 )
t: 1.1   v: ( 1.35e+08 , 0 , 0 )    E: 0.0610731   pos: ( -0.619 , 0 , 0 )   acc: ( 3.09e+16 , 0 , 0 )
t: 1.2   v: ( 1.38e+08 , 0 , 0 )    E: 0.0645402   pos: ( -0.606 , 0 , 0 )   acc: ( 3.23e+16 , 0 , 0 )
t: 1.3   v: ( 1.41e+08 , 0 , 0 )    E: 0.0683069   pos: ( -0.592 , 0 , 0 )   acc: ( 3.35e+16 , 0 , 0 )
t: 1.4   v: ( 1.45e+08 , 0 , 0 )    E: 0.0723817   pos: ( -0.577 , 0 , 0 )   acc: ( 3.46e+16 , 0 , 0 )
t: 1.5   v: ( 1.48e+08 , 0 , 0 )    E: 0.0767721   pos: ( -0.563 , 0 , 0 )   acc: ( 3.55e+16 , 0 , 0 )
t: 1.6   v: ( 1.52e+08 , 0 , 0 )    E: 0.0814849   pos: ( -0.548 , 0 , 0 )   acc: ( 3.63e+16 , 0 , 0 )
t: 1.7   v: ( 1.55e+08 , 0 , 0 )    E: 0.0865256   pos: ( -0.532 , 0 , 0 )   acc: ( 3.69e+16 , 0 , 0 )
t: 1.8   v: ( 1.59e+08 , 0 , 0 )    E: 0.0918985   pos: ( -0.517 , 0 , 0 )   acc: ( 3.73e+16 , 0 , 0 )
t: 1.9   v: ( 1.63e+08 , 0 , 0 )    E: 0.0976067   pos: ( -0.501 , 0 , 0 )   acc: ( 3.76e+16 , 0 , 0 )
t: 2   v: ( 1.67e+08 , 0 , 0 )    E: 0.103651   pos: ( -0.484 , 0 , 0 )   acc: ( 3.77e+16 , 0 , 0 )
t: 2.1   v: ( 1.7e+08 , 0 , 0 )    E: 0.110033   pos: ( -0.467 , 0 , 0 )   acc: ( 3.77e+16 , 0 , 0 )
t: 2.2   v: ( 1.74e+08 , 0 , 0 )    E: 0.116749   pos: ( -0.45 , 0 , 0 )   acc: ( 3.75e+16 , 0 , 0 )
t: 2.3   v: ( 1.78e+08 , 0 , 0 )    E: 0.123796   pos: ( -0.432 , 0 , 0 )   acc: ( 3.72e+16 , 0 , 0 )
t: 2.4   v: ( 1.82e+08 , 0 , 0 )    E: 0.131168   pos: ( -0.414 , 0 , 0 )   acc: ( 3.68e+16 , 0 , 0 )
t: 2.5   v: ( 1.85e+08 , 0 , 0 )    E: 0.138858   pos: ( -0.396 , 0 , 0 )   acc: ( 3.62e+16 , 0 , 0 )
t: 2.6   v: ( 1.89e+08 , 0 , 0 )    E: 0.146857   pos: ( -0.377 , 0 , 0 )   acc: ( 3.56e+16 , 0 , 0 )
t: 2.7   v: ( 1.92e+08 , 0 , 0 )    E: 0.155153   pos: ( -0.358 , 0 , 0 )   acc: ( 3.48e+16 , 0 , 0 )
t: 2.8   v: ( 1.96e+08 , 0 , 0 )    E: 0.163731   pos: ( -0.339 , 0 , 0 )   acc: ( 3.4e+16 , 0 , 0 )
t: 2.9   v: ( 1.99e+08 , 0 , 0 )    E: 0.172577   pos: ( -0.319 , 0 , 0 )   acc: ( 3.31e+16 , 0 , 0 )
t: 3   v: ( 2.02e+08 , 0 , 0 )    E: 0.181669   pos: ( -0.299 , 0 , 0 )   acc: ( 3.21e+16 , 0 , 0 )
t: 3.1   v: ( 2.06e+08 , 0 , 0 )    E: 0.190988   pos: ( -0.279 , 0 , 0 )   acc: ( 3.11e+16 , 0 , 0 )
t: 3.2   v: ( 2.09e+08 , 0 , 0 )    E: 0.200507   pos: ( -0.258 , 0 , 0 )   acc: ( 3e+16 , 0 , 0 )
t: 3.3   v: ( 2.12e+08 , 0 , 0 )    E: 0.210198   pos: ( -0.237 , 0 , 0 )   acc: ( 2.89e+16 , 0 , 0 )
t: 3.4   v: ( 2.14e+08 , 0 , 0 )    E: 0.220026   pos: ( -0.216 , 0 , 0 )   acc: ( 2.77e+16 , 0 , 0 )
t: 3.5   v: ( 2.17e+08 , 0 , 0 )    E: 0.22995   pos: ( -0.194 , 0 , 0 )   acc: ( 2.65e+16 , 0 , 0 )
t: 3.6   v: ( 2.18e+08 , 0 , 0 )    E: 0.23274   pos: ( -0.172 , 0 , 0 )   acc: ( 0 , 0 , 0 )
t: 3.7   v: ( 2.18e+08 , 0 , 0 )    E: 0.23274   pos: ( -0.151 , 0 , 0 )   acc: ( 0 , 0 , 0 )
t: 3.8   v: ( 2.18e+08 , 0 , 0 )    E: 0.23274   pos: ( -0.129 , 0 , 0 )   acc: ( 0 , 0 , 0 )
t: 3.9   v: ( 2.18e+08 , 0 , 0 )    E: 0.23274   pos: ( -0.107 , 0 , 0 )   acc: ( 0 , 0 , 0 )
t: 4   v: ( 2.18e+08 , 0 , 0 )    E: 0.23274   pos: ( -0.0852 , 0 , 0 )   acc: ( 0 , 0 , 0 )
t: 4.1   v: ( 2.18e+08 , 0 , 0 )    E: 0.23274   pos: ( -0.0635 , 0 , 0 )   acc: ( 0 , 0 , 0 )
t: 4.2   v: ( 2.18e+08 , 0 , 0 )    E: 0.23274   pos: ( -0.0417 , 0 , 0 )   acc: ( 0 , 0 , 0 )
t: 4.3   v: ( 2.18e+08 , 0 , 0 )    E: 0.23274   pos: ( -0.0199 , 0 , 0 )   acc: ( 0 , 0 , 0 )
t: 4.4   v: ( 2.18e+08 , 0 , 0 )    E: 0.23274   pos: ( 0.0019 , 0 , 0 )   acc: ( 0 , 0 , 0 )
t: 4.5   v: ( 2.18e+08 , 0 , 0 )    E: 0.23274   pos: ( 0.0237 , 0 , 0 )   acc: ( 0 , 0 , 0 )
t: 4.6   v: ( 2.18e+08 , 0 , 0 )    E: 0.23274   pos: ( 0.0455 , 0 , 0 )   acc: ( 0 , 0 , 0 )
t: 4.7   v: ( 2.18e+08 , 0 , 0 )    E: 0.23274   pos: ( 0.0672 , 0 , 0 )   acc: ( 0 , 0 , 0 )
t: 4.8   v: ( 2.18e+08 , 0 , 0 )    E: 0.23274   pos: ( 0.089 , 0 , 0 )   acc: ( 0 , 0 , 0 )
t: 4.9   v: ( 2.18e+08 , 0 , 0 )    E: 0.23274   pos: ( 0.111 , 0 , 0 )   acc: ( 0 , 0 , 0 )
t: 5   v: ( 2.18e+08 , 0 , 0 )    E: 0.23274   pos: ( 0.133 , 0 , 0 )   acc: ( 0 , 0 , 0 )
t: 5.1   v: ( 2.18e+08 , 0 , 0 )    E: 0.23274   pos: ( 0.154 , 0 , 0 )   acc: ( 0 , 0 , 0 )
t: 5.2   v: ( 2.18e+08 , 0 , 0 )    E: 0.23274   pos: ( 0.176 , 0 , 0 )   acc: ( 0 , 0 , 0 )
t: 5.3   v: ( 2.19e+08 , 0 , 0 )    E: 0.238441   pos: ( 0.198 , 0 , 0 )   acc: ( 3.28e+16 , 0 , 0 )
t: 5.4   v: ( 2.22e+08 , 0 , 0 )    E: 0.251248   pos: ( 0.22 , 0 , 0 )   acc: ( 3.03e+16 , 0 , 0 )
t: 5.5   v: ( 2.25e+08 , 0 , 0 )    E: 0.263831   pos: ( 0.242 , 0 , 0 )   acc: ( 2.79e+16 , 0 , 0 )
t: 5.6   v: ( 2.28e+08 , 0 , 0 )    E: 0.276172   pos: ( 0.265 , 0 , 0 )   acc: ( 2.58e+16 , 0 , 0 )
t: 5.7   v: ( 2.31e+08 , 0 , 0 )    E: 0.28825   pos: ( 0.288 , 0 , 0 )   acc: ( 2.38e+16 , 0 , 0 )
t: 5.8   v: ( 2.33e+08 , 0 , 0 )    E: 0.300047   pos: ( 0.311 , 0 , 0 )   acc: ( 2.2e+16 , 0 , 0 )
t: 5.9   v: ( 2.35e+08 , 0 , 0 )    E: 0.311547   pos: ( 0.335 , 0 , 0 )   acc: ( 2.04e+16 , 0 , 0 )
t: 6   v: ( 2.37e+08 , 0 , 0 )    E: 0.322733   pos: ( 0.358 , 0 , 0 )   acc: ( 1.89e+16 , 0 , 0 )
t: 6.1   v: ( 2.39e+08 , 0 , 0 )    E: 0.33359   pos: ( 0.382 , 0 , 0 )   acc: ( 1.74e+16 , 0 , 0 )
t: 6.2   v: ( 2.4e+08 , 0 , 0 )    E: 0.344105   pos: ( 0.406 , 0 , 0 )   acc: ( 1.62e+16 , 0 , 0 )
t: 6.3   v: ( 2.42e+08 , 0 , 0 )    E: 0.354264   pos: ( 0.43 , 0 , 0 )   acc: ( 1.49e+16 , 0 , 0 )
t: 6.4   v: ( 2.43e+08 , 0 , 0 )    E: 0.364056   pos: ( 0.454 , 0 , 0 )   acc: ( 1.38e+16 , 0 , 0 )
t: 6.5   v: ( 2.45e+08 , 0 , 0 )    E: 0.373472   pos: ( 0.479 , 0 , 0 )   acc: ( 1.28e+16 , 0 , 0 )
t: 6.6   v: ( 2.46e+08 , 0 , 0 )    E: 0.382501   pos: ( 0.503 , 0 , 0 )   acc: ( 1.18e+16 , 0 , 0 )
t: 6.7   v: ( 2.47e+08 , 0 , 0 )    E: 0.391137   pos: ( 0.528 , 0 , 0 )   acc: ( 1.09e+16 , 0 , 0 )
t: 6.8   v: ( 2.48e+08 , 0 , 0 )    E: 0.399372   pos: ( 0.553 , 0 , 0 )   acc: ( 1.01e+16 , 0 , 0 )
t: 6.9   v: ( 2.49e+08 , 0 , 0 )    E: 0.407201   pos: ( 0.578 , 0 , 0 )   acc: ( 9.28e+15 , 0 , 0 )
t: 7   v: ( 2.5e+08 , 0 , 0 )    E: 0.41462   pos: ( 0.602 , 0 , 0 )   acc: ( 8.54e+15 , 0 , 0 )
t: 7.1   v: ( 2.51e+08 , 0 , 0 )    E: 0.421625   pos: ( 0.628 , 0 , 0 )   acc: ( 7.85e+15 , 0 , 0 )
t: 7.2   v: ( 2.52e+08 , 0 , 0 )    E: 0.428214   pos: ( 0.653 , 0 , 0 )   acc: ( 7.19e+15 , 0 , 0 )
t: 7.3   v: ( 2.52e+08 , 0 , 0 )    E: 0.434387   pos: ( 0.678 , 0 , 0 )   acc: ( 6.57e+15 , 0 , 0 )
t: 7.4   v: ( 2.53e+08 , 0 , 0 )    E: 0.440144   pos: ( 0.703 , 0 , 0 )   acc: ( 5.99e+15 , 0 , 0 )
t: 7.5   v: ( 2.53e+08 , 0 , 0 )    E: 0.445485   pos: ( 0.728 , 0 , 0 )   acc: ( 5.44e+15 , 0 , 0 )
t: 7.6   v: ( 2.54e+08 , 0 , 0 )    E: 0.450272   pos: ( 0.754 , 0 , 0 )   acc: ( 0 , 0 , 0 )
t: 7.7   v: ( 2.54e+08 , 0 , 0 )    E: 0.450272   pos: ( 0.779 , 0 , 0 )   acc: ( 0 , 0 , 0 )
t: 7.8   v: ( 2.54e+08 , 0 , 0 )    E: 0.450272   pos: ( 0.805 , 0 , 0 )   acc: ( 0 , 0 , 0 )
t: 7.9   v: ( 2.54e+08 , 0 , 0 )    E: 0.450272   pos: ( 0.83 , 0 , 0 )   acc: ( 0 , 0 , 0 )
t: 8   v: ( 2.54e+08 , 0 , 0 )    E: 0.450272   pos: ( 0.855 , 0 , 0 )   acc: ( 0 , 0 , 0 )
t: 8.1   v: ( 2.54e+08 , 0 , 0 )    E: 0.450272   pos: ( 0.881 , 0 , 0 )   acc: ( 0 , 0 , 0 )
t: 8.2   v: ( 2.54e+08 , 0 , 0 )    E: 0.450272   pos: ( 0.906 , 0 , 0 )   acc: ( 0 , 0 , 0 )
t: 8.3   v: ( 2.54e+08 , 0 , 0 )    E: 0.450272   pos: ( 0.932 , 0 , 0 )   acc: ( 0 , 0 , 0 )
t: 8.4   v: ( 2.54e+08 , 0 , 0 )    E: 0.450272   pos: ( 0.957 , 0 , 0 )   acc: ( 0 , 0 , 0 )
t: 8.5   v: ( 2.54e+08 , 0 , 0 )    E: 0.450272   pos: ( 0.982 , 0 , 0 )   acc: ( 0 , 0 , 0 )
t: 8.6   v: ( 2.54e+08 , 0 , 0 )    E: 0.450272   pos: ( 1.01 , 0 , 0 )   acc: ( 0 , 0 , 0 )
t: 8.7   v: ( 2.54e+08 , 0 , 0 )    E: 0.450272   pos: ( 1.03 , 0 , 0 )   acc: ( 0 , 0 , 0 )
t: 8.8   v: ( 2.54e+08 , 0 , 0 )    E: 0.450272   pos: ( 1.06 , 0 , 0 )   acc: ( 0 , 0 , 0 )
t: 8.9   v: ( 2.54e+08 , 0 , 0 )    E: 0.450272   pos: ( 1.08 , 0 , 0 )   acc: ( 0 , 0 , 0 )
t: 9   v: ( 2.54e+08 , -5.66e+06 , 0 )    E: 0.450348   pos: ( 1.11 , -2.55e-05 , 0 )   acc: ( -1.38e+16 , -7.07e+17 , -0 )
t: 9.1   v: ( 2.43e+08 , -7.52e+07 , 0 )    E: 0.451296   pos: ( 1.13 , -0.00413 , 0 )   acc: ( -2.08e+17 , -6.76e+17 , -0 )
t: 9.2   v: ( 2.13e+08 , -1.39e+08 , 0 )    E: 0.452245   pos: ( 1.16 , -0.0149 , 0 )   acc: ( -3.85e+17 , -5.92e+17 , -0 )
t: 9.3   v: ( 1.66e+08 , -1.92e+08 , 0 )    E: 0.453197   pos: ( 1.18 , -0.0316 , 0 )   acc: ( -5.32e+17 , -4.64e+17 , -0 )
t: 9.4   v: ( 1.08e+08 , -2.3e+08 , 0 )    E: 0.45415   pos: ( 1.19 , -0.0529 , 0 )   acc: ( -6.39e+17 , -3e+17 , -0 )
t: 9.5   v: ( 4.03e+07 , -2.51e+08 , 0 )    E: 0.455104   pos: ( 1.2 , -0.0772 , 0 )   acc: ( -6.96e+17 , -1.14e+17 , -0 )
t: 9.6   v: ( -2.99e+07 , -2.53e+08 , 0 )    E: 0.456061   pos: ( 1.2 , -0.103 , 0 )   acc: ( -7e+17 , 8.1e+16 , -0 )
t: 9.7   v: ( -9.79e+07 , -2.35e+08 , 0 )    E: 0.457019   pos: ( 1.19 , -0.127 , 0 )   acc: ( -6.51e+17 , 2.69e+17 , -0 )
t: 9.8   v: ( -1.58e+08 , -1.99e+08 , 0 )    E: 0.457978   pos: ( 1.18 , -0.149 , 0 )   acc: ( -5.52e+17 , 4.36e+17 , -0 )
t: 9.9   v: ( -2.07e+08 , -1.49e+08 , 0 )    E: 0.45894   pos: ( 1.16 , -0.166 , 0 )   acc: ( -4.12e+17 , 5.7e+17 , -0 )
t: 10   v: ( -2.4e+08 , -8.68e+07 , 0 )    E: 0.459903   pos: ( 1.14 , -0.178 , 0 )   acc: ( -2.41e+17 , 6.6e+17 , 0 )
t: 10.1   v: ( -2.54e+08 , -1.83e+07 , 0 )    E: 0.460868   pos: ( 1.11 , -0.183 , 0 )   acc: ( -5.23e+16 , 7.01e+17 , -0 )
t: 10.2   v: ( -2.52e+08 , 4.13e+07 , 0 )    E: 0.461689   pos: ( 1.09 , -0.182 , 0 )   acc: ( 0 , 0 , 0 )
t: 10.3   v: ( -2.52e+08 , 4.13e+07 , 0 )    E: 0.461689   pos: ( 1.06 , -0.178 , 0 )   acc: ( 0 , 0 , 0 )
t: 10.4   v: ( -2.52e+08 , 4.13e+07 , 0 )    E: 0.461689   pos: ( 1.04 , -0.174 , 0 )   acc: ( 0 , 0 , 0 )
t: 10.5   v: ( -2.52e+08 , 4.13e+07 , 0 )    E: 0.461689   pos: ( 1.01 , -0.169 , 0 )   acc: ( 0 , 0 , 0 )
t: 10.6   v: ( -2.52e+08 , 4.13e+07 , 0 )    E: 0.461689   pos: ( 0.987 , -0.165 , 0 )   acc: ( 0 , 0 , 0 )
t: 10.7   v: ( -2.52e+08 , 4.13e+07 , 0 )    E: 0.461689   pos: ( 0.961 , -0.161 , 0 )   acc: ( 0 , 0 , 0 )
t: 10.8   v: ( -2.52e+08 , 4.13e+07 , 0 )    E: 0.461689   pos: ( 0.936 , -0.157 , 0 )   acc: ( 0 , 0 , 0 )
t: 10.9   v: ( -2.52e+08 , 4.13e+07 , 0 )    E: 0.461689   pos: ( 0.911 , -0.153 , 0 )   acc: ( 0 , 0 , 0 )
t: 11   v: ( -2.52e+08 , 4.13e+07 , 0 )    E: 0.461689   pos: ( 0.886 , -0.149 , 0 )   acc: ( 0 , 0 , 0 )
t: 11.1   v: ( -2.52e+08 , 4.13e+07 , 0 )    E: 0.461689   pos: ( 0.861 , -0.145 , 0 )   acc: ( 0 , 0 , 0 )
t: 11.2   v: ( -2.52e+08 , 4.13e+07 , 0 )    E: 0.461689   pos: ( 0.836 , -0.141 , 0 )   acc: ( 0 , 0 , 0 )
t: 11.3   v: ( -2.52e+08 , 4.13e+07 , 0 )    E: 0.461689   pos: ( 0.81 , -0.136 , 0 )   acc: ( 0 , 0 , 0 )
t: 11.4   v: ( -2.52e+08 , 4.13e+07 , 0 )    E: 0.461689   pos: ( 0.785 , -0.132 , 0 )   acc: ( 0 , 0 , 0 )
t: 11.5   v: ( -2.52e+08 , 4.13e+07 , 0 )    E: 0.461689   pos: ( 0.76 , -0.128 , 0 )   acc: ( 0 , 0 , 0 )
t: 11.6   v: ( -2.52e+08 , 4.13e+07 , 0 )    E: 0.463486   pos: ( 0.735 , -0.124 , 0 )   acc: ( -5.87e+15 , 1.07e+15 , 0 )
t: 11.7   v: ( -2.52e+08 , 4.14e+07 , 0 )    E: 0.469549   pos: ( 0.71 , -0.12 , 0 )   acc: ( -5.85e+15 , 1.07e+15 , 0 )
t: 11.8   v: ( -2.53e+08 , 4.15e+07 , 0 )    E: 0.47571   pos: ( 0.684 , -0.116 , 0 )   acc: ( -5.81e+15 , 1.07e+15 , 0 )
t: 11.9   v: ( -2.54e+08 , 4.16e+07 , 0 )    E: 0.481948   pos: ( 0.659 , -0.112 , 0 )   acc: ( -5.75e+15 , 1.06e+15 , 0 )
t: 12   v: ( -2.54e+08 , 4.17e+07 , 0 )    E: 0.488239   pos: ( 0.634 , -0.108 , 0 )   acc: ( -5.67e+15 , 1.05e+15 , 0 )
t: 12.1   v: ( -2.55e+08 , 4.18e+07 , 0 )    E: 0.494557   pos: ( 0.608 , -0.103 , 0 )   acc: ( -5.56e+15 , 1.04e+15 , 0 )
t: 12.2   v: ( -2.55e+08 , 4.19e+07 , 0 )    E: 0.500872   pos: ( 0.583 , -0.0991 , 0 )   acc: ( -5.43e+15 , 1.02e+15 , 0 )
t: 12.3   v: ( -2.56e+08 , 4.2e+07 , 0 )    E: 0.507154   pos: ( 0.557 , -0.0949 , 0 )   acc: ( -5.27e+15 , 9.96e+14 , 0 )
t: 12.4   v: ( -2.56e+08 , 4.21e+07 , 0 )    E: 0.513367   pos: ( 0.532 , -0.0907 , 0 )   acc: ( -5.09e+15 , 9.69e+14 , 0 )
t: 12.5   v: ( -2.57e+08 , 4.22e+07 , 0 )    E: 0.519474   pos: ( 0.506 , -0.0865 , 0 )   acc: ( -4.89e+15 , 9.38e+14 , 0 )
t: 12.6   v: ( -2.57e+08 , 4.23e+07 , 0 )    E: 0.525434   pos: ( 0.48 , -0.0823 , 0 )   acc: ( -4.66e+15 , 9.01e+14 , 0 )
t: 12.7   v: ( -2.58e+08 , 4.24e+07 , 0 )    E: 0.531198   pos: ( 0.454 , -0.0781 , 0 )   acc: ( -4.4e+15 , 8.59e+14 , 0 )
t: 12.8   v: ( -2.58e+08 , 4.25e+07 , 0 )    E: 0.536715   pos: ( 0.429 , -0.0738 , 0 )   acc: ( -4.11e+15 , 8.11e+14 , 0 )
t: 12.9   v: ( -2.59e+08 , 4.26e+07 , 0 )    E: 0.541924   pos: ( 0.403 , -0.0696 , 0 )   acc: ( -3.79e+15 , 7.56e+14 , 0 )
t: 13   v: ( -2.59e+08 , 4.26e+07 , 0 )    E: 0.546758   pos: ( 0.377 , -0.0653 , 0 )   acc: ( -3.43e+15 , 6.92e+14 , 0 )
t: 13.1   v: ( -2.59e+08 , 4.27e+07 , 0 )    E: 0.551136   pos: ( 0.351 , -0.061 , 0 )   acc: ( -3.01e+15 , 6.18e+14 , 0 )
t: 13.2   v: ( -2.6e+08 , 4.27e+07 , 0 )    E: 0.554966   pos: ( 0.325 , -0.0568 , 0 )   acc: ( -2.54e+15 , 5.3e+14 , 0 )
t: 13.3   v: ( -2.6e+08 , 4.28e+07 , 0 )    E: 0.558133   pos: ( 0.299 , -0.0525 , 0 )   acc: ( -2e+15 , 4.24e+14 , 0 )
t: 13.4   v: ( -2.6e+08 , 4.28e+07 , 0 )    E: 0.560501   pos: ( 0.273 , -0.0482 , 0 )   acc: ( -1.36e+15 , 2.95e+14 , 0 )
t: 13.5   v: ( -2.6e+08 , 4.29e+07 , 0 )    E: 0.561896   pos: ( 0.247 , -0.0439 , 0 )   acc: ( -5.95e+14 , 1.32e+14 , 0 )
t: 13.6   v: ( -2.6e+08 , 4.29e+07 , 0 )    E: 0.562091   pos: ( 0.221 , -0.0396 , 0 )   acc: ( 3.43e+14 , -7.88e+13 , 0 )
t: 13.7   v: ( -2.6e+08 , 4.28e+07 , 0 )    E: 0.560788   pos: ( 0.195 , -0.0354 , 0 )   acc: ( 1.53e+15 , -3.65e+14 , 0 )
t: 13.8   v: ( -2.6e+08 , 4.28e+07 , 0 )    E: 0.559818   pos: ( 0.169 , -0.0311 , 0 )   acc: ( 0 , 0 , 0 )
t: 13.9   v: ( -2.6e+08 , 4.28e+07 , 0 )    E: 0.559818   pos: ( 0.143 , -0.0268 , 0 )   acc: ( 0 , 0 , 0 )
t: 14   v: ( -2.6e+08 , 4.28e+07 , 0 )    E: 0.559818   pos: ( 0.117 , -0.0225 , 0 )   acc: ( 0 , 0 , 0 )
t: 14.1   v: ( -2.6e+08 , 4.28e+07 , 0 )    E: 0.559818   pos: ( 0.091 , -0.0182 , 0 )   acc: ( 0 , 0 , 0 )
t: 14.2   v: ( -2.6e+08 , 4.28e+07 , 0 )    E: 0.559818   pos: ( 0.065 , -0.0139 , 0 )   acc: ( 0 , 0 , 0 )
t: 14.3   v: ( -2.6e+08 , 4.28e+07 , 0 )    E: 0.559818   pos: ( 0.039 , -0.00966 , 0 )   acc: ( 0 , 0 , 0 )
t: 14.4   v: ( -2.6e+08 , 4.28e+07 , 0 )    E: 0.559818   pos: ( 0.013 , -0.00538 , 0 )   acc: ( 0 , 0 , 0 )
t: 14.5   v: ( -2.6e+08 , 4.28e+07 , 0 )    E: 0.559818   pos: ( -0.013 , -0.0011 , 0 )   acc: ( 0 , 0 , 0 )
t: 14.6   v: ( -2.6e+08 , 4.28e+07 , 0 )    E: 0.559818   pos: ( -0.0389 , 0.00318 , 0 )   acc: ( 0 , 0 , 0 )
t: 14.7   v: ( -2.6e+08 , 4.28e+07 , 0 )    E: 0.559818   pos: ( -0.0649 , 0.00747 , 0 )   acc: ( 0 , 0 , 0 )
t: 14.8   v: ( -2.6e+08 , 4.28e+07 , 0 )    E: 0.559818   pos: ( -0.0909 , 0.0117 , 0 )   acc: ( 0 , 0 , 0 )
t: 14.9   v: ( -2.6e+08 , 4.28e+07 , 0 )    E: 0.559818   pos: ( -0.117 , 0.016 , 0 )   acc: ( 0 , 0 , 0 )
t: 15   v: ( -2.6e+08 , 4.28e+07 , 0 )    E: 0.559818   pos: ( -0.143 , 0.0203 , 0 )   acc: ( 0 , 0 , 0 )
t: 15.1   v: ( -2.6e+08 , 4.28e+07 , 0 )    E: 0.559818   pos: ( -0.169 , 0.0246 , 0 )   acc: ( 0 , 0 , 0 )
t: 15.2   v: ( -2.6e+08 , 4.29e+07 , 0 )    E: 0.567072   pos: ( -0.195 , 0.0289 , 0 )   acc: ( -1.53e+16 , 1.41e+15 , 0 )
t: 15.3   v: ( -2.62e+08 , 4.3e+07 , 0 )    E: 0.587754   pos: ( -0.221 , 0.0332 , 0 )   acc: ( -1.32e+16 , 1.31e+15 , 0 )
t: 15.4   v: ( -2.63e+08 , 4.31e+07 , 0 )    E: 0.606739   pos: ( -0.247 , 0.0375 , 0 )   acc: ( -1.15e+16 , 1.2e+15 , 0 )
t: 15.5   v: ( -2.64e+08 , 4.32e+07 , 0 )    E: 0.624277   pos: ( -0.274 , 0.0418 , 0 )   acc: ( -1.01e+16 , 1.11e+15 , 0 )
t: 15.6   v: ( -2.65e+08 , 4.34e+07 , 0 )    E: 0.640551   pos: ( -0.3 , 0.0461 , 0 )   acc: ( -8.93e+15 , 1.02e+15 , 0 )
t: 15.7   v: ( -2.66e+08 , 4.34e+07 , 0 )    E: 0.655696   pos: ( -0.327 , 0.0505 , 0 )   acc: ( -7.97e+15 , 9.36e+14 , 0 )
t: 15.8   v: ( -2.67e+08 , 4.35e+07 , 0 )    E: 0.669819   pos: ( -0.353 , 0.0548 , 0 )   acc: ( -7.15e+15 , 8.6e+14 , 0 )
t: 15.9   v: ( -2.67e+08 , 4.36e+07 , 0 )    E: 0.683002   pos: ( -0.38 , 0.0592 , 0 )   acc: ( -6.44e+15 , 7.91e+14 , 0 )
t: 16   v: ( -2.68e+08 , 4.37e+07 , 0 )    E: 0.695312   pos: ( -0.407 , 0.0635 , 0 )   acc: ( -5.82e+15 , 7.27e+14 , 0 )
t: 16.1   v: ( -2.69e+08 , 4.38e+07 , 0 )    E: 0.706803   pos: ( -0.434 , 0.0679 , 0 )   acc: ( -5.26e+15 , 6.69e+14 , 0 )
t: 16.2   v: ( -2.69e+08 , 4.38e+07 , 0 )    E: 0.717519   pos: ( -0.461 , 0.0723 , 0 )   acc: ( -4.77e+15 , 6.14e+14 , 0 )
t: 16.3   v: ( -2.7e+08 , 4.39e+07 , 0 )    E: 0.727501   pos: ( -0.487 , 0.0767 , 0 )   acc: ( -4.32e+15 , 5.64e+14 , 0 )
t: 16.4   v: ( -2.7e+08 , 4.39e+07 , 0 )    E: 0.73678   pos: ( -0.514 , 0.0811 , 0 )   acc: ( -3.92e+15 , 5.17e+14 , 0 )
t: 16.5   v: ( -2.7e+08 , 4.4e+07 , 0 )    E: 0.745387   pos: ( -0.541 , 0.0855 , 0 )   acc: ( -3.55e+15 , 4.73e+14 , 0 )
t: 16.6   v: ( -2.71e+08 , 4.4e+07 , 0 )    E: 0.753346   pos: ( -0.568 , 0.0899 , 0 )   acc: ( -3.21e+15 , 4.32e+14 , 0 )
t: 16.7   v: ( -2.71e+08 , 4.41e+07 , 0 )    E: 0.760681   pos: ( -0.596 , 0.0943 , 0 )   acc: ( -2.9e+15 , 3.93e+14 , 0 )
t: 16.8   v: ( -2.71e+08 , 4.41e+07 , 0 )    E: 0.767415   pos: ( -0.623 , 0.0987 , 0 )   acc: ( -2.61e+15 , 3.57e+14 , 0 )
t: 16.9   v: ( -2.71e+08 , 4.41e+07 , 0 )    E: 0.773568   pos: ( -0.65 , 0.103 , 0 )   acc: ( -2.34e+15 , 3.22e+14 , 0 )
t: 17   v: ( -2.72e+08 , 4.42e+07 , 0 )    E: 0.779158   pos: ( -0.677 , 0.108 , 0 )   acc: ( -2.09e+15 , 2.9e+14 , 0 )
t: 17.1   v: ( -2.72e+08 , 4.42e+07 , 0 )    E: 0.784205   pos: ( -0.704 , 0.112 , 0 )   acc: ( -1.86e+15 , 2.59e+14 , 0 )
t: 17.2   v: ( -2.72e+08 , 4.42e+07 , 0 )    E: 0.788727   pos: ( -0.731 , 0.116 , 0 )   acc: ( -1.64e+15 , 2.3e+14 , 0 )
t: 17.3   v: ( -2.72e+08 , 4.42e+07 , 0 )    E: 0.790595   pos: ( -0.759 , 0.121 , 0 )   acc: ( 0 , 0 , 0 )
t: 17.4   v: ( -2.72e+08 , 4.42e+07 , 0 )    E: 0.790595   pos: ( -0.786 , 0.125 , 0 )   acc: ( 0 , 0 , 0 )
t: 17.5   v: ( -2.72e+08 , 4.42e+07 , 0 )    E: 0.790595   pos: ( -0.813 , 0.13 , 0 )   acc: ( 0 , 0 , 0 )
t: 17.6   v: ( -2.72e+08 , 4.42e+07 , 0 )    E: 0.790595   pos: ( -0.84 , 0.134 , 0 )   acc: ( 0 , 0 , 0 )
t: 17.7   v: ( -2.72e+08 , 4.42e+07 , 0 )    E: 0.790595   pos: ( -0.867 , 0.138 , 0 )   acc: ( 0 , 0 , 0 )
t: 17.8   v: ( -2.72e+08 , 4.42e+07 , 0 )    E: 0.790595   pos: ( -0.895 , 0.143 , 0 )   acc: ( 0 , 0 , 0 )
t: 17.9   v: ( -2.72e+08 , 4.42e+07 , 0 )    E: 0.790595   pos: ( -0.922 , 0.147 , 0 )   acc: ( 0 , 0 , 0 )
t: 18   v: ( -2.72e+08 , 4.42e+07 , 0 )    E: 0.790595   pos: ( -0.949 , 0.152 , 0 )   acc: ( 0 , 0 , 0 )
t: 18.1   v: ( -2.72e+08 , 4.42e+07 , 0 )    E: 0.790595   pos: ( -0.976 , 0.156 , 0 )   acc: ( 0 , 0 , 0 )
t: 18.2   v: ( -2.72e+08 , 4.42e+07 , 0 )    E: 0.790595   pos: ( -1 , 0.161 , 0 )   acc: ( 0 , 0 , 0 )
t: 18.3   v: ( -2.72e+08 , 4.42e+07 , 0 )    E: 0.790595   pos: ( -1.03 , 0.165 , 0 )   acc: ( 0 , 0 , 0 )
t: 18.4   v: ( -2.72e+08 , 4.42e+07 , 0 )    E: 0.790595   pos: ( -1.06 , 0.169 , 0 )   acc: ( 0 , 0 , 0 )
t: 18.5   v: ( -2.72e+08 , 4.42e+07 , 0 )    E: 0.790595   pos: ( -1.09 , 0.174 , 0 )   acc: ( 0 , 0 , 0 )
t: 18.6   v: ( -2.72e+08 , 4.42e+07 , 0 )    E: 0.790595   pos: ( -1.11 , 0.178 , 0 )   acc: ( 0 , 0 , 0 )
t: 18.7   v: ( -2.7e+08 , 5.37e+07 , 0 )    E: 0.790932   pos: ( -1.14 , 0.183 , 0 )   acc: ( 1.43e+17 , 7.29e+17 , 0 )
t: 18.8   v: ( -2.47e+08 , 1.24e+08 , 0 )    E: 0.793527   pos: ( -1.17 , 0.192 , 0 )   acc: ( 3.31e+17 , 6.63e+17 , 0 )
t: 18.9   v: ( -2.05e+08 , 1.85e+08 , 0 )    E: 0.796128   pos: ( -1.19 , 0.207 , 0 )   acc: ( 4.94e+17 , 5.51e+17 , 0 )
t: 19   v: ( -1.49e+08 , 2.32e+08 , 0 )    E: 0.798737   pos: ( -1.21 , 0.228 , 0 )   acc: ( 6.21e+17 , 4e+17 , 0 )
t: 19.1   v: ( -8.21e+07 , 2.64e+08 , 0 )    E: 0.801353   pos: ( -1.22 , 0.253 , 0 )   acc: ( 7.04e+17 , 2.21e+17 , 0 )
t: 19.2   v: ( -9.71e+06 , 2.76e+08 , 0 )    E: 0.803976   pos: ( -1.22 , 0.28 , 0 )   acc: ( 7.36e+17 , 2.79e+16 , 0 )
t: 19.3   v: ( 6.33e+07 , 2.69e+08 , 0 )    E: 0.806606   pos: ( -1.22 , 0.308 , 0 )   acc: ( 7.16e+17 , -1.66e+17 , 0 )
t: 19.4   v: ( 1.32e+08 , 2.43e+08 , 0 )    E: 0.809243   pos: ( -1.21 , 0.334 , 0 )   acc: ( 6.46e+17 , -3.48e+17 , -0 )
t: 19.5   v: ( 1.91e+08 , 2e+08 , 0 )    E: 0.811887   pos: ( -1.19 , 0.356 , 0 )   acc: ( 5.31e+17 , -5.04e+17 , -0 )
t: 19.6   v: ( 2.37e+08 , 1.43e+08 , 0 )    E: 0.814539   pos: ( -1.17 , 0.373 , 0 )   acc: ( 3.8e+17 , -6.25e+17 , -0 )
t: 19.7   v: ( 2.66e+08 , 7.64e+07 , 0 )    E: 0.817197   pos: ( -1.15 , 0.384 , 0 )   acc: ( 2.04e+17 , -7.01e+17 , 0 )
t: 19.8   v: ( 2.77e+08 , 4.48e+06 , 0 )    E: 0.819863   pos: ( -1.12 , 0.388 , 0 )   acc: ( 1.37e+16 , -7.29e+17 , -0 )
t: 19.9   v: ( 2.69e+08 , -6.77e+07 , 0 )    E: 0.822536   pos: ( -1.09 , 0.385 , 0 )   acc: ( -1.76e+17 , -7.06e+17 , -0 )
t: 20   v: ( 2.61e+08 , -9.28e+07 , 0 )    E: 0.8235   pos: ( -1.07 , 0.376 , 0 )   acc: ( 0 , 0 , 0 )
t: 20.1   v: ( 2.61e+08 , -9.28e+07 , 0 )    E: 0.8235   pos: ( -1.04 , 0.367 , 0 )   acc: ( 0 , 0 , 0 )
t: 20.2   v: ( 2.61e+08 , -9.28e+07 , 0 )    E: 0.8235   pos: ( -1.01 , 0.358 , 0 )   acc: ( 0 , 0 , 0 )
t: 20.3   v: ( 2.61e+08 , -9.28e+07 , 0 )    E: 0.8235   pos: ( -0.987 , 0.348 , 0 )   acc: ( 0 , 0 , 0 )
t: 20.4   v: ( 2.61e+08 , -9.28e+07 , 0 )    E: 0.8235   pos: ( -0.961 , 0.339 , 0 )   acc: ( 0 , 0 , 0 )
t: 20.5   v: ( 2.61e+08 , -9.28e+07 , 0 )    E: 0.8235   pos: ( -0.935 , 0.33 , 0 )   acc: ( 0 , 0 , 0 )
t: 20.6   v: ( 2.61e+08 , -9.28e+07 , 0 )    E: 0.8235   pos: ( -0.909 , 0.32 , 0 )   acc: ( 0 , 0 , 0 )
t: 20.7   v: ( 2.61e+08 , -9.28e+07 , 0 )    E: 0.8235   pos: ( -0.883 , 0.311 , 0 )   acc: ( 0 , 0 , 0 )
t: 20.8   v: ( 2.61e+08 , -9.28e+07 , 0 )    E: 0.8235   pos: ( -0.857 , 0.302 , 0 )   acc: ( 0 , 0 , 0 )
t: 20.9   v: ( 2.61e+08 , -9.28e+07 , 0 )    E: 0.8235   pos: ( -0.831 , 0.293 , 0 )   acc: ( 0 , 0 , 0 )
t: 21   v: ( 2.61e+08 , -9.28e+07 , 0 )    E: 0.8235   pos: ( -0.805 , 0.283 , 0 )   acc: ( 0 , 0 , 0 )
t: 21.1   v: ( 2.61e+08 , -9.28e+07 , 0 )    E: 0.8235   pos: ( -0.779 , 0.274 , 0 )   acc: ( 0 , 0 , 0 )
t: 21.2   v: ( 2.61e+08 , -9.28e+07 , 0 )    E: 0.8235   pos: ( -0.752 , 0.265 , 0 )   acc: ( 0 , 0 , 0 )
t: 21.3   v: ( 2.61e+08 , -9.28e+07 , 0 )    E: 0.8235   pos: ( -0.726 , 0.255 , 0 )   acc: ( 0 , 0 , 0 )
t: 21.4   v: ( 2.61e+08 , -9.28e+07 , 0 )    E: 0.825647   pos: ( -0.7 , 0.246 , 0 )   acc: ( 1.9e+15 , -6.26e+14 , 0 )
t: 21.5   v: ( 2.61e+08 , -9.28e+07 , 0 )    E: 0.831267   pos: ( -0.674 , 0.237 , 0 )   acc: ( 1.86e+15 , -6.11e+14 , 0 )
t: 21.6   v: ( 2.61e+08 , -9.29e+07 , 0 )    E: 0.836823   pos: ( -0.648 , 0.228 , 0 )   acc: ( 1.81e+15 , -5.92e+14 , 0 )
t: 21.7   v: ( 2.62e+08 , -9.3e+07 , 0 )    E: 0.842282   pos: ( -0.622 , 0.218 , 0 )   acc: ( 1.75e+15 , -5.71e+14 , 0 )
t: 21.8   v: ( 2.62e+08 , -9.3e+07 , 0 )    E: 0.847609   pos: ( -0.596 , 0.209 , 0 )   acc: ( 1.68e+15 , -5.46e+14 , 0 )
t: 21.9   v: ( 2.62e+08 , -9.31e+07 , 0 )    E: 0.852767   pos: ( -0.57 , 0.2 , 0 )   acc: ( 1.6e+15 , -5.18e+14 , 0 )
t: 22   v: ( 2.62e+08 , -9.31e+07 , 0 )    E: 0.857715   pos: ( -0.543 , 0.19 , 0 )   acc: ( 1.51e+15 , -4.86e+14 , 0 )
t: 22.1   v: ( 2.62e+08 , -9.32e+07 , 0 )    E: 0.862406   pos: ( -0.517 , 0.181 , 0 )   acc: ( 1.41e+15 , -4.51e+14 , 0 )
t: 22.2   v: ( 2.62e+08 , -9.32e+07 , 0 )    E: 0.866793   pos: ( -0.491 , 0.172 , 0 )   acc: ( 1.3e+15 , -4.11e+14 , 0 )
t: 22.3   v: ( 2.62e+08 , -9.32e+07 , 0 )    E: 0.870818   pos: ( -0.465 , 0.162 , 0 )   acc: ( 1.17e+15 , -3.67e+14 , 0 )
t: 22.4   v: ( 2.63e+08 , -9.33e+07 , 0 )    E: 0.874421   pos: ( -0.438 , 0.153 , 0 )   acc: ( 1.02e+15 , -3.19e+14 , 0 )
t: 22.5   v: ( 2.63e+08 , -9.33e+07 , 0 )    E: 0.87753   pos: ( -0.412 , 0.144 , 0 )   acc: ( 8.54e+14 , -2.64e+14 , 0 )
t: 22.6   v: ( 2.63e+08 , -9.33e+07 , 0 )    E: 0.880064   pos: ( -0.386 , 0.134 , 0 )   acc: ( 6.64e+14 , -2.04e+14 , 0 )
t: 22.7   v: ( 2.63e+08 , -9.33e+07 , 0 )    E: 0.88193   pos: ( -0.36 , 0.125 , 0 )   acc: ( 4.47e+14 , -1.36e+14 , 0 )
t: 22.8   v: ( 2.63e+08 , -9.34e+07 , 0 )    E: 0.883015   pos: ( -0.333 , 0.116 , 0 )   acc: ( 1.96e+14 , -5.85e+13 , 0 )
t: 22.9   v: ( 2.63e+08 , -9.34e+07 , 0 )    E: 0.883186   pos: ( -0.307 , 0.106 , 0 )   acc: ( -9.92e+13 , 2.92e+13 , 0 )
t: 23   v: ( 2.63e+08 , -9.34e+07 , 0 )    E: 0.882278   pos: ( -0.281 , 0.0971 , 0 )   acc: ( -4.51e+14 , 1.3e+14 , 0 )
t: 23.1   v: ( 2.63e+08 , -9.33e+07 , 0 )    E: 0.880082   pos: ( -0.254 , 0.0878 , 0 )   acc: ( -8.79e+14 , 2.48e+14 , 0 )
t: 23.2   v: ( 2.63e+08 , -9.33e+07 , 0 )    E: 0.876329   pos: ( -0.228 , 0.0785 , 0 )   acc: ( -1.41e+15 , 3.87e+14 , 0 )
t: 23.3   v: ( 2.62e+08 , -9.33e+07 , 0 )    E: 0.870657   pos: ( -0.202 , 0.0691 , 0 )   acc: ( -2.1e+15 , 5.54e+14 , 0 )
t: 23.4   v: ( 2.62e+08 , -9.32e+07 , 0 )    E: 0.863408   pos: ( -0.176 , 0.0598 , 0 )   acc: ( 0 , 0 , 0 )
t: 23.5   v: ( 2.62e+08 , -9.32e+07 , 0 )    E: 0.863408   pos: ( -0.149 , 0.0505 , 0 )   acc: ( 0 , 0 , 0 )
t: 23.6   v: ( 2.62e+08 , -9.32e+07 , 0 )    E: 0.863408   pos: ( -0.123 , 0.0412 , 0 )   acc: ( 0 , 0 , 0 )
t: 23.7   v: ( 2.62e+08 , -9.32e+07 , 0 )    E: 0.863408   pos: ( -0.097 , 0.0319 , 0 )   acc: ( 0 , 0 , 0 )
t: 23.8   v: ( 2.62e+08 , -9.32e+07 , 0 )    E: 0.863408   pos: ( -0.0708 , 0.0225 , 0 )   acc: ( 0 , 0 , 0 )
t: 23.9   v: ( 2.62e+08 , -9.32e+07 , 0 )    E: 0.863408   pos: ( -0.0446 , 0.0132 , 0 )   acc: ( 0 , 0 , 0 )
t: 24   v: ( 2.62e+08 , -9.32e+07 , 0 )    E: 0.863408   pos: ( -0.0183 , 0.00391 , 0 )   acc: ( 0 , 0 , 0 )
t: 24.1   v: ( 2.62e+08 , -9.32e+07 , 0 )    E: 0.863408   pos: ( 0.00789 , -0.00541 , 0 )   acc: ( 0 , 0 , 0 )
t: 24.2   v: ( 2.62e+08 , -9.32e+07 , 0 )    E: 0.863408   pos: ( 0.0341 , -0.0147 , 0 )   acc: ( 0 , 0 , 0 )
t: 24.3   v: ( 2.62e+08 , -9.32e+07 , 0 )    E: 0.863408   pos: ( 0.0603 , -0.0241 , 0 )   acc: ( 0 , 0 , 0 )
t: 24.4   v: ( 2.62e+08 , -9.32e+07 , 0 )    E: 0.863408   pos: ( 0.0866 , -0.0334 , 0 )   acc: ( 0 , 0 , 0 )
t: 24.5   v: ( 2.62e+08 , -9.32e+07 , 0 )    E: 0.863408   pos: ( 0.113 , -0.0427 , 0 )   acc: ( 0 , 0 , 0 )
t: 24.6   v: ( 2.62e+08 , -9.32e+07 , 0 )    E: 0.863408   pos: ( 0.139 , -0.052 , 0 )   acc: ( 0 , 0 , 0 )
t: 24.7   v: ( 2.62e+08 , -9.32e+07 , 0 )    E: 0.863408   pos: ( 0.165 , -0.0613 , 0 )   acc: ( 0 , 0 , 0 )
t: 24.8   v: ( 2.63e+08 , -9.34e+07 , 0 )    E: 0.877208   pos: ( 0.191 , -0.0707 , 0 )   acc: ( 6.85e+15 , -3.14e+15 , 0 )
t: 24.9   v: ( 2.63e+08 , -9.37e+07 , 0 )    E: 0.899762   pos: ( 0.218 , -0.08 , 0 )   acc: ( 5.86e+15 , -2.62e+15 , 0 )
t: 25   v: ( 2.64e+08 , -9.39e+07 , 0 )    E: 0.920068   pos: ( 0.244 , -0.0894 , 0 )   acc: ( 5.08e+15 , -2.22e+15 , 0 )
t: 25.1   v: ( 2.64e+08 , -9.41e+07 , 0 )    E: 0.938493   pos: ( 0.271 , -0.0988 , 0 )   acc: ( 4.45e+15 , -1.92e+15 , 0 )
t: 25.2   v: ( 2.65e+08 , -9.43e+07 , 0 )    E: 0.955304   pos: ( 0.297 , -0.108 , 0 )   acc: ( 3.93e+15 , -1.67e+15 , 0 )
t: 25.3   v: ( 2.65e+08 , -9.45e+07 , 0 )    E: 0.970701   pos: ( 0.323 , -0.118 , 0 )   acc: ( 3.49e+15 , -1.47e+15 , 0 )
t: 25.4   v: ( 2.65e+08 , -9.46e+07 , 0 )    E: 0.984837   pos: ( 0.35 , -0.127 , 0 )   acc: ( 3.12e+15 , -1.3e+15 , 0 )
t: 25.5   v: ( 2.66e+08 , -9.47e+07 , 0 )    E: 0.997833   pos: ( 0.377 , -0.137 , 0 )   acc: ( 2.8e+15 , -1.15e+15 , 0 )
t: 25.6   v: ( 2.66e+08 , -9.48e+07 , 0 )    E: 1.00979   pos: ( 0.403 , -0.146 , 0 )   acc: ( 2.51e+15 , -1.03e+15 , 0 )
t: 25.7   v: ( 2.66e+08 , -9.49e+07 , 0 )    E: 1.02078   pos: ( 0.43 , -0.156 , 0 )   acc: ( 2.26e+15 , -9.16e+14 , 0 )
t: 25.8   v: ( 2.66e+08 , -9.5e+07 , 0 )    E: 1.03087   pos: ( 0.456 , -0.165 , 0 )   acc: ( 2.03e+15 , -8.19e+14 , 0 )
t: 25.9   v: ( 2.67e+08 , -9.51e+07 , 0 )    E: 1.04012   pos: ( 0.483 , -0.175 , 0 )   acc: ( 1.83e+15 , -7.32e+14 , 0 )
t: 26   v: ( 2.67e+08 , -9.51e+07 , 0 )    E: 1.04858   pos: ( 0.51 , -0.184 , 0 )   acc: ( 1.64e+15 , -6.54e+14 , 0 )
t: 26.1   v: ( 2.67e+08 , -9.52e+07 , 0 )    E: 1.0563   pos: ( 0.536 , -0.194 , 0 )   acc: ( 1.47e+15 , -5.84e+14 , 0 )
t: 26.2   v: ( 2.67e+08 , -9.53e+07 , 0 )    E: 1.0633   pos: ( 0.563 , -0.203 , 0 )   acc: ( 1.32e+15 , -5.19e+14 , 0 )
t: 26.3   v: ( 2.67e+08 , -9.53e+07 , 0 )    E: 1.06962   pos: ( 0.59 , -0.213 , 0 )   acc: ( 1.17e+15 , -4.6e+14 , 0 )
t: 26.4   v: ( 2.67e+08 , -9.54e+07 , 0 )    E: 1.07531   pos: ( 0.617 , -0.222 , 0 )   acc: ( 1.04e+15 , -4.06e+14 , 0 )
t: 26.5   v: ( 2.67e+08 , -9.54e+07 , 0 )    E: 1.08037   pos: ( 0.643 , -0.232 , 0 )   acc: ( 9.12e+14 , -3.56e+14 , 0 )
t: 26.6   v: ( 2.67e+08 , -9.54e+07 , 0 )    E: 1.08485   pos: ( 0.67 , -0.241 , 0 )   acc: ( 7.95e+14 , -3.09e+14 , 0 )
t: 26.7   v: ( 2.68e+08 , -9.55e+07 , 0 )    E: 1.08877   pos: ( 0.697 , -0.251 , 0 )   acc: ( 6.86e+14 , -2.66e+14 , 0 )
t: 26.8   v: ( 2.68e+08 , -9.55e+07 , 0 )    E: 1.09032   pos: ( 0.724 , -0.26 , 0 )   acc: ( 0 , 0 , 0 )
t: 26.9   v: ( 2.68e+08 , -9.55e+07 , 0 )    E: 1.09032   pos: ( 0.75 , -0.27 , 0 )   acc: ( 0 , 0 , 0 )
t: 27   v: ( 2.68e+08 , -9.55e+07 , 0 )    E: 1.09032   pos: ( 0.777 , -0.279 , 0 )   acc: ( 0 , 0 , 0 )
t: 27.1   v: ( 2.68e+08 , -9.55e+07 , 0 )    E: 1.09032   pos: ( 0.804 , -0.289 , 0 )   acc: ( 0 , 0 , 0 )
t: 27.2   v: ( 2.68e+08 , -9.55e+07 , 0 )    E: 1.09032   pos: ( 0.831 , -0.299 , 0 )   acc: ( 0 , 0 , 0 )
t: 27.3   v: ( 2.68e+08 , -9.55e+07 , 0 )    E: 1.09032   pos: ( 0.857 , -0.308 , 0 )   acc: ( 0 , 0 , 0 )
t: 27.4   v: ( 2.68e+08 , -9.55e+07 , 0 )    E: 1.09032   pos: ( 0.884 , -0.318 , 0 )   acc: ( 0 , 0 , 0 )
t: 27.5   v: ( 2.68e+08 , -9.55e+07 , 0 )    E: 1.09032   pos: ( 0.911 , -0.327 , 0 )   acc: ( 0 , 0 , 0 )
t: 27.6   v: ( 2.68e+08 , -9.55e+07 , 0 )    E: 1.09032   pos: ( 0.938 , -0.337 , 0 )   acc: ( 0 , 0 , 0 )
t: 27.7   v: ( 2.68e+08 , -9.55e+07 , 0 )    E: 1.09032   pos: ( 0.964 , -0.346 , 0 )   acc: ( 0 , 0 , 0 )
t: 27.8   v: ( 2.68e+08 , -9.55e+07 , 0 )    E: 1.09032   pos: ( 0.991 , -0.356 , 0 )   acc: ( 0 , 0 , 0 )
t: 27.9   v: ( 2.68e+08 , -9.55e+07 , 0 )    E: 1.09032   pos: ( 1.02 , -0.365 , 0 )   acc: ( 0 , 0 , 0 )
t: 28   v: ( 2.68e+08 , -9.55e+07 , 0 )    E: 1.09032   pos: ( 1.04 , -0.375 , 0 )   acc: ( 0 , 0 , 0 )
t: 28.1   v: ( 2.68e+08 , -9.55e+07 , 0 )    E: 1.09032   pos: ( 1.07 , -0.384 , 0 )   acc: ( 0 , 0 , 0 )
t: 28.2   v: ( 2.58e+08 , -1.2e+08 , 0 )    E: 1.09233   pos: ( 1.1 , -0.394 , 0 )   acc: ( -3.61e+17 , -7.81e+17 , -0 )
t: 28.3   v: ( 2.1e+08 , -1.91e+08 , 0 )    E: 1.09884   pos: ( 1.12 , -0.41 , 0 )   acc: ( -5.75e+17 , -6.35e+17 , -0 )
t: 28.4   v: ( 1.44e+08 , -2.45e+08 , 0 )    E: 1.10539   pos: ( 1.14 , -0.432 , 0 )   acc: ( -7.35e+17 , -4.35e+17 , 0 )
t: 28.5   v: ( 6.53e+07 , -2.77e+08 , 0 )    E: 1.11197   pos: ( 1.15 , -0.458 , 0 )   acc: ( -8.28e+17 , -1.98e+17 , -0 )
t: 28.6   v: ( -1.9e+07 , -2.84e+08 , 0 )    E: 1.11858   pos: ( 1.15 , -0.487 , 0 )   acc: ( -8.46e+17 , 5.41e+16 , -0 )
t: 28.7   v: ( -1.01e+08 , -2.66e+08 , 0 )    E: 1.12522   pos: ( 1.15 , -0.514 , 0 )   acc: ( -7.9e+17 , 2.98e+17 , -0 )
t: 28.8   v: ( -1.75e+08 , -2.25e+08 , 0 )    E: 1.1319   pos: ( 1.13 , -0.539 , 0 )   acc: ( -6.66e+17 , 5.14e+17 , -0 )
t: 28.9   v: ( -2.33e+08 , -1.65e+08 , 0 )    E: 1.13861   pos: ( 1.11 , -0.559 , 0 )   acc: ( -4.86e+17 , 6.83e+17 , -0 )
t: 29   v: ( -2.7e+08 , -9.03e+07 , 0 )    E: 1.14535   pos: ( 1.09 , -0.572 , 0 )   acc: ( -2.67e+17 , 7.92e+17 , -0 )
t: 29.1   v: ( -2.85e+08 , -8.52e+06 , 0 )    E: 1.15213   pos: ( 1.06 , -0.576 , 0 )   acc: ( -2.73e+16 , 8.32e+17 , -0 )
t: 29.2   v: ( -2.76e+08 , 7.37e+07 , 0 )    E: 1.15894   pos: ( 1.03 , -0.573 , 0 )   acc: ( 2.12e+17 , 8.02e+17 , 0 )
t: 29.3   v: ( -2.51e+08 , 1.35e+08 , 0 )    E: 1.16441   pos: ( 1 , -0.562 , 0 )   acc: ( 0 , 0 , 0 )
t: 29.4   v: ( -2.51e+08 , 1.35e+08 , 0 )    E: 1.16441   pos: ( 0.979 , -0.548 , 0 )   acc: ( 0 , 0 , 0 )
t: 29.5   v: ( -2.51e+08 , 1.35e+08 , 0 )    E: 1.16441   pos: ( 0.953 , -0.535 , 0 )   acc: ( 0 , 0 , 0 )
t: 29.6   v: ( -2.51e+08 , 1.35e+08 , 0 )    E: 1.16441   pos: ( 0.928 , -0.521 , 0 )   acc: ( 0 , 0 , 0 )
t: 29.7   v: ( -2.51e+08 , 1.35e+08 , 0 )    E: 1.16441   pos: ( 0.903 , -0.508 , 0 )   acc: ( 0 , 0 , 0 )
t: 29.8   v: ( -2.51e+08 , 1.35e+08 , 0 )    E: 1.16441   pos: ( 0.878 , -0.494 , 0 )   acc: ( 0 , 0 , 0 )
t: 29.9   v: ( -2.51e+08 , 1.35e+08 , 0 )    E: 1.16441   pos: ( 0.853 , -0.481 , 0 )   acc: ( 0 , 0 , 0 )
t: 30   v: ( -2.51e+08 , 1.35e+08 , 0 )    E: 1.16441   pos: ( 0.828 , -0.467 , 0 )   acc: ( 0 , 0 , 0 )
t: 30.1   v: ( -2.51e+08 , 1.35e+08 , 0 )    E: 1.16441   pos: ( 0.803 , -0.454 , 0 )   acc: ( 0 , 0 , 0 )
t: 30.2   v: ( -2.51e+08 , 1.35e+08 , 0 )    E: 1.16441   pos: ( 0.777 , -0.44 , 0 )   acc: ( 0 , 0 , 0 )
t: 30.3   v: ( -2.51e+08 , 1.35e+08 , 0 )    E: 1.16441   pos: ( 0.752 , -0.427 , 0 )   acc: ( 0 , 0 , 0 )
t: 30.4   v: ( -2.51e+08 , 1.35e+08 , 0 )    E: 1.16441   pos: ( 0.727 , -0.413 , 0 )   acc: ( 0 , 0 , 0 )
t: 30.5   v: ( -2.51e+08 , 1.35e+08 , 0 )    E: 1.16441   pos: ( 0.702 , -0.4 , 0 )   acc: ( 0 , 0 , 0 )
t: 30.6   v: ( -2.51e+08 , 1.35e+08 , 0 )    E: 1.16441   pos: ( 0.677 , -0.386 , 0 )   acc: ( 0 , 0 , 0 )
t: 30.7   v: ( -2.51e+08 , 1.35e+08 , 0 )    E: 1.16481   pos: ( 0.652 , -0.373 , 0 )   acc: ( -7.52e+14 , 7.23e+14 , 0 )
t: 30.8   v: ( -2.52e+08 , 1.35e+08 , 0 )    E: 1.17055   pos: ( 0.627 , -0.359 , 0 )   acc: ( -7.33e+14 , 7.2e+14 , 0 )
t: 30.9   v: ( -2.52e+08 , 1.35e+08 , 0 )    E: 1.17621   pos: ( 0.601 , -0.346 , 0 )   acc: ( -7.09e+14 , 7.14e+14 , 0 )
t: 31   v: ( -2.52e+08 , 1.35e+08 , 0 )    E: 1.18179   pos: ( 0.576 , -0.332 , 0 )   acc: ( -6.81e+14 , 7.04e+14 , 0 )
t: 31.1   v: ( -2.52e+08 , 1.36e+08 , 0 )    E: 1.18723   pos: ( 0.551 , -0.319 , 0 )   acc: ( -6.5e+14 , 6.9e+14 , 0 )
t: 31.2   v: ( -2.52e+08 , 1.36e+08 , 0 )    E: 1.19251   pos: ( 0.526 , -0.305 , 0 )   acc: ( -6.14e+14 , 6.72e+14 , 0 )
t: 31.3   v: ( -2.52e+08 , 1.36e+08 , 0 )    E: 1.19757   pos: ( 0.501 , -0.291 , 0 )   acc: ( -5.74e+14 , 6.49e+14 , 0 )
t: 31.4   v: ( -2.52e+08 , 1.36e+08 , 0 )    E: 1.20238   pos: ( 0.476 , -0.278 , 0 )   acc: ( -5.29e+14 , 6.21e+14 , 0 )
t: 31.5   v: ( -2.52e+08 , 1.36e+08 , 0 )    E: 1.20688   pos: ( 0.45 , -0.264 , 0 )   acc: ( -4.8e+14 , 5.85e+14 , 0 )
t: 31.6   v: ( -2.52e+08 , 1.36e+08 , 0 )    E: 1.21101   pos: ( 0.425 , -0.251 , 0 )   acc: ( -4.26e+14 , 5.42e+14 , 0 )
t: 31.7   v: ( -2.52e+08 , 1.36e+08 , 0 )    E: 1.21472   pos: ( 0.4 , -0.237 , 0 )   acc: ( -3.66e+14 , 4.89e+14 , 0 )
t: 31.8   v: ( -2.52e+08 , 1.36e+08 , 0 )    E: 1.21793   pos: ( 0.375 , -0.223 , 0 )   acc: ( -3e+14 , 4.23e+14 , 0 )
t: 31.9   v: ( -2.52e+08 , 1.36e+08 , 0 )    E: 1.22055   pos: ( 0.35 , -0.21 , 0 )   acc: ( -2.29e+14 , 3.42e+14 , 0 )
t: 32   v: ( -2.52e+08 , 1.36e+08 , 0 )    E: 1.22249   pos: ( 0.324 , -0.196 , 0 )   acc: ( -1.5e+14 , 2.41e+14 , 0 )
t: 32.1   v: ( -2.52e+08 , 1.36e+08 , 0 )    E: 1.22363   pos: ( 0.299 , -0.183 , 0 )   acc: ( -6.47e+13 , 1.12e+14 , 0 )
t: 32.2   v: ( -2.52e+08 , 1.36e+08 , 0 )    E: 1.22384   pos: ( 0.274 , -0.169 , 0 )   acc: ( 2.81e+13 , -5.34e+13 , 0 )
t: 32.3   v: ( -2.52e+08 , 1.36e+08 , 0 )    E: 1.22292   pos: ( 0.249 , -0.155 , 0 )   acc: ( 1.28e+14 , -2.71e+14 , 0 )
t: 32.4   v: ( -2.52e+08 , 1.36e+08 , 0 )    E: 1.22066   pos: ( 0.223 , -0.142 , 0 )   acc: ( 2.34e+14 , -5.66e+14 , 0 )
t: 32.5   v: ( -2.52e+08 , 1.36e+08 , 0 )    E: 1.21678   pos: ( 0.198 , -0.128 , 0 )   acc: ( 3.42e+14 , -9.78e+14 , 0 )
t: 32.6   v: ( -2.52e+08 , 1.36e+08 , 0 )    E: 1.21086   pos: ( 0.173 , -0.115 , 0 )   acc: ( 4.42e+14 , -1.58e+15 , 0 )
t: 32.7   v: ( -2.52e+08 , 1.36e+08 , 0 )    E: 1.2054   pos: ( 0.148 , -0.101 , 0 )   acc: ( 0 , 0 , 0 )
t: 32.8   v: ( -2.52e+08 , 1.36e+08 , 0 )    E: 1.2054   pos: ( 0.123 , -0.0876 , 0 )   acc: ( 0 , 0 , 0 )
t: 32.9   v: ( -2.52e+08 , 1.36e+08 , 0 )    E: 1.2054   pos: ( 0.0974 , -0.074 , 0 )   acc: ( 0 , 0 , 0 )
t: 33   v: ( -2.52e+08 , 1.36e+08 , 0 )    E: 1.2054   pos: ( 0.0722 , -0.0604 , 0 )   acc: ( 0 , 0 , 0 )
t: 33.1   v: ( -2.52e+08 , 1.36e+08 , 0 )    E: 1.2054   pos: ( 0.047 , -0.0469 , 0 )   acc: ( 0 , 0 , 0 )
t: 33.2   v: ( -2.52e+08 , 1.36e+08 , 0 )    E: 1.2054   pos: ( 0.0218 , -0.0333 , 0 )   acc: ( 0 , 0 , 0 )
t: 33.3   v: ( -2.52e+08 , 1.36e+08 , 0 )    E: 1.2054   pos: ( -0.00336 , -0.0197 , 0 )   acc: ( 0 , 0 , 0 )
t: 33.4   v: ( -2.52e+08 , 1.36e+08 , 0 )    E: 1.2054   pos: ( -0.0286 , -0.00618 , 0 )   acc: ( 0 , 0 , 0 )
t: 33.5   v: ( -2.52e+08 , 1.36e+08 , 0 )    E: 1.2054   pos: ( -0.0538 , 0.00739 , 0 )   acc: ( 0 , 0 , 0 )
t: 33.6   v: ( -2.52e+08 , 1.36e+08 , 0 )    E: 1.2054   pos: ( -0.079 , 0.021 , 0 )   acc: ( 0 , 0 , 0 )
t: 33.7   v: ( -2.52e+08 , 1.36e+08 , 0 )    E: 1.2054   pos: ( -0.104 , 0.0345 , 0 )   acc: ( 0 , 0 , 0 )
t: 33.8   v: ( -2.52e+08 , 1.36e+08 , 0 )    E: 1.2054   pos: ( -0.129 , 0.0481 , 0 )   acc: ( 0 , 0 , 0 )
t: 33.9   v: ( -2.52e+08 , 1.36e+08 , 0 )    E: 1.2054   pos: ( -0.155 , 0.0616 , 0 )   acc: ( 0 , 0 , 0 )
t: 34   v: ( -2.52e+08 , 1.36e+08 , 0 )    E: 1.21123   pos: ( -0.18 , 0.0752 , 0 )   acc: ( -5.64e+15 , -2.02e+15 , 0 )
t: 34.1   v: ( -2.53e+08 , 1.35e+08 , 0 )    E: 1.23482   pos: ( -0.205 , 0.0888 , 0 )   acc: ( -4.61e+15 , -1.34e+15 , 0 )
t: 34.2   v: ( -2.53e+08 , 1.35e+08 , 0 )    E: 1.25601   pos: ( -0.23 , 0.102 , 0 )   acc: ( -3.87e+15 , -8.97e+14 , 0 )
t: 34.3   v: ( -2.53e+08 , 1.35e+08 , 0 )    E: 1.2752   pos: ( -0.256 , 0.116 , 0 )   acc: ( -3.3e+15 , -6.02e+14 , 0 )
t: 34.4   v: ( -2.54e+08 , 1.35e+08 , 0 )    E: 1.29271   pos: ( -0.281 , 0.129 , 0 )   acc: ( -2.85e+15 , -3.97e+14 , 0 )
t: 34.5   v: ( -2.54e+08 , 1.35e+08 , 0 )    E: 1.30875   pos: ( -0.306 , 0.143 , 0 )   acc: ( -2.49e+15 , -2.52e+14 , 0 )
t: 34.6   v: ( -2.54e+08 , 1.35e+08 , 0 )    E: 1.3235   pos: ( -0.332 , 0.156 , 0 )   acc: ( -2.19e+15 , -1.48e+14 , 0 )
t: 34.7   v: ( -2.54e+08 , 1.35e+08 , 0 )    E: 1.33707   pos: ( -0.357 , 0.17 , 0 )   acc: ( -1.94e+15 , -7.25e+13 , 0 )
t: 34.8   v: ( -2.55e+08 , 1.35e+08 , 0 )    E: 1.34959   pos: ( -0.383 , 0.183 , 0 )   acc: ( -1.73e+15 , -1.75e+13 , 0 )
t: 34.9   v: ( -2.55e+08 , 1.35e+08 , 0 )    E: 1.36113   pos: ( -0.408 , 0.197 , 0 )   acc: ( -1.54e+15 , 2.23e+13 , 0 )
t: 35   v: ( -2.55e+08 , 1.35e+08 , 0 )    E: 1.37175   pos: ( -0.434 , 0.21 , 0 )   acc: ( -1.38e+15 , 5.08e+13 , 0 )
t: 35.1   v: ( -2.55e+08 , 1.35e+08 , 0 )    E: 1.38153   pos: ( -0.459 , 0.224 , 0 )   acc: ( -1.24e+15 , 7.07e+13 , 0 )
t: 35.2   v: ( -2.55e+08 , 1.35e+08 , 0 )    E: 1.39051   pos: ( -0.485 , 0.237 , 0 )   acc: ( -1.11e+15 , 8.41e+13 , 0 )
t: 35.3   v: ( -2.55e+08 , 1.35e+08 , 0 )    E: 1.39873   pos: ( -0.51 , 0.251 , 0 )   acc: ( -9.89e+14 , 9.24e+13 , 0 )
t: 35.4   v: ( -2.55e+08 , 1.35e+08 , 0 )    E: 1.40624   pos: ( -0.536 , 0.265 , 0 )   acc: ( -8.83e+14 , 9.66e+13 , 0 )
t: 35.5   v: ( -2.55e+08 , 1.35e+08 , 0 )    E: 1.41306   pos: ( -0.561 , 0.278 , 0 )   acc: ( -7.86e+14 , 9.78e+13 , 0 )
t: 35.6   v: ( -2.56e+08 , 1.35e+08 , 0 )    E: 1.41923   pos: ( -0.587 , 0.292 , 0 )   acc: ( -6.97e+14 , 9.65e+13 , 0 )
t: 35.7   v: ( -2.56e+08 , 1.35e+08 , 0 )    E: 1.42478   pos: ( -0.612 , 0.305 , 0 )   acc: ( -6.15e+14 , 9.31e+13 , 0 )
t: 35.8   v: ( -2.56e+08 , 1.35e+08 , 0 )    E: 1.42973   pos: ( -0.638 , 0.319 , 0 )   acc: ( -5.39e+14 , 8.82e+13 , 0 )
t: 35.9   v: ( -2.56e+08 , 1.35e+08 , 0 )    E: 1.43412   pos: ( -0.663 , 0.332 , 0 )   acc: ( -4.69e+14 , 8.21e+13 , 0 )
t: 36   v: ( -2.56e+08 , 1.35e+08 , 0 )    E: 1.43568   pos: ( -0.689 , 0.346 , 0 )   acc: ( 0 , 0 , 0 )
t: 36.1   v: ( -2.56e+08 , 1.35e+08 , 0 )    E: 1.43568   pos: ( -0.715 , 0.359 , 0 )   acc: ( 0 , 0 , 0 )
t: 36.2   v: ( -2.56e+08 , 1.35e+08 , 0 )    E: 1.43568   pos: ( -0.74 , 0.373 , 0 )   acc: ( 0 , 0 , 0 )
t: 36.3   v: ( -2.56e+08 , 1.35e+08 , 0 )    E: 1.43568   pos: ( -0.766 , 0.386 , 0 )   acc: ( 0 , 0 , 0 )
t: 36.4   v: ( -2.56e+08 , 1.35e+08 , 0 )    E: 1.43568   pos: ( -0.791 , 0.4 , 0 )   acc: ( 0 , 0 , 0 )
t: 36.5   v: ( -2.56e+08 , 1.35e+08 , 0 )    E: 1.43568   pos: ( -0.817 , 0.413 , 0 )   acc: ( 0 , 0 , 0 )
t: 36.6   v: ( -2.56e+08 , 1.35e+08 , 0 )    E: 1.43568   pos: ( -0.842 , 0.427 , 0 )   acc: ( 0 , 0 , 0 )
t: 36.7   v: ( -2.56e+08 , 1.35e+08 , 0 )    E: 1.43568   pos: ( -0.868 , 0.44 , 0 )   acc: ( 0 , 0 , 0 )
t: 36.8   v: ( -2.56e+08 , 1.35e+08 , 0 )    E: 1.43568   pos: ( -0.894 , 0.454 , 0 )   acc: ( 0 , 0 , 0 )
t: 36.9   v: ( -2.56e+08 , 1.35e+08 , 0 )    E: 1.43568   pos: ( -0.919 , 0.467 , 0 )   acc: ( 0 , 0 , 0 )
t: 37   v: ( -2.56e+08 , 1.35e+08 , 0 )    E: 1.43568   pos: ( -0.945 , 0.481 , 0 )   acc: ( 0 , 0 , 0 )
t: 37.1   v: ( -2.56e+08 , 1.35e+08 , 0 )    E: 1.43568   pos: ( -0.97 , 0.494 , 0 )   acc: ( 0 , 0 , 0 )
t: 37.2   v: ( -2.56e+08 , 1.35e+08 , 0 )    E: 1.43568   pos: ( -0.996 , 0.508 , 0 )   acc: ( 0 , 0 , 0 )
t: 37.3   v: ( -2.56e+08 , 1.35e+08 , 0 )    E: 1.43568   pos: ( -1.02 , 0.521 , 0 )   acc: ( 0 , 0 , 0 )
t: 37.4   v: ( -2.56e+08 , 1.35e+08 , 0 )    E: 1.43568   pos: ( -1.05 , 0.535 , 0 )   acc: ( 0 , 0 , 0 )
t: 37.5   v: ( -2.56e+08 , 1.35e+08 , 0 )    E: 1.43568   pos: ( -1.07 , 0.548 , 0 )   acc: ( 0 , 0 , 0 )
t: 37.6   v: ( -2.56e+08 , 1.35e+08 , 0 )    E: 1.43568   pos: ( -1.1 , 0.562 , 0 )   acc: ( 0 , 0 , 0 )
t: 37.7   v: ( -2.56e+08 , 1.35e+08 , 0 )    E: 1.43568   pos: ( -1.12 , 0.575 , 0 )   acc: ( 0 , 0 , 0 )
t: 37.8   v: ( -2.56e+08 , 1.35e+08 , 0 )    E: 1.43568   pos: ( -1.15 , 0.589 , 0 )   acc: ( 0 , 0 , 0 )
t: 37.9   v: ( -2.56e+08 , 1.35e+08 , 0 )    E: 1.43568   pos: ( -1.17 , 0.603 , 0 )   acc: ( 0 , 0 , 0 )
t: 38   v: ( -2.56e+08 , 1.35e+08 , 0 )    E: 1.43568   pos: ( -1.2 , 0.616 , 0 )   acc: ( 0 , 0 , 0 )
t: 38.1   v: ( -2.56e+08 , 1.35e+08 , 0 )    E: 1.43568   pos: ( -1.23 , 0.63 , 0 )   acc: ( 0 , 0 , 0 )
t: 38.2   v: ( -2.56e+08 , 1.35e+08 , 0 )    E: 1.43568   pos: ( -1.25 , 0.643 , 0 )   acc: ( 0 , 0 , 0 )
t: 38.3   v: ( -2.56e+08 , 1.35e+08 , 0 )    E: 1.43568   pos: ( -1.28 , 0.657 , 0 )   acc: ( 0 , 0 , 0 )
t: 38.4   v: ( -2.56e+08 , 1.35e+08 , 0 )    E: 1.43568   pos: ( -1.3 , 0.67 , 0 )   acc: ( 0 , 0 , 0 )
t: 38.5   v: ( -2.56e+08 , 1.35e+08 , 0 )    E: 1.43568   pos: ( -1.33 , 0.684 , 0 )   acc: ( 0 , 0 , 0 )
t: 38.6   v: ( -2.56e+08 , 1.35e+08 , 0 )    E: 1.43568   pos: ( -1.35 , 0.697 , 0 )   acc: ( 0 , 0 , 0 )
t: 38.7   v: ( -2.56e+08 , 1.35e+08 , 0 )    E: 1.43568   pos: ( -1.38 , 0.711 , 0 )   acc: ( 0 , 0 , 0 )
t: 38.8   v: ( -2.56e+08 , 1.35e+08 , 0 )    E: 1.43568   pos: ( -1.41 , 0.724 , 0 )   acc: ( 0 , 0 , 0 )
t: 38.9   v: ( -2.56e+08 , 1.35e+08 , 0 )    E: 1.43568   pos: ( -1.43 , 0.738 , 0 )   acc: ( 0 , 0 , 0 )
t: 39   v: ( -2.56e+08 , 1.35e+08 , 0 )    E: 1.43568   pos: ( -1.46 , 0.751 , 0 )   acc: ( 0 , 0 , 0 )
t: 39.1   v: ( -2.56e+08 , 1.35e+08 , 0 )    E: 1.43568   pos: ( -1.48 , 0.765 , 0 )   acc: ( 0 , 0 , 0 )
t: 39.2   v: ( -2.56e+08 , 1.35e+08 , 0 )    E: 1.43568   pos: ( -1.51 , 0.778 , 0 )   acc: ( 0 , 0 , 0 )
t: 39.3   v: ( -2.56e+08 , 1.35e+08 , 0 )    E: 1.43568   pos: ( -1.53 , 0.792 , 0 )   acc: ( 0 , 0 , 0 )
t: 39.4   v: ( -2.56e+08 , 1.35e+08 , 0 )    E: 1.43568   pos: ( -1.56 , 0.805 , 0 )   acc: ( 0 , 0 , 0 )
t: 39.5   v: ( -2.56e+08 , 1.35e+08 , 0 )    E: 1.43568   pos: ( -1.58 , 0.819 , 0 )   acc: ( 0 , 0 , 0 )
t: 39.6   v: ( -2.56e+08 , 1.35e+08 , 0 )    E: 1.43568   pos: ( -1.61 , 0.832 , 0 )   acc: ( 0 , 0 , 0 )
t: 39.7   v: ( -2.56e+08 , 1.35e+08 , 0 )    E: 1.43568   pos: ( -1.64 , 0.846 , 0 )   acc: ( 0 , 0 , 0 )
t: 39.8   v: ( -2.56e+08 , 1.35e+08 , 0 )    E: 1.43568   pos: ( -1.66 , 0.859 , 0 )   acc: ( 0 , 0 , 0 )
t: 39.9   v: ( -2.56e+08 , 1.35e+08 , 0 )    E: 1.43568   pos: ( -1.69 , 0.873 , 0 )   acc: ( 0 , 0 , 0 )
t: 40   v: ( -2.56e+08 , 1.35e+08 , 0 )    E: 1.43568   pos: ( -1.71 , 0.887 , 0 )   acc: ( 0 , 0 , 0 )
t: 40.1   v: ( -2.56e+08 , 1.35e+08 , 0 )    E: 1.43568   pos: ( -1.74 , 0.9 , 0 )   acc: ( 0 , 0 , 0 )
t: 40.2   v: ( -2.56e+08 , 1.35e+08 , 0 )    E: 1.43568   pos: ( -1.76 , 0.914 , 0 )   acc: ( 0 , 0 , 0 )
t: 40.3   v: ( -2.56e+08 , 1.35e+08 , 0 )    E: 1.43568   pos: ( -1.79 , 0.927 , 0 )   acc: ( 0 , 0 , 0 )
t: 40.4   v: ( -2.56e+08 , 1.35e+08 , 0 )    E: 1.43568   pos: ( -1.81 , 0.941 , 0 )   acc: ( 0 , 0 , 0 )
t: 40.5   v: ( -2.56e+08 , 1.35e+08 , 0 )    E: 1.43568   pos: ( -1.84 , 0.954 , 0 )   acc: ( 0 , 0 , 0 )
t: 40.6   v: ( -2.56e+08 , 1.35e+08 , 0 )    E: 1.43568   pos: ( -1.87 , 0.968 , 0 )   acc: ( 0 , 0 , 0 )
t: 40.7   v: ( -2.56e+08 , 1.35e+08 , 0 )    E: 1.43568   pos: ( -1.89 , 0.981 , 0 )   acc: ( 0 , 0 , 0 )
t: 40.8   v: ( -2.56e+08 , 1.35e+08 , 0 )    E: 1.43568   pos: ( -1.92 , 0.995 , 0 )   acc: ( 0 , 0 , 0 )
t: 40.9   v: ( -2.56e+08 , 1.35e+08 , 0 )    E: 1.43568   pos: ( -1.94 , 1.01 , 0 )   acc: ( 0 , 0 , 0 )
t: 41   v: ( -2.56e+08 , 1.35e+08 , 0 )    E: 1.43568   pos: ( -1.97 , 1.02 , 0 )   acc: ( 0 , 0 , 0 )
t: 41.1   v: ( -2.56e+08 , 1.35e+08 , 0 )    E: 1.43568   pos: ( -1.99 , 1.04 , 0 )   acc: ( 0 , 0 , 0 )
t: 41.2   v: ( -2.56e+08 , 1.35e+08 , 0 )    E: 1.43568   pos: ( -2.02 , 1.05 , 0 )   acc: ( 0 , 0 , 0 )
t: 41.3   v: ( -2.56e+08 , 1.35e+08 , 0 )    E: 1.43568   pos: ( -2.04 , 1.06 , 0 )   acc: ( 0 , 0 , 0 )
t: 41.4   v: ( -2.56e+08 , 1.35e+08 , 0 )    E: 1.43568   pos: ( -2.07 , 1.08 , 0 )   acc: ( 0 , 0 , 0 )
t: 41.5   v: ( -2.56e+08 , 1.35e+08 , 0 )    E: 1.43568   pos: ( -2.1 , 1.09 , 0 )   acc: ( 0 , 0 , 0 )
t: 41.6   v: ( -2.56e+08 , 1.35e+08 , 0 )    E: 1.43568   pos: ( -2.12 , 1.1 , 0 )   acc: ( 0 , 0 , 0 )
t: 41.7   v: ( -2.56e+08 , 1.35e+08 , 0 )    E: 1.43568   pos: ( -2.15 , 1.12 , 0 )   acc: ( 0 , 0 , 0 )
t: 41.8   v: ( -2.56e+08 , 1.35e+08 , 0 )    E: 1.43568   pos: ( -2.17 , 1.13 , 0 )   acc: ( 0 , 0 , 0 )
t: 41.9   v: ( -2.56e+08 , 1.35e+08 , 0 )    E: 1.43568   pos: ( -2.2 , 1.14 , 0 )   acc: ( 0 , 0 , 0 )
t: 42   v: ( -2.56e+08 , 1.35e+08 , 0 )    E: 1.43568   pos: ( -2.22 , 1.16 , 0 )   acc: ( 0 , 0 , 0 )
t: 42.1   v: ( -2.56e+08 , 1.35e+08 , 0 )    E: 1.43568   pos: ( -2.25 , 1.17 , 0 )   acc: ( 0 , 0 , 0 )
t: 42.2   v: ( -2.56e+08 , 1.35e+08 , 0 )    E: 1.43568   pos: ( -2.27 , 1.18 , 0 )   acc: ( 0 , 0 , 0 )
t: 42.3   v: ( -2.56e+08 , 1.35e+08 , 0 )    E: 1.43568   pos: ( -2.3 , 1.2 , 0 )   acc: ( 0 , 0 , 0 )
t: 42.4   v: ( -2.56e+08 , 1.35e+08 , 0 )    E: 1.43568   pos: ( -2.33 , 1.21 , 0 )   acc: ( 0 , 0 , 0 )
t: 42.5   v: ( -2.56e+08 , 1.35e+08 , 0 )    E: 1.43568   pos: ( -2.35 , 1.22 , 0 )   acc: ( 0 , 0 , 0 )
t: 42.6   v: ( -2.56e+08 , 1.35e+08 , 0 )    E: 1.43568   pos: ( -2.38 , 1.24 , 0 )   acc: ( 0 , 0 , 0 )
t: 42.7   v: ( -2.56e+08 , 1.35e+08 , 0 )    E: 1.43568   pos: ( -2.4 , 1.25 , 0 )   acc: ( 0 , 0 , 0 )
t: 42.8   v: ( -2.56e+08 , 1.35e+08 , 0 )    E: 1.43568   pos: ( -2.43 , 1.27 , 0 )   acc: ( 0 , 0 , 0 )
t: 42.9   v: ( -2.56e+08 , 1.35e+08 , 0 )    E: 1.43568   pos: ( -2.45 , 1.28 , 0 )   acc: ( 0 , 0 , 0 )
t: 43   v: ( -2.56e+08 , 1.35e+08 , 0 )    E: 1.43568   pos: ( -2.48 , 1.29 , 0 )   acc: ( 0 , 0 , 0 )
t: 43.1   v: ( -2.56e+08 , 1.35e+08 , 0 )    E: 1.43568   pos: ( -2.5 , 1.31 , 0 )   acc: ( 0 , 0 , 0 )
t: 43.2   v: ( -2.56e+08 , 1.35e+08 , 0 )    E: 1.43568   pos: ( -2.53 , 1.32 , 0 )   acc: ( 0 , 0 , 0 )
t: 43.3   v: ( -2.56e+08 , 1.35e+08 , 0 )    E: 1.43568   pos: ( -2.56 , 1.33 , 0 )   acc: ( 0 , 0 , 0 )
t: 43.4   v: ( -2.56e+08 , 1.35e+08 , 0 )    E: 1.43568   pos: ( -2.58 , 1.35 , 0 )   acc: ( 0 , 0 , 0 )
t: 43.5   v: ( -2.56e+08 , 1.35e+08 , 0 )    E: 1.43568   pos: ( -2.61 , 1.36 , 0 )   acc: ( 0 , 0 , 0 )
t: 43.6   v: ( -2.56e+08 , 1.35e+08 , 0 )    E: 1.43568   pos: ( -2.63 , 1.37 , 0 )   acc: ( 0 , 0 , 0 )
t: 43.7   v: ( -2.56e+08 , 1.35e+08 , 0 )    E: 1.43568   pos: ( -2.66 , 1.39 , 0 )   acc: ( 0 , 0 , 0 )
t: 43.8   v: ( -2.56e+08 , 1.35e+08 , 0 )    E: 1.43568   pos: ( -2.68 , 1.4 , 0 )   acc: ( 0 , 0 , 0 )
t: 43.9   v: ( -2.56e+08 , 1.35e+08 , 0 )    E: 1.43568   pos: ( -2.71 , 1.41 , 0 )   acc: ( 0 , 0 , 0 )
t: 44   v: ( -2.56e+08 , 1.35e+08 , 0 )    E: 1.43568   pos: ( -2.73 , 1.43 , 0 )   acc: ( 0 , 0 , 0 )
t: 44.1   v: ( -2.56e+08 , 1.35e+08 , 0 )    E: 1.43568   pos: ( -2.76 , 1.44 , 0 )   acc: ( 0 , 0 , 0 )
t: 44.2   v: ( -2.56e+08 , 1.35e+08 , 0 )    E: 1.43568   pos: ( -2.79 , 1.45 , 0 )   acc: ( 0 , 0 , 0 )
t: 44.3   v: ( -2.56e+08 , 1.35e+08 , 0 )    E: 1.43568   pos: ( -2.81 , 1.47 , 0 )   acc: ( 0 , 0 , 0 )
t: 44.4   v: ( -2.56e+08 , 1.35e+08 , 0 )    E: 1.43568   pos: ( -2.84 , 1.48 , 0 )   acc: ( 0 , 0 , 0 )
t: 44.5   v: ( -2.56e+08 , 1.35e+08 , 0 )    E: 1.43568   pos: ( -2.86 , 1.5 , 0 )   acc: ( 0 , 0 , 0 )
t: 44.6   v: ( -2.56e+08 , 1.35e+08 , 0 )    E: 1.43568   pos: ( -2.89 , 1.51 , 0 )   acc: ( 0 , 0 , 0 )
t: 44.7   v: ( -2.56e+08 , 1.35e+08 , 0 )    E: 1.43568   pos: ( -2.91 , 1.52 , 0 )   acc: ( 0 , 0 , 0 )
t: 44.8   v: ( -2.56e+08 , 1.35e+08 , 0 )    E: 1.43568   pos: ( -2.94 , 1.54 , 0 )   acc: ( 0 , 0 , 0 )
t: 44.9   v: ( -2.56e+08 , 1.35e+08 , 0 )    E: 1.43568   pos: ( -2.97 , 1.55 , 0 )   acc: ( 0 , 0 , 0 )
t: 45   v: ( -2.56e+08 , 1.35e+08 , 0 )    E: 1.43568   pos: ( -2.99 , 1.56 , 0 )   acc: ( 0 , 0 , 0 )
