Time : 0            acc_B : 0   mag : 1.121e+08     vel : ( 1.12e+08 , 0 , 0 )    E : 0.04      pos : ( -0.753 , 0 , 0 )    acc_E : ( 0 , -0 , -0 )
Time : 0.1            acc_B : 0   mag : 1.131e+08     vel : ( 1.13e+08 , 0 , 0 )    E : 0.0407944      pos : ( -0.742 , 0 , 0 )    acc_E : ( 1.1e+16 , -0 , -0 )
Time : 0.2            acc_B : 0   mag : 1.143e+08     vel : ( 1.14e+08 , 0 , 0 )    E : 0.0417873      pos : ( -0.73 , 0 , 0 )    acc_E : ( 1.33e+16 , -0 , -0 )
Time : 0.3            acc_B : 0   mag : 1.158e+08     vel : ( 1.16e+08 , 0 , 0 )    E : 0.0429863      pos : ( -0.719 , 0 , 0 )    acc_E : ( 1.55e+16 , -0 , -0 )
Time : 0.4            acc_B : 0   mag : 1.175e+08     vel : ( 1.17e+08 , 0 , 0 )    E : 0.0443998      pos : ( -0.707 , 0 , 0 )    acc_E : ( 1.78e+16 , -0 , -0 )
Time : 0.5            acc_B : 0   mag : 1.193e+08     vel : ( 1.19e+08 , 0 , 0 )    E : 0.0460363      pos : ( -0.695 , 0 , 0 )    acc_E : ( 1.99e+16 , -0 , -0 )
Time : 0.6            acc_B : 0   mag : 1.214e+08     vel : ( 1.21e+08 , 0 , 0 )    E : 0.0479051      pos : ( -0.683 , 0 , 0 )    acc_E : ( 2.2e+16 , -0 , -0 )
Time : 0.7            acc_B : 0   mag : 1.237e+08     vel : ( 1.24e+08 , 0 , 0 )    E : 0.0500157      pos : ( -0.671 , 0 , 0 )    acc_E : ( 2.4e+16 , -0 , -0 )
Time : 0.8            acc_B : 0   mag : 1.262e+08     vel : ( 1.26e+08 , 0 , 0 )    E : 0.0523779      pos : ( -0.658 , 0 , 0 )    acc_E : ( 2.59e+16 , -0 , -0 )
Time : 0.9            acc_B : 0   mag : 1.289e+08     vel : ( 1.29e+08 , 0 , 0 )    E : 0.0550016      pos : ( -0.646 , 0 , 0 )    acc_E : ( 2.77e+16 , -0 , -0 )
Time : 1            acc_B : 0   mag : 1.318e+08     vel : ( 1.32e+08 , 0 , 0 )    E : 0.0578968      pos : ( -0.633 , 0 , 0 )    acc_E : ( 2.93e+16 , -0 , -0 )
Time : 1.1            acc_B : 0   mag : 1.348e+08     vel : ( 1.35e+08 , 0 , 0 )    E : 0.0610731      pos : ( -0.619 , 0 , 0 )    acc_E : ( 3.09e+16 , -0 , -0 )
Time : 1.2            acc_B : 0   mag : 1.379e+08     vel : ( 1.38e+08 , 0 , 0 )    E : 0.0645402      pos : ( -0.606 , 0 , 0 )    acc_E : ( 3.23e+16 , -0 , -0 )
Time : 1.3            acc_B : 0   mag : 1.412e+08     vel : ( 1.41e+08 , 0 , 0 )    E : 0.0683069      pos : ( -0.592 , 0 , 0 )    acc_E : ( 3.35e+16 , -0 , -0 )
Time : 1.4            acc_B : 0   mag : 1.446e+08     vel : ( 1.45e+08 , 0 , 0 )    E : 0.0723817      pos : ( -0.577 , 0 , 0 )    acc_E : ( 3.46e+16 , -0 , -0 )
Time : 1.5            acc_B : 0   mag : 1.481e+08     vel : ( 1.48e+08 , 0 , 0 )    E : 0.0767721      pos : ( -0.563 , 0 , 0 )    acc_E : ( 3.55e+16 , -0 , -0 )
Time : 1.6            acc_B : 0   mag : 1.517e+08     vel : ( 1.52e+08 , 0 , 0 )    E : 0.0814849      pos : ( -0.548 , 0 , 0 )    acc_E : ( 3.63e+16 , -0 , -0 )
Time : 1.7            acc_B : 0   mag : 1.554e+08     vel : ( 1.55e+08 , 0 , 0 )    E : 0.0865256      pos : ( -0.532 , 0 , 0 )    acc_E : ( 3.69e+16 , -0 , -0 )
Time : 1.8            acc_B : 0   mag : 1.591e+08     vel : ( 1.59e+08 , 0 , 0 )    E : 0.0918985      pos : ( -0.517 , 0 , 0 )    acc_E : ( 3.73e+16 , -0 , -0 )
Time : 1.9            acc_B : 0   mag : 1.628e+08     vel : ( 1.63e+08 , 0 , 0 )    E : 0.0976067      pos : ( -0.501 , 0 , 0 )    acc_E : ( 3.76e+16 , -0 , -0 )
Time : 2            acc_B : 0   mag : 1.666e+08     vel : ( 1.67e+08 , 0 , 0 )    E : 0.103651      pos : ( -0.484 , 0 , 0 )    acc_E : ( 3.77e+16 , -0 , -0 )
Time : 2.1            acc_B : 0   mag : 1.704e+08     vel : ( 1.7e+08 , 0 , 0 )    E : 0.110033      pos : ( -0.467 , 0 , 0 )    acc_E : ( 3.77e+16 , -0 , -0 )
Time : 2.2            acc_B : 0   mag : 1.741e+08     vel : ( 1.74e+08 , 0 , 0 )    E : 0.116749      pos : ( -0.45 , 0 , 0 )    acc_E : ( 3.75e+16 , -0 , -0 )
Time : 2.3            acc_B : 0   mag : 1.779e+08     vel : ( 1.78e+08 , 0 , 0 )    E : 0.123796      pos : ( -0.432 , 0 , 0 )    acc_E : ( 3.72e+16 , -0 , -0 )
Time : 2.4            acc_B : 0   mag : 1.816e+08     vel : ( 1.82e+08 , 0 , 0 )    E : 0.131168      pos : ( -0.414 , 0 , 0 )    acc_E : ( 3.68e+16 , -0 , -0 )
Time : 2.5            acc_B : 0   mag : 1.852e+08     vel : ( 1.85e+08 , 0 , 0 )    E : 0.138858      pos : ( -0.396 , 0 , 0 )    acc_E : ( 3.62e+16 , -0 , -0 )
Time : 2.6            acc_B : 0   mag : 1.888e+08     vel : ( 1.89e+08 , 0 , 0 )    E : 0.146857      pos : ( -0.377 , 0 , 0 )    acc_E : ( 3.56e+16 , -0 , -0 )
Time : 2.7            acc_B : 0   mag : 1.923e+08     vel : ( 1.92e+08 , 0 , 0 )    E : 0.155153      pos : ( -0.358 , 0 , 0 )    acc_E : ( 3.48e+16 , -0 , -0 )
Time : 2.8            acc_B : 0   mag : 1.958e+08     vel : ( 1.96e+08 , 0 , 0 )    E : 0.163731      pos : ( -0.339 , 0 , 0 )    acc_E : ( 3.4e+16 , -0 , -0 )
Time : 2.9            acc_B : 0   mag : 1.991e+08     vel : ( 1.99e+08 , 0 , 0 )    E : 0.172577      pos : ( -0.319 , 0 , 0 )    acc_E : ( 3.31e+16 , -0 , -0 )
Time : 3            acc_B : 0   mag : 2.024e+08     vel : ( 2.02e+08 , 0 , 0 )    E : 0.181669      pos : ( -0.299 , 0 , 0 )    acc_E : ( 3.21e+16 , -0 , -0 )
Time : 3.1            acc_B : 0   mag : 2.056e+08     vel : ( 2.06e+08 , 0 , 0 )    E : 0.190988      pos : ( -0.279 , 0 , 0 )    acc_E : ( 3.11e+16 , -0 , -0 )
Time : 3.2            acc_B : 0   mag : 2.086e+08     vel : ( 2.09e+08 , 0 , 0 )    E : 0.200507      pos : ( -0.258 , 0 , 0 )    acc_E : ( 3e+16 , -0 , -0 )
Time : 3.3            acc_B : 0   mag : 2.116e+08     vel : ( 2.12e+08 , 0 , 0 )    E : 0.210198      pos : ( -0.237 , 0 , 0 )    acc_E : ( 2.89e+16 , -0 , -0 )
Time : 3.4            acc_B : 0   mag : 2.144e+08     vel : ( 2.14e+08 , 0 , 0 )    E : 0.220026      pos : ( -0.216 , 0 , 0 )    acc_E : ( 2.77e+16 , -0 , -0 )
Time : 3.5            acc_B : 0   mag : 2.171e+08     vel : ( 2.17e+08 , 0 , 0 )    E : 0.22995      pos : ( -0.194 , 0 , 0 )    acc_E : ( 2.65e+16 , -0 , -0 )
Time : 3.6            acc_B : 0   mag : 2.178e+08     vel : ( 2.18e+08 , 0 , 0 )    E : 0.23274      pos : ( -0.172 , 0 , 0 )    acc_E : ( 0 , -0 , -0 )
Time : 3.7            acc_B : 0   mag : 2.178e+08     vel : ( 2.18e+08 , 0 , 0 )    E : 0.23274      pos : ( -0.151 , 0 , 0 )    acc_E : ( 0 , -0 , -0 )
Time : 3.8            acc_B : 0   mag : 2.178e+08     vel : ( 2.18e+08 , 0 , 0 )    E : 0.23274      pos : ( -0.129 , 0 , 0 )    acc_E : ( 0 , -0 , -0 )
Time : 3.9            acc_B : 0   mag : 2.178e+08     vel : ( 2.18e+08 , 0 , 0 )    E : 0.23274      pos : ( -0.107 , 0 , 0 )    acc_E : ( 0 , -0 , -0 )
Time : 4            acc_B : 0   mag : 2.178e+08     vel : ( 2.18e+08 , 0 , 0 )    E : 0.23274      pos : ( -0.0852 , 0 , 0 )    acc_E : ( 0 , -0 , -0 )
Time : 4.1            acc_B : 0   mag : 2.178e+08     vel : ( 2.18e+08 , 0 , 0 )    E : 0.23274      pos : ( -0.0635 , 0 , 0 )    acc_E : ( 0 , -0 , -0 )
Time : 4.2            acc_B : 0   mag : 2.178e+08     vel : ( 2.18e+08 , 0 , 0 )    E : 0.23274      pos : ( -0.0417 , 0 , 0 )    acc_E : ( 0 , -0 , -0 )
Time : 4.3            acc_B : 0   mag : 2.178e+08     vel : ( 2.18e+08 , 0 , 0 )    E : 0.23274      pos : ( -0.0199 , 0 , 0 )    acc_E : ( -0 , 0 , 0 )
Time : 4.4            acc_B : 0   mag : 2.178e+08     vel : ( 2.18e+08 , 0 , 0 )    E : 0.23274      pos : ( 0.0019 , 0 , 0 )    acc_E : ( 0 , 0 , 0 )
Time : 4.5            acc_B : 0   mag : 2.178e+08     vel : ( 2.18e+08 , 0 , 0 )    E : 0.23274      pos : ( 0.0237 , 0 , 0 )    acc_E : ( 0 , 0 , 0 )
Time : 4.6            acc_B : 0   mag : 2.178e+08     vel : ( 2.18e+08 , 0 , 0 )    E : 0.23274      pos : ( 0.0455 , 0 , 0 )    acc_E : ( 0 , 0 , 0 )
Time : 4.7            acc_B : 0   mag : 2.178e+08     vel : ( 2.18e+08 , 0 , 0 )    E : 0.23274      pos : ( 0.0672 , 0 , 0 )    acc_E : ( 0 , 0 , 0 )
Time : 4.8            acc_B : 0   mag : 2.178e+08     vel : ( 2.18e+08 , 0 , 0 )    E : 0.23274      pos : ( 0.089 , 0 , 0 )    acc_E : ( 0 , 0 , 0 )
Time : 4.9            acc_B : 0   mag : 2.178e+08     vel : ( 2.18e+08 , 0 , 0 )    E : 0.23274      pos : ( 0.111 , 0 , 0 )    acc_E : ( 0 , 0 , 0 )
Time : 5            acc_B : 0   mag : 2.178e+08     vel : ( 2.18e+08 , 0 , 0 )    E : 0.23274      pos : ( 0.133 , 0 , 0 )    acc_E : ( 0 , 0 , 0 )
Time : 5.1            acc_B : 0   mag : 2.178e+08     vel : ( 2.18e+08 , 0 , 0 )    E : 0.23274      pos : ( 0.154 , 0 , 0 )    acc_E : ( 0 , 0 , 0 )
Time : 5.2            acc_B : 0   mag : 2.178e+08     vel : ( 2.18e+08 , 0 , 0 )    E : 0.23274      pos : ( 0.176 , 0 , 0 )    acc_E : ( 0 , 0 , 0 )
Time : 5.3            acc_B : 0   mag : 2.193e+08     vel : ( 2.19e+08 , 0 , 0 )    E : 0.238441      pos : ( 0.198 , 0 , 0 )    acc_E : ( 3.28e+16 , 0 , 0 )
Time : 5.4            acc_B : 0   mag : 2.224e+08     vel : ( 2.22e+08 , 0 , 0 )    E : 0.251248      pos : ( 0.22 , 0 , 0 )    acc_E : ( 3.03e+16 , 0 , 0 )
Time : 5.5            acc_B : 0   mag : 2.254e+08     vel : ( 2.25e+08 , 0 , 0 )    E : 0.263831      pos : ( 0.242 , 0 , 0 )    acc_E : ( 2.79e+16 , 0 , 0 )
Time : 5.6            acc_B : 0   mag : 2.28e+08     vel : ( 2.28e+08 , 0 , 0 )    E : 0.276172      pos : ( 0.265 , 0 , 0 )    acc_E : ( 2.58e+16 , 0 , 0 )
Time : 5.7            acc_B : 0   mag : 2.305e+08     vel : ( 2.31e+08 , 0 , 0 )    E : 0.28825      pos : ( 0.288 , 0 , 0 )    acc_E : ( 2.38e+16 , 0 , 0 )
Time : 5.8            acc_B : 0   mag : 2.328e+08     vel : ( 2.33e+08 , 0 , 0 )    E : 0.300047      pos : ( 0.311 , 0 , 0 )    acc_E : ( 2.2e+16 , 0 , 0 )
Time : 5.9            acc_B : 0   mag : 2.349e+08     vel : ( 2.35e+08 , 0 , 0 )    E : 0.311547      pos : ( 0.335 , 0 , 0 )    acc_E : ( 2.04e+16 , 0 , 0 )
Time : 6            acc_B : 0   mag : 2.369e+08     vel : ( 2.37e+08 , 0 , 0 )    E : 0.322733      pos : ( 0.358 , 0 , 0 )    acc_E : ( 1.89e+16 , 0 , 0 )
Time : 6.1            acc_B : 0   mag : 2.387e+08     vel : ( 2.39e+08 , 0 , 0 )    E : 0.33359      pos : ( 0.382 , 0 , 0 )    acc_E : ( 1.74e+16 , 0 , 0 )
Time : 6.2            acc_B : 0   mag : 2.404e+08     vel : ( 2.4e+08 , 0 , 0 )    E : 0.344105      pos : ( 0.406 , 0 , 0 )    acc_E : ( 1.62e+16 , 0 , 0 )
Time : 6.3            acc_B : 0   mag : 2.419e+08     vel : ( 2.42e+08 , 0 , 0 )    E : 0.354264      pos : ( 0.43 , 0 , 0 )    acc_E : ( 1.49e+16 , 0 , 0 )
Time : 6.4            acc_B : 0   mag : 2.434e+08     vel : ( 2.43e+08 , 0 , 0 )    E : 0.364056      pos : ( 0.454 , 0 , 0 )    acc_E : ( 1.38e+16 , 0 , 0 )
Time : 6.5            acc_B : 0   mag : 2.447e+08     vel : ( 2.45e+08 , 0 , 0 )    E : 0.373472      pos : ( 0.479 , 0 , 0 )    acc_E : ( 1.28e+16 , 0 , 0 )
Time : 6.6            acc_B : 0   mag : 2.459e+08     vel : ( 2.46e+08 , 0 , 0 )    E : 0.382501      pos : ( 0.503 , 0 , 0 )    acc_E : ( 1.18e+16 , 0 , 0 )
Time : 6.7            acc_B : 0   mag : 2.471e+08     vel : ( 2.47e+08 , 0 , 0 )    E : 0.391137      pos : ( 0.528 , 0 , 0 )    acc_E : ( 1.09e+16 , 0 , 0 )
Time : 6.8            acc_B : 0   mag : 2.481e+08     vel : ( 2.48e+08 , 0 , 0 )    E : 0.399372      pos : ( 0.553 , 0 , 0 )    acc_E : ( 1.01e+16 , 0 , 0 )
Time : 6.9            acc_B : 0   mag : 2.491e+08     vel : ( 2.49e+08 , 0 , 0 )    E : 0.407201      pos : ( 0.578 , 0 , 0 )    acc_E : ( 9.28e+15 , 0 , 0 )
Time : 7            acc_B : 0   mag : 2.5e+08     vel : ( 2.5e+08 , 0 , 0 )    E : 0.41462      pos : ( 0.602 , 0 , 0 )    acc_E : ( 8.54e+15 , 0 , 0 )
Time : 7.1            acc_B : 0   mag : 2.508e+08     vel : ( 2.51e+08 , 0 , 0 )    E : 0.421625      pos : ( 0.628 , 0 , 0 )    acc_E : ( 7.85e+15 , 0 , 0 )
Time : 7.2            acc_B : 0   mag : 2.515e+08     vel : ( 2.52e+08 , 0 , 0 )    E : 0.428214      pos : ( 0.653 , 0 , 0 )    acc_E : ( 7.19e+15 , 0 , 0 )
Time : 7.3            acc_B : 0   mag : 2.522e+08     vel : ( 2.52e+08 , 0 , 0 )    E : 0.434387      pos : ( 0.678 , 0 , 0 )    acc_E : ( 6.57e+15 , 0 , 0 )
Time : 7.4            acc_B : 0   mag : 2.529e+08     vel : ( 2.53e+08 , 0 , 0 )    E : 0.440144      pos : ( 0.703 , 0 , 0 )    acc_E : ( 5.99e+15 , 0 , 0 )
Time : 7.5            acc_B : 0   mag : 2.534e+08     vel : ( 2.53e+08 , 0 , 0 )    E : 0.445485      pos : ( 0.728 , 0 , 0 )    acc_E : ( 5.44e+15 , 0 , 0 )
Time : 7.6            acc_B : 0   mag : 2.539e+08     vel : ( 2.54e+08 , 0 , 0 )    E : 0.450272      pos : ( 0.754 , 0 , 0 )    acc_E : ( 0 , 0 , 0 )
Time : 7.7            acc_B : 0   mag : 2.539e+08     vel : ( 2.54e+08 , 0 , 0 )    E : 0.450272      pos : ( 0.779 , 0 , 0 )    acc_E : ( 0 , 0 , 0 )
Time : 7.8            acc_B : 0   mag : 2.539e+08     vel : ( 2.54e+08 , 0 , 0 )    E : 0.450272      pos : ( 0.805 , 0 , 0 )    acc_E : ( 0 , 0 , 0 )
Time : 7.9            acc_B : 0   mag : 2.539e+08     vel : ( 2.54e+08 , 0 , 0 )    E : 0.450272      pos : ( 0.83 , 0 , 0 )    acc_E : ( 0 , 0 , 0 )
Time : 8            acc_B : 0   mag : 2.539e+08     vel : ( 2.54e+08 , 0 , 0 )    E : 0.450272      pos : ( 0.855 , 0 , 0 )    acc_E : ( 0 , 0 , 0 )
Time : 8.1            acc_B : 0   mag : 2.539e+08     vel : ( 2.54e+08 , 0 , 0 )    E : 0.450272      pos : ( 0.881 , 0 , 0 )    acc_E : ( 0 , 0 , 0 )
Time : 8.2            acc_B : 0   mag : 2.539e+08     vel : ( 2.54e+08 , 0 , 0 )    E : 0.450272      pos : ( 0.906 , 0 , 0 )    acc_E : ( 0 , 0 , 0 )
Time : 8.3            acc_B : 0   mag : 2.539e+08     vel : ( 2.54e+08 , 0 , 0 )    E : 0.450272      pos : ( 0.932 , 0 , 0 )    acc_E : ( 0 , 0 , 0 )
Time : 8.4            acc_B : 0   mag : 2.539e+08     vel : ( 2.54e+08 , 0 , 0 )    E : 0.450272      pos : ( 0.957 , 0 , 0 )    acc_E : ( 0 , 0 , 0 )
Time : 8.5            acc_B : 0   mag : 2.539e+08     vel : ( 2.54e+08 , 0 , 0 )    E : 0.450272      pos : ( 0.982 , 0 , 0 )    acc_E : ( 0 , 0 , 0 )
Time : 8.6            acc_B : 0   mag : 2.539e+08     vel : ( 2.54e+08 , 0 , 0 )    E : 0.450272      pos : ( 1.01 , 0 , 0 )    acc_E : ( 0 , 0 , 0 )
Time : 8.7            acc_B : 0   mag : 2.539e+08     vel : ( 2.54e+08 , 0 , 0 )    E : 0.450272      pos : ( 1.03 , 0 , 0 )    acc_E : ( 0 , 0 , 0 )
Time : 8.8            acc_B : 0   mag : 2.539e+08     vel : ( 2.54e+08 , 0 , 0 )    E : 0.450272      pos : ( 1.06 , 0 , 0 )    acc_E : ( 0 , 0 , 0 )
Time : 8.9            acc_B : 0   mag : 2.539e+08     vel : ( 2.54e+08 , 0 , 0 )    E : 0.450272      pos : ( 1.08 , 0 , 0 )    acc_E : ( 0 , 0 , 0 )
Time : 9            acc_B : 7.07e+17   mag : 2.539e+08     vel : ( 2.54e+08 , -5.66e+06 , 0 )    E : 0.450348      pos : ( 1.11 , -2.55e-05 , 0 )    acc_E : ( -0 , 0 , -0 )
Time : 9.1            acc_B : 7.07e+17   mag : 2.54e+08     vel : ( 2.43e+08 , -7.52e+07 , 0 )    E : 0.451296      pos : ( 1.13 , -0.00413 , 0 )    acc_E : ( -0 , 0 , -0 )
Time : 9.2            acc_B : 7.07e+17   mag : 2.541e+08     vel : ( 2.13e+08 , -1.39e+08 , 0 )    E : 0.452245      pos : ( 1.16 , -0.0149 , 0 )    acc_E : ( -0 , 0 , -0 )
Time : 9.3            acc_B : 7.06e+17   mag : 2.542e+08     vel : ( 1.66e+08 , -1.92e+08 , 0 )    E : 0.453197      pos : ( 1.18 , -0.0316 , 0 )    acc_E : ( -0 , 0 , -0 )
Time : 9.4            acc_B : 7.06e+17   mag : 2.543e+08     vel : ( 1.08e+08 , -2.3e+08 , 0 )    E : 0.45415      pos : ( 1.19 , -0.0529 , 0 )    acc_E : ( -0 , 0 , -0 )
Time : 9.5            acc_B : 7.05e+17   mag : 2.544e+08     vel : ( 4.03e+07 , -2.51e+08 , 0 )    E : 0.455104      pos : ( 1.2 , -0.0772 , 0 )    acc_E : ( -0 , 0 , -0 )
Time : 9.6            acc_B : 7.05e+17   mag : 2.545e+08     vel : ( -2.99e+07 , -2.53e+08 , 0 )    E : 0.456061      pos : ( 1.2 , -0.103 , 0 )    acc_E : ( 0 , 0 , -0 )
Time : 9.7            acc_B : 7.04e+17   mag : 2.546e+08     vel : ( -9.79e+07 , -2.35e+08 , 0 )    E : 0.457019      pos : ( 1.19 , -0.127 , 0 )    acc_E : ( 0 , 0 , -0 )
Time : 9.8            acc_B : 7.04e+17   mag : 2.547e+08     vel : ( -1.58e+08 , -1.99e+08 , 0 )    E : 0.457978      pos : ( 1.18 , -0.149 , 0 )    acc_E : ( 0 , 0 , -0 )
Time : 9.9            acc_B : 7.04e+17   mag : 2.548e+08     vel : ( -2.07e+08 , -1.49e+08 , 0 )    E : 0.45894      pos : ( 1.16 , -0.166 , 0 )    acc_E : ( 0 , 0 , -0 )
Time : 10            acc_B : 7.03e+17   mag : 2.549e+08     vel : ( -2.4e+08 , -8.68e+07 , 0 )    E : 0.459903      pos : ( 1.14 , -0.178 , 0 )    acc_E : ( 0 , 0 , -0 )
Time : 10.1            acc_B : 7.03e+17   mag : 2.55e+08     vel : ( -2.54e+08 , -1.83e+07 , 0 )    E : 0.460868      pos : ( 1.11 , -0.183 , 0 )    acc_E : ( 0 , 0 , -0 )
Time : 10.2            acc_B : 0   mag : 2.551e+08     vel : ( -2.52e+08 , 4.13e+07 , 0 )    E : 0.461689      pos : ( 1.09 , -0.182 , 0 )    acc_E : ( 0 , 0 , -0 )
Time : 10.3            acc_B : 0   mag : 2.551e+08     vel : ( -2.52e+08 , 4.13e+07 , 0 )    E : 0.461689      pos : ( 1.06 , -0.178 , 0 )    acc_E : ( 0 , 0 , -0 )
Time : 10.4            acc_B : 0   mag : 2.551e+08     vel : ( -2.52e+08 , 4.13e+07 , 0 )    E : 0.461689      pos : ( 1.04 , -0.174 , 0 )    acc_E : ( 0 , 0 , -0 )
Time : 10.5            acc_B : 0   mag : 2.551e+08     vel : ( -2.52e+08 , 4.13e+07 , 0 )    E : 0.461689      pos : ( 1.01 , -0.169 , 0 )    acc_E : ( 0 , 0 , -0 )
Time : 10.6            acc_B : 0   mag : 2.551e+08     vel : ( -2.52e+08 , 4.13e+07 , 0 )    E : 0.461689      pos : ( 0.987 , -0.165 , 0 )    acc_E : ( 0 , 0 , -0 )
Time : 10.7            acc_B : 0   mag : 2.551e+08     vel : ( -2.52e+08 , 4.13e+07 , 0 )    E : 0.461689      pos : ( 0.961 , -0.161 , 0 )    acc_E : ( 0 , 0 , -0 )
Time : 10.8            acc_B : 0   mag : 2.551e+08     vel : ( -2.52e+08 , 4.13e+07 , 0 )    E : 0.461689      pos : ( 0.936 , -0.157 , 0 )    acc_E : ( 0 , 0 , -0 )
Time : 10.9            acc_B : 0   mag : 2.551e+08     vel : ( -2.52e+08 , 4.13e+07 , 0 )    E : 0.461689      pos : ( 0.911 , -0.153 , 0 )    acc_E : ( 0 , 0 , -0 )
Time : 11            acc_B : 0   mag : 2.551e+08     vel : ( -2.52e+08 , 4.13e+07 , 0 )    E : 0.461689      pos : ( 0.886 , -0.149 , 0 )    acc_E : ( 0 , 0 , -0 )
Time : 11.1            acc_B : 0   mag : 2.551e+08     vel : ( -2.52e+08 , 4.13e+07 , 0 )    E : 0.461689      pos : ( 0.861 , -0.145 , 0 )    acc_E : ( 0 , 0 , -0 )
Time : 11.2            acc_B : 0   mag : 2.551e+08     vel : ( -2.52e+08 , 4.13e+07 , 0 )    E : 0.461689      pos : ( 0.836 , -0.141 , 0 )    acc_E : ( 0 , 0 , -0 )
Time : 11.3            acc_B : 0   mag : 2.551e+08     vel : ( -2.52e+08 , 4.13e+07 , 0 )    E : 0.461689      pos : ( 0.81 , -0.136 , 0 )    acc_E : ( 0 , 0 , -0 )
Time : 11.4            acc_B : 0   mag : 2.551e+08     vel : ( -2.52e+08 , 4.13e+07 , 0 )    E : 0.461689      pos : ( 0.785 , -0.132 , 0 )    acc_E : ( 0 , 0 , -0 )
Time : 11.5            acc_B : 0   mag : 2.551e+08     vel : ( -2.52e+08 , 4.13e+07 , 0 )    E : 0.461689      pos : ( 0.76 , -0.128 , 0 )    acc_E : ( 0 , 0 , -0 )
Time : 11.6            acc_B : 0   mag : 2.553e+08     vel : ( -2.52e+08 , 4.13e+07 , 0 )    E : 0.463486      pos : ( 0.735 , -0.124 , 0 )    acc_E : ( -5.87e+15 , 1.07e+15 , -0 )
Time : 11.7            acc_B : 0   mag : 2.559e+08     vel : ( -2.52e+08 , 4.14e+07 , 0 )    E : 0.469549      pos : ( 0.71 , -0.12 , 0 )    acc_E : ( -5.85e+15 , 1.07e+15 , -0 )
Time : 11.8            acc_B : 0   mag : 2.565e+08     vel : ( -2.53e+08 , 4.15e+07 , 0 )    E : 0.47571      pos : ( 0.684 , -0.116 , 0 )    acc_E : ( -5.81e+15 , 1.07e+15 , -0 )
Time : 11.9            acc_B : 0   mag : 2.57e+08     vel : ( -2.54e+08 , 4.16e+07 , 0 )    E : 0.481948      pos : ( 0.659 , -0.112 , 0 )    acc_E : ( -5.75e+15 , 1.06e+15 , -0 )
Time : 12            acc_B : 0   mag : 2.576e+08     vel : ( -2.54e+08 , 4.17e+07 , 0 )    E : 0.488239      pos : ( 0.634 , -0.108 , 0 )    acc_E : ( -5.67e+15 , 1.05e+15 , -0 )
Time : 12.1            acc_B : 0   mag : 2.582e+08     vel : ( -2.55e+08 , 4.18e+07 , 0 )    E : 0.494557      pos : ( 0.608 , -0.103 , 0 )    acc_E : ( -5.56e+15 , 1.04e+15 , -0 )
Time : 12.2            acc_B : 0   mag : 2.588e+08     vel : ( -2.55e+08 , 4.19e+07 , 0 )    E : 0.500872      pos : ( 0.583 , -0.0991 , 0 )    acc_E : ( -5.43e+15 , 1.02e+15 , -0 )
Time : 12.3            acc_B : 0   mag : 2.593e+08     vel : ( -2.56e+08 , 4.2e+07 , 0 )    E : 0.507154      pos : ( 0.557 , -0.0949 , 0 )    acc_E : ( -5.27e+15 , 9.96e+14 , -0 )
Time : 12.4            acc_B : 0   mag : 2.598e+08     vel : ( -2.56e+08 , 4.21e+07 , 0 )    E : 0.513367      pos : ( 0.532 , -0.0907 , 0 )    acc_E : ( -5.09e+15 , 9.69e+14 , -0 )
Time : 12.5            acc_B : 0   mag : 2.603e+08     vel : ( -2.57e+08 , 4.22e+07 , 0 )    E : 0.519474      pos : ( 0.506 , -0.0865 , 0 )    acc_E : ( -4.89e+15 , 9.38e+14 , -0 )
Time : 12.6            acc_B : 0   mag : 2.608e+08     vel : ( -2.57e+08 , 4.23e+07 , 0 )    E : 0.525434      pos : ( 0.48 , -0.0823 , 0 )    acc_E : ( -4.66e+15 , 9.01e+14 , -0 )
Time : 12.7            acc_B : 0   mag : 2.613e+08     vel : ( -2.58e+08 , 4.24e+07 , 0 )    E : 0.531198      pos : ( 0.454 , -0.0781 , 0 )    acc_E : ( -4.4e+15 , 8.59e+14 , -0 )
Time : 12.8            acc_B : 0   mag : 2.617e+08     vel : ( -2.58e+08 , 4.25e+07 , 0 )    E : 0.536715      pos : ( 0.429 , -0.0738 , 0 )    acc_E : ( -4.11e+15 , 8.11e+14 , -0 )
Time : 12.9            acc_B : 0   mag : 2.621e+08     vel : ( -2.59e+08 , 4.26e+07 , 0 )    E : 0.541924      pos : ( 0.403 , -0.0696 , 0 )    acc_E : ( -3.79e+15 , 7.56e+14 , -0 )
Time : 13            acc_B : 0   mag : 2.625e+08     vel : ( -2.59e+08 , 4.26e+07 , 0 )    E : 0.546758      pos : ( 0.377 , -0.0653 , 0 )    acc_E : ( -3.43e+15 , 6.92e+14 , -0 )
Time : 13.1            acc_B : 0   mag : 2.628e+08     vel : ( -2.59e+08 , 4.27e+07 , 0 )    E : 0.551136      pos : ( 0.351 , -0.061 , 0 )    acc_E : ( -3.01e+15 , 6.18e+14 , -0 )
Time : 13.2            acc_B : 0   mag : 2.631e+08     vel : ( -2.6e+08 , 4.27e+07 , 0 )    E : 0.554966      pos : ( 0.325 , -0.0568 , 0 )    acc_E : ( -2.54e+15 , 5.3e+14 , -0 )
Time : 13.3            acc_B : 0   mag : 2.633e+08     vel : ( -2.6e+08 , 4.28e+07 , 0 )    E : 0.558133      pos : ( 0.299 , -0.0525 , 0 )    acc_E : ( -2e+15 , 4.24e+14 , -0 )
Time : 13.4            acc_B : 0   mag : 2.635e+08     vel : ( -2.6e+08 , 4.28e+07 , 0 )    E : 0.560501      pos : ( 0.273 , -0.0482 , 0 )    acc_E : ( -1.36e+15 , 2.95e+14 , -0 )
Time : 13.5            acc_B : 0   mag : 2.636e+08     vel : ( -2.6e+08 , 4.29e+07 , 0 )    E : 0.561896      pos : ( 0.247 , -0.0439 , 0 )    acc_E : ( -5.95e+14 , 1.32e+14 , -0 )
Time : 13.6            acc_B : 0   mag : 2.636e+08     vel : ( -2.6e+08 , 4.29e+07 , 0 )    E : 0.562091      pos : ( 0.221 , -0.0396 , 0 )    acc_E : ( 3.43e+14 , -7.88e+13 , 0 )
Time : 13.7            acc_B : 0   mag : 2.635e+08     vel : ( -2.6e+08 , 4.28e+07 , 0 )    E : 0.560788      pos : ( 0.195 , -0.0354 , 0 )    acc_E : ( 1.53e+15 , -3.65e+14 , 0 )
Time : 13.8            acc_B : 0   mag : 2.635e+08     vel : ( -2.6e+08 , 4.28e+07 , 0 )    E : 0.559818      pos : ( 0.169 , -0.0311 , 0 )    acc_E : ( 0 , -0 , 0 )
Time : 13.9            acc_B : 0   mag : 2.635e+08     vel : ( -2.6e+08 , 4.28e+07 , 0 )    E : 0.559818      pos : ( 0.143 , -0.0268 , 0 )    acc_E : ( 0 , -0 , 0 )
Time : 14            acc_B : 0   mag : 2.635e+08     vel : ( -2.6e+08 , 4.28e+07 , 0 )    E : 0.559818      pos : ( 0.117 , -0.0225 , 0 )    acc_E : ( 0 , -0 , 0 )
Time : 14.1            acc_B : 0   mag : 2.635e+08     vel : ( -2.6e+08 , 4.28e+07 , 0 )    E : 0.559818      pos : ( 0.091 , -0.0182 , 0 )    acc_E : ( 0 , -0 , 0 )
Time : 14.2            acc_B : 0   mag : 2.635e+08     vel : ( -2.6e+08 , 4.28e+07 , 0 )    E : 0.559818      pos : ( 0.065 , -0.0139 , 0 )    acc_E : ( 0 , -0 , 0 )
Time : 14.3            acc_B : 0   mag : 2.635e+08     vel : ( -2.6e+08 , 4.28e+07 , 0 )    E : 0.559818      pos : ( 0.039 , -0.00966 , 0 )    acc_E : ( 0 , -0 , 0 )
Time : 14.4            acc_B : 0   mag : 2.635e+08     vel : ( -2.6e+08 , 4.28e+07 , 0 )    E : 0.559818      pos : ( 0.013 , -0.00538 , 0 )    acc_E : ( 0 , -0 , 0 )
Time : 14.5            acc_B : 0   mag : 2.635e+08     vel : ( -2.6e+08 , 4.28e+07 , 0 )    E : 0.559818      pos : ( -0.013 , -0.0011 , 0 )    acc_E : ( 0 , -0 , 0 )
Time : 14.6            acc_B : 0   mag : 2.635e+08     vel : ( -2.6e+08 , 4.28e+07 , 0 )    E : 0.559818      pos : ( -0.0389 , 0.00318 , 0 )    acc_E : ( 0 , 0 , 0 )
Time : 14.7            acc_B : 0   mag : 2.635e+08     vel : ( -2.6e+08 , 4.28e+07 , 0 )    E : 0.559818      pos : ( -0.0649 , 0.00747 , 0 )    acc_E : ( 0 , 0 , 0 )
Time : 14.8            acc_B : 0   mag : 2.635e+08     vel : ( -2.6e+08 , 4.28e+07 , 0 )    E : 0.559818      pos : ( -0.0909 , 0.0117 , 0 )    acc_E : ( 0 , 0 , 0 )
Time : 14.9            acc_B : 0   mag : 2.635e+08     vel : ( -2.6e+08 , 4.28e+07 , 0 )    E : 0.559818      pos : ( -0.117 , 0.016 , 0 )    acc_E : ( 0 , 0 , 0 )
Time : 15            acc_B : 0   mag : 2.635e+08     vel : ( -2.6e+08 , 4.28e+07 , 0 )    E : 0.559818      pos : ( -0.143 , 0.0203 , 0 )    acc_E : ( 0 , 0 , 0 )
Time : 15.1            acc_B : 0   mag : 2.635e+08     vel : ( -2.6e+08 , 4.28e+07 , 0 )    E : 0.559818      pos : ( -0.169 , 0.0246 , 0 )    acc_E : ( 0 , 0 , 0 )
Time : 15.2            acc_B : 0   mag : 2.64e+08     vel : ( -2.6e+08 , 4.29e+07 , 0 )    E : 0.567072      pos : ( -0.195 , 0.0289 , 0 )    acc_E : ( -1.53e+16 , 1.41e+15 , 0 )
Time : 15.3            acc_B : 0   mag : 2.654e+08     vel : ( -2.62e+08 , 4.3e+07 , 0 )    E : 0.587754      pos : ( -0.221 , 0.0332 , 0 )    acc_E : ( -1.32e+16 , 1.31e+15 , 0 )
Time : 15.4            acc_B : 0   mag : 2.666e+08     vel : ( -2.63e+08 , 4.31e+07 , 0 )    E : 0.606739      pos : ( -0.247 , 0.0375 , 0 )    acc_E : ( -1.15e+16 , 1.2e+15 , 0 )
Time : 15.5            acc_B : 0   mag : 2.677e+08     vel : ( -2.64e+08 , 4.32e+07 , 0 )    E : 0.624277      pos : ( -0.274 , 0.0418 , 0 )    acc_E : ( -1.01e+16 , 1.11e+15 , 0 )
Time : 15.6            acc_B : 0   mag : 2.687e+08     vel : ( -2.65e+08 , 4.34e+07 , 0 )    E : 0.640551      pos : ( -0.3 , 0.0461 , 0 )    acc_E : ( -8.93e+15 , 1.02e+15 , 0 )
Time : 15.7            acc_B : 0   mag : 2.695e+08     vel : ( -2.66e+08 , 4.34e+07 , 0 )    E : 0.655696      pos : ( -0.327 , 0.0505 , 0 )    acc_E : ( -7.97e+15 , 9.36e+14 , 0 )
Time : 15.8            acc_B : 0   mag : 2.703e+08     vel : ( -2.67e+08 , 4.35e+07 , 0 )    E : 0.669819      pos : ( -0.353 , 0.0548 , 0 )    acc_E : ( -7.15e+15 , 8.6e+14 , 0 )
Time : 15.9            acc_B : 0   mag : 2.71e+08     vel : ( -2.67e+08 , 4.36e+07 , 0 )    E : 0.683002      pos : ( -0.38 , 0.0592 , 0 )    acc_E : ( -6.44e+15 , 7.91e+14 , 0 )
Time : 16            acc_B : 0   mag : 2.716e+08     vel : ( -2.68e+08 , 4.37e+07 , 0 )    E : 0.695312      pos : ( -0.407 , 0.0635 , 0 )    acc_E : ( -5.82e+15 , 7.27e+14 , 0 )
Time : 16.1            acc_B : 0   mag : 2.721e+08     vel : ( -2.69e+08 , 4.38e+07 , 0 )    E : 0.706803      pos : ( -0.434 , 0.0679 , 0 )    acc_E : ( -5.26e+15 , 6.69e+14 , 0 )
Time : 16.2            acc_B : 0   mag : 2.726e+08     vel : ( -2.69e+08 , 4.38e+07 , 0 )    E : 0.717519      pos : ( -0.461 , 0.0723 , 0 )    acc_E : ( -4.77e+15 , 6.14e+14 , 0 )
Time : 16.3            acc_B : 0   mag : 2.731e+08     vel : ( -2.7e+08 , 4.39e+07 , 0 )    E : 0.727501      pos : ( -0.487 , 0.0767 , 0 )    acc_E : ( -4.32e+15 , 5.64e+14 , 0 )
Time : 16.4            acc_B : 0   mag : 2.735e+08     vel : ( -2.7e+08 , 4.39e+07 , 0 )    E : 0.73678      pos : ( -0.514 , 0.0811 , 0 )    acc_E : ( -3.92e+15 , 5.17e+14 , 0 )
Time : 16.5            acc_B : 0   mag : 2.739e+08     vel : ( -2.7e+08 , 4.4e+07 , 0 )    E : 0.745387      pos : ( -0.541 , 0.0855 , 0 )    acc_E : ( -3.55e+15 , 4.73e+14 , 0 )
Time : 16.6            acc_B : 0   mag : 2.742e+08     vel : ( -2.71e+08 , 4.4e+07 , 0 )    E : 0.753346      pos : ( -0.568 , 0.0899 , 0 )    acc_E : ( -3.21e+15 , 4.32e+14 , 0 )
Time : 16.7            acc_B : 0   mag : 2.745e+08     vel : ( -2.71e+08 , 4.41e+07 , 0 )    E : 0.760681      pos : ( -0.596 , 0.0943 , 0 )    acc_E : ( -2.9e+15 , 3.93e+14 , 0 )
Time : 16.8            acc_B : 0   mag : 2.748e+08     vel : ( -2.71e+08 , 4.41e+07 , 0 )    E : 0.767415      pos : ( -0.623 , 0.0987 , 0 )    acc_E : ( -2.61e+15 , 3.57e+14 , 0 )
Time : 16.9            acc_B : 0   mag : 2.751e+08     vel : ( -2.71e+08 , 4.41e+07 , 0 )    E : 0.773568      pos : ( -0.65 , 0.103 , 0 )    acc_E : ( -2.34e+15 , 3.22e+14 , 0 )
Time : 17            acc_B : 0   mag : 2.753e+08     vel : ( -2.72e+08 , 4.42e+07 , 0 )    E : 0.779158      pos : ( -0.677 , 0.108 , 0 )    acc_E : ( -2.09e+15 , 2.9e+14 , 0 )
Time : 17.1            acc_B : 0   mag : 2.755e+08     vel : ( -2.72e+08 , 4.42e+07 , 0 )    E : 0.784205      pos : ( -0.704 , 0.112 , 0 )    acc_E : ( -1.86e+15 , 2.59e+14 , 0 )
Time : 17.2            acc_B : 0   mag : 2.757e+08     vel : ( -2.72e+08 , 4.42e+07 , 0 )    E : 0.788727      pos : ( -0.731 , 0.116 , 0 )    acc_E : ( -1.64e+15 , 2.3e+14 , 0 )
Time : 17.3            acc_B : 0   mag : 2.757e+08     vel : ( -2.72e+08 , 4.42e+07 , 0 )    E : 0.790595      pos : ( -0.759 , 0.121 , 0 )    acc_E : ( 0 , 0 , 0 )
Time : 17.4            acc_B : 0   mag : 2.757e+08     vel : ( -2.72e+08 , 4.42e+07 , 0 )    E : 0.790595      pos : ( -0.786 , 0.125 , 0 )    acc_E : ( 0 , 0 , 0 )
Time : 17.5            acc_B : 0   mag : 2.757e+08     vel : ( -2.72e+08 , 4.42e+07 , 0 )    E : 0.790595      pos : ( -0.813 , 0.13 , 0 )    acc_E : ( 0 , 0 , 0 )
Time : 17.6            acc_B : 0   mag : 2.757e+08     vel : ( -2.72e+08 , 4.42e+07 , 0 )    E : 0.790595      pos : ( -0.84 , 0.134 , 0 )    acc_E : ( 0 , 0 , 0 )
Time : 17.7            acc_B : 0   mag : 2.757e+08     vel : ( -2.72e+08 , 4.42e+07 , 0 )    E : 0.790595      pos : ( -0.867 , 0.138 , 0 )    acc_E : ( 0 , 0 , 0 )
Time : 17.8            acc_B : 0   mag : 2.757e+08     vel : ( -2.72e+08 , 4.42e+07 , 0 )    E : 0.790595      pos : ( -0.895 , 0.143 , 0 )    acc_E : ( 0 , 0 , 0 )
Time : 17.9            acc_B : 0   mag : 2.757e+08     vel : ( -2.72e+08 , 4.42e+07 , 0 )    E : 0.790595      pos : ( -0.922 , 0.147 , 0 )    acc_E : ( 0 , 0 , 0 )
Time : 18            acc_B : 0   mag : 2.757e+08     vel : ( -2.72e+08 , 4.42e+07 , 0 )    E : 0.790595      pos : ( -0.949 , 0.152 , 0 )    acc_E : ( 0 , 0 , 0 )
Time : 18.1            acc_B : 0   mag : 2.757e+08     vel : ( -2.72e+08 , 4.42e+07 , 0 )    E : 0.790595      pos : ( -0.976 , 0.156 , 0 )    acc_E : ( 0 , 0 , 0 )
Time : 18.2            acc_B : 0   mag : 2.757e+08     vel : ( -2.72e+08 , 4.42e+07 , 0 )    E : 0.790595      pos : ( -1 , 0.161 , 0 )    acc_E : ( 0 , 0 , 0 )
Time : 18.3            acc_B : 0   mag : 2.757e+08     vel : ( -2.72e+08 , 4.42e+07 , 0 )    E : 0.790595      pos : ( -1.03 , 0.165 , 0 )    acc_E : ( 0 , -0 , -0 )
Time : 18.4            acc_B : 0   mag : 2.757e+08     vel : ( -2.72e+08 , 4.42e+07 , 0 )    E : 0.790595      pos : ( -1.06 , 0.169 , 0 )    acc_E : ( 0 , -0 , -0 )
Time : 18.5            acc_B : 0   mag : 2.757e+08     vel : ( -2.72e+08 , 4.42e+07 , 0 )    E : 0.790595      pos : ( -1.09 , 0.174 , 0 )    acc_E : ( 0 , -0 , -0 )
Time : 18.6            acc_B : 0   mag : 2.757e+08     vel : ( -2.72e+08 , 4.42e+07 , 0 )    E : 0.790595      pos : ( -1.11 , 0.178 , 0 )    acc_E : ( 0 , -0 , -0 )
Time : 18.7            acc_B : 7.42e+17   mag : 2.757e+08     vel : ( -2.7e+08 , 5.37e+07 , 0 )    E : 0.790932      pos : ( -1.14 , 0.183 , 0 )    acc_E : ( 0 , -0 , -0 )
Time : 18.8            acc_B : 7.41e+17   mag : 2.758e+08     vel : ( -2.47e+08 , 1.24e+08 , 0 )    E : 0.793527      pos : ( -1.17 , 0.192 , 0 )    acc_E : ( 0 , -0 , -0 )
Time : 18.9            acc_B : 7.4e+17   mag : 2.759e+08     vel : ( -2.05e+08 , 1.85e+08 , 0 )    E : 0.796128      pos : ( -1.19 , 0.207 , 0 )    acc_E : ( 0 , -0 , -0 )
Time : 19            acc_B : 7.39e+17   mag : 2.76e+08     vel : ( -1.49e+08 , 2.32e+08 , 0 )    E : 0.798737      pos : ( -1.21 , 0.228 , 0 )    acc_E : ( 0 , -0 , -0 )
Time : 19.1            acc_B : 7.38e+17   mag : 2.761e+08     vel : ( -8.21e+07 , 2.64e+08 , 0 )    E : 0.801353      pos : ( -1.22 , 0.253 , 0 )    acc_E : ( 0 , -0 , -0 )
Time : 19.2            acc_B : 7.36e+17   mag : 2.762e+08     vel : ( -9.71e+06 , 2.76e+08 , 0 )    E : 0.803976      pos : ( -1.22 , 0.28 , 0 )    acc_E : ( 0 , -0 , -0 )
Time : 19.3            acc_B : 7.35e+17   mag : 2.763e+08     vel : ( 6.33e+07 , 2.69e+08 , 0 )    E : 0.806606      pos : ( -1.22 , 0.308 , 0 )    acc_E : ( 0 , -0 , -0 )
Time : 19.4            acc_B : 7.34e+17   mag : 2.764e+08     vel : ( 1.32e+08 , 2.43e+08 , 0 )    E : 0.809243      pos : ( -1.21 , 0.334 , 0 )    acc_E : ( 0 , -0 , -0 )
Time : 19.5            acc_B : 7.33e+17   mag : 2.765e+08     vel : ( 1.91e+08 , 2e+08 , 0 )    E : 0.811887      pos : ( -1.19 , 0.356 , 0 )    acc_E : ( 0 , -0 , -0 )
Time : 19.6            acc_B : 7.31e+17   mag : 2.766e+08     vel : ( 2.37e+08 , 1.43e+08 , 0 )    E : 0.814539      pos : ( -1.17 , 0.373 , 0 )    acc_E : ( 0 , -0 , -0 )
Time : 19.7            acc_B : 7.3e+17   mag : 2.767e+08     vel : ( 2.66e+08 , 7.64e+07 , 0 )    E : 0.817197      pos : ( -1.15 , 0.384 , 0 )    acc_E : ( 0 , -0 , -0 )
Time : 19.8            acc_B : 7.29e+17   mag : 2.768e+08     vel : ( 2.77e+08 , 4.48e+06 , 0 )    E : 0.819863      pos : ( -1.12 , 0.388 , 0 )    acc_E : ( 0 , -0 , -0 )
Time : 19.9            acc_B : 7.28e+17   mag : 2.769e+08     vel : ( 2.69e+08 , -6.77e+07 , 0 )    E : 0.822536      pos : ( -1.09 , 0.385 , 0 )    acc_E : ( 0 , 0 , -0 )
Time : 20            acc_B : 0   mag : 2.769e+08     vel : ( 2.61e+08 , -9.28e+07 , 0 )    E : 0.8235      pos : ( -1.07 , 0.376 , 0 )    acc_E : ( 0 , 0 , -0 )
Time : 20.1            acc_B : 0   mag : 2.769e+08     vel : ( 2.61e+08 , -9.28e+07 , 0 )    E : 0.8235      pos : ( -1.04 , 0.367 , 0 )    acc_E : ( 0 , 0 , -0 )
Time : 20.2            acc_B : 0   mag : 2.769e+08     vel : ( 2.61e+08 , -9.28e+07 , 0 )    E : 0.8235      pos : ( -1.01 , 0.358 , 0 )    acc_E : ( 0 , 0 , -0 )
Time : 20.3            acc_B : 0   mag : 2.769e+08     vel : ( 2.61e+08 , -9.28e+07 , 0 )    E : 0.8235      pos : ( -0.987 , 0.348 , 0 )    acc_E : ( 0 , 0 , -0 )
Time : 20.4            acc_B : 0   mag : 2.769e+08     vel : ( 2.61e+08 , -9.28e+07 , 0 )    E : 0.8235      pos : ( -0.961 , 0.339 , 0 )    acc_E : ( 0 , 0 , -0 )
Time : 20.5            acc_B : 0   mag : 2.769e+08     vel : ( 2.61e+08 , -9.28e+07 , 0 )    E : 0.8235      pos : ( -0.935 , 0.33 , 0 )    acc_E : ( 0 , 0 , -0 )
Time : 20.6            acc_B : 0   mag : 2.769e+08     vel : ( 2.61e+08 , -9.28e+07 , 0 )    E : 0.8235      pos : ( -0.909 , 0.32 , 0 )    acc_E : ( 0 , 0 , -0 )
Time : 20.7            acc_B : 0   mag : 2.769e+08     vel : ( 2.61e+08 , -9.28e+07 , 0 )    E : 0.8235      pos : ( -0.883 , 0.311 , 0 )    acc_E : ( 0 , 0 , -0 )
Time : 20.8            acc_B : 0   mag : 2.769e+08     vel : ( 2.61e+08 , -9.28e+07 , 0 )    E : 0.8235      pos : ( -0.857 , 0.302 , 0 )    acc_E : ( 0 , 0 , -0 )
Time : 20.9            acc_B : 0   mag : 2.769e+08     vel : ( 2.61e+08 , -9.28e+07 , 0 )    E : 0.8235      pos : ( -0.831 , 0.293 , 0 )    acc_E : ( 0 , 0 , -0 )
Time : 21            acc_B : 0   mag : 2.769e+08     vel : ( 2.61e+08 , -9.28e+07 , 0 )    E : 0.8235      pos : ( -0.805 , 0.283 , 0 )    acc_E : ( 0 , 0 , -0 )
Time : 21.1            acc_B : 0   mag : 2.769e+08     vel : ( 2.61e+08 , -9.28e+07 , 0 )    E : 0.8235      pos : ( -0.779 , 0.274 , 0 )    acc_E : ( 0 , 0 , -0 )
Time : 21.2            acc_B : 0   mag : 2.769e+08     vel : ( 2.61e+08 , -9.28e+07 , 0 )    E : 0.8235      pos : ( -0.752 , 0.265 , 0 )    acc_E : ( 0 , 0 , -0 )
Time : 21.3            acc_B : 0   mag : 2.769e+08     vel : ( 2.61e+08 , -9.28e+07 , 0 )    E : 0.8235      pos : ( -0.726 , 0.255 , 0 )    acc_E : ( 0 , 0 , -0 )
Time : 21.4            acc_B : 0   mag : 2.77e+08     vel : ( 2.61e+08 , -9.28e+07 , 0 )    E : 0.825647      pos : ( -0.7 , 0.246 , 0 )    acc_E : ( 1.9e+15 , -6.26e+14 , -0 )
Time : 21.5            acc_B : 0   mag : 2.772e+08     vel : ( 2.61e+08 , -9.28e+07 , 0 )    E : 0.831267      pos : ( -0.674 , 0.237 , 0 )    acc_E : ( 1.86e+15 , -6.11e+14 , -0 )
Time : 21.6            acc_B : 0   mag : 2.774e+08     vel : ( 2.61e+08 , -9.29e+07 , 0 )    E : 0.836823      pos : ( -0.648 , 0.228 , 0 )    acc_E : ( 1.81e+15 , -5.92e+14 , -0 )
Time : 21.7            acc_B : 0   mag : 2.776e+08     vel : ( 2.62e+08 , -9.3e+07 , 0 )    E : 0.842282      pos : ( -0.622 , 0.218 , 0 )    acc_E : ( 1.75e+15 , -5.71e+14 , -0 )
Time : 21.8            acc_B : 0   mag : 2.778e+08     vel : ( 2.62e+08 , -9.3e+07 , 0 )    E : 0.847609      pos : ( -0.596 , 0.209 , 0 )    acc_E : ( 1.68e+15 , -5.46e+14 , -0 )
Time : 21.9            acc_B : 0   mag : 2.78e+08     vel : ( 2.62e+08 , -9.31e+07 , 0 )    E : 0.852767      pos : ( -0.57 , 0.2 , 0 )    acc_E : ( 1.6e+15 , -5.18e+14 , -0 )
Time : 22            acc_B : 0   mag : 2.781e+08     vel : ( 2.62e+08 , -9.31e+07 , 0 )    E : 0.857715      pos : ( -0.543 , 0.19 , 0 )    acc_E : ( 1.51e+15 , -4.86e+14 , -0 )
Time : 22.1            acc_B : 0   mag : 2.783e+08     vel : ( 2.62e+08 , -9.32e+07 , 0 )    E : 0.862406      pos : ( -0.517 , 0.181 , 0 )    acc_E : ( 1.41e+15 , -4.51e+14 , -0 )
Time : 22.2            acc_B : 0   mag : 2.784e+08     vel : ( 2.62e+08 , -9.32e+07 , 0 )    E : 0.866793      pos : ( -0.491 , 0.172 , 0 )    acc_E : ( 1.3e+15 , -4.11e+14 , -0 )
Time : 22.3            acc_B : 0   mag : 2.785e+08     vel : ( 2.62e+08 , -9.32e+07 , 0 )    E : 0.870818      pos : ( -0.465 , 0.162 , 0 )    acc_E : ( 1.17e+15 , -3.67e+14 , -0 )
Time : 22.4            acc_B : 0   mag : 2.787e+08     vel : ( 2.63e+08 , -9.33e+07 , 0 )    E : 0.874421      pos : ( -0.438 , 0.153 , 0 )    acc_E : ( 1.02e+15 , -3.19e+14 , -0 )
Time : 22.5            acc_B : 0   mag : 2.788e+08     vel : ( 2.63e+08 , -9.33e+07 , 0 )    E : 0.87753      pos : ( -0.412 , 0.144 , 0 )    acc_E : ( 8.54e+14 , -2.64e+14 , -0 )
Time : 22.6            acc_B : 0   mag : 2.788e+08     vel : ( 2.63e+08 , -9.33e+07 , 0 )    E : 0.880064      pos : ( -0.386 , 0.134 , 0 )    acc_E : ( 6.64e+14 , -2.04e+14 , -0 )
Time : 22.7            acc_B : 0   mag : 2.789e+08     vel : ( 2.63e+08 , -9.33e+07 , 0 )    E : 0.88193      pos : ( -0.36 , 0.125 , 0 )    acc_E : ( 4.47e+14 , -1.36e+14 , -0 )
Time : 22.8            acc_B : 0   mag : 2.789e+08     vel : ( 2.63e+08 , -9.34e+07 , 0 )    E : 0.883015      pos : ( -0.333 , 0.116 , 0 )    acc_E : ( 1.96e+14 , -5.85e+13 , -0 )
Time : 22.9            acc_B : 0   mag : 2.789e+08     vel : ( 2.63e+08 , -9.34e+07 , 0 )    E : 0.883186      pos : ( -0.307 , 0.106 , 0 )    acc_E : ( -9.92e+13 , 2.92e+13 , 0 )
Time : 23            acc_B : 0   mag : 2.789e+08     vel : ( 2.63e+08 , -9.34e+07 , 0 )    E : 0.882278      pos : ( -0.281 , 0.0971 , 0 )    acc_E : ( -4.51e+14 , 1.3e+14 , 0 )
Time : 23.1            acc_B : 0   mag : 2.788e+08     vel : ( 2.63e+08 , -9.33e+07 , 0 )    E : 0.880082      pos : ( -0.254 , 0.0878 , 0 )    acc_E : ( -8.79e+14 , 2.48e+14 , 0 )
Time : 23.2            acc_B : 0   mag : 2.787e+08     vel : ( 2.63e+08 , -9.33e+07 , 0 )    E : 0.876329      pos : ( -0.228 , 0.0785 , 0 )    acc_E : ( -1.41e+15 , 3.87e+14 , 0 )
Time : 23.3            acc_B : 0   mag : 2.785e+08     vel : ( 2.62e+08 , -9.33e+07 , 0 )    E : 0.870657      pos : ( -0.202 , 0.0691 , 0 )    acc_E : ( -2.1e+15 , 5.54e+14 , 0 )
Time : 23.4            acc_B : 0   mag : 2.783e+08     vel : ( 2.62e+08 , -9.32e+07 , 0 )    E : 0.863408      pos : ( -0.176 , 0.0598 , 0 )    acc_E : ( -0 , 0 , 0 )
Time : 23.5            acc_B : 0   mag : 2.783e+08     vel : ( 2.62e+08 , -9.32e+07 , 0 )    E : 0.863408      pos : ( -0.149 , 0.0505 , 0 )    acc_E : ( -0 , 0 , 0 )
Time : 23.6            acc_B : 0   mag : 2.783e+08     vel : ( 2.62e+08 , -9.32e+07 , 0 )    E : 0.863408      pos : ( -0.123 , 0.0412 , 0 )    acc_E : ( -0 , 0 , 0 )
Time : 23.7            acc_B : 0   mag : 2.783e+08     vel : ( 2.62e+08 , -9.32e+07 , 0 )    E : 0.863408      pos : ( -0.097 , 0.0319 , 0 )    acc_E : ( -0 , 0 , 0 )
Time : 23.8            acc_B : 0   mag : 2.783e+08     vel : ( 2.62e+08 , -9.32e+07 , 0 )    E : 0.863408      pos : ( -0.0708 , 0.0225 , 0 )    acc_E : ( -0 , 0 , 0 )
Time : 23.9            acc_B : 0   mag : 2.783e+08     vel : ( 2.62e+08 , -9.32e+07 , 0 )    E : 0.863408      pos : ( -0.0446 , 0.0132 , 0 )    acc_E : ( -0 , 0 , 0 )
Time : 24            acc_B : 0   mag : 2.783e+08     vel : ( 2.62e+08 , -9.32e+07 , 0 )    E : 0.863408      pos : ( -0.0183 , 0.00391 , 0 )    acc_E : ( -0 , 0 , 0 )
Time : 24.1            acc_B : 0   mag : 2.783e+08     vel : ( 2.62e+08 , -9.32e+07 , 0 )    E : 0.863408      pos : ( 0.00789 , -0.00541 , 0 )    acc_E : ( 0 , 0 , 0 )
Time : 24.2            acc_B : 0   mag : 2.783e+08     vel : ( 2.62e+08 , -9.32e+07 , 0 )    E : 0.863408      pos : ( 0.0341 , -0.0147 , 0 )    acc_E : ( 0 , 0 , 0 )
Time : 24.3            acc_B : 0   mag : 2.783e+08     vel : ( 2.62e+08 , -9.32e+07 , 0 )    E : 0.863408      pos : ( 0.0603 , -0.0241 , 0 )    acc_E : ( 0 , 0 , 0 )
Time : 24.4            acc_B : 0   mag : 2.783e+08     vel : ( 2.62e+08 , -9.32e+07 , 0 )    E : 0.863408      pos : ( 0.0866 , -0.0334 , 0 )    acc_E : ( 0 , 0 , 0 )
Time : 24.5            acc_B : 0   mag : 2.783e+08     vel : ( 2.62e+08 , -9.32e+07 , 0 )    E : 0.863408      pos : ( 0.113 , -0.0427 , 0 )    acc_E : ( 0 , 0 , 0 )
Time : 24.6            acc_B : 0   mag : 2.783e+08     vel : ( 2.62e+08 , -9.32e+07 , 0 )    E : 0.863408      pos : ( 0.139 , -0.052 , 0 )    acc_E : ( 0 , 0 , 0 )
Time : 24.7            acc_B : 0   mag : 2.783e+08     vel : ( 2.62e+08 , -9.32e+07 , 0 )    E : 0.863408      pos : ( 0.165 , -0.0613 , 0 )    acc_E : ( 0 , 0 , 0 )
Time : 24.8            acc_B : 0   mag : 2.787e+08     vel : ( 2.63e+08 , -9.34e+07 , 0 )    E : 0.877208      pos : ( 0.191 , -0.0707 , 0 )    acc_E : ( 6.85e+15 , -3.14e+15 , 0 )
Time : 24.9            acc_B : 0   mag : 2.794e+08     vel : ( 2.63e+08 , -9.37e+07 , 0 )    E : 0.899762      pos : ( 0.218 , -0.08 , 0 )    acc_E : ( 5.86e+15 , -2.62e+15 , 0 )
Time : 25            acc_B : 0   mag : 2.8e+08     vel : ( 2.64e+08 , -9.39e+07 , 0 )    E : 0.920068      pos : ( 0.244 , -0.0894 , 0 )    acc_E : ( 5.08e+15 , -2.22e+15 , 0 )
Time : 25.1            acc_B : 0   mag : 2.805e+08     vel : ( 2.64e+08 , -9.41e+07 , 0 )    E : 0.938493      pos : ( 0.271 , -0.0988 , 0 )    acc_E : ( 4.45e+15 , -1.92e+15 , 0 )
Time : 25.2            acc_B : 0   mag : 2.81e+08     vel : ( 2.65e+08 , -9.43e+07 , 0 )    E : 0.955304      pos : ( 0.297 , -0.108 , 0 )    acc_E : ( 3.93e+15 , -1.67e+15 , 0 )
Time : 25.3            acc_B : 0   mag : 2.814e+08     vel : ( 2.65e+08 , -9.45e+07 , 0 )    E : 0.970701      pos : ( 0.323 , -0.118 , 0 )    acc_E : ( 3.49e+15 , -1.47e+15 , 0 )
Time : 25.4            acc_B : 0   mag : 2.818e+08     vel : ( 2.65e+08 , -9.46e+07 , 0 )    E : 0.984837      pos : ( 0.35 , -0.127 , 0 )    acc_E : ( 3.12e+15 , -1.3e+15 , 0 )
Time : 25.5            acc_B : 0   mag : 2.821e+08     vel : ( 2.66e+08 , -9.47e+07 , 0 )    E : 0.997833      pos : ( 0.377 , -0.137 , 0 )    acc_E : ( 2.8e+15 , -1.15e+15 , 0 )
Time : 25.6            acc_B : 0   mag : 2.824e+08     vel : ( 2.66e+08 , -9.48e+07 , 0 )    E : 1.00979      pos : ( 0.403 , -0.146 , 0 )    acc_E : ( 2.51e+15 , -1.03e+15 , 0 )
Time : 25.7            acc_B : 0   mag : 2.826e+08     vel : ( 2.66e+08 , -9.49e+07 , 0 )    E : 1.02078      pos : ( 0.43 , -0.156 , 0 )    acc_E : ( 2.26e+15 , -9.16e+14 , 0 )
Time : 25.8            acc_B : 0   mag : 2.828e+08     vel : ( 2.66e+08 , -9.5e+07 , 0 )    E : 1.03087      pos : ( 0.456 , -0.165 , 0 )    acc_E : ( 2.03e+15 , -8.19e+14 , 0 )
Time : 25.9            acc_B : 0   mag : 2.831e+08     vel : ( 2.67e+08 , -9.51e+07 , 0 )    E : 1.04012      pos : ( 0.483 , -0.175 , 0 )    acc_E : ( 1.83e+15 , -7.32e+14 , 0 )
Time : 26            acc_B : 0   mag : 2.832e+08     vel : ( 2.67e+08 , -9.51e+07 , 0 )    E : 1.04858      pos : ( 0.51 , -0.184 , 0 )    acc_E : ( 1.64e+15 , -6.54e+14 , 0 )
Time : 26.1            acc_B : 0   mag : 2.834e+08     vel : ( 2.67e+08 , -9.52e+07 , 0 )    E : 1.0563      pos : ( 0.536 , -0.194 , 0 )    acc_E : ( 1.47e+15 , -5.84e+14 , 0 )
Time : 26.2            acc_B : 0   mag : 2.836e+08     vel : ( 2.67e+08 , -9.53e+07 , 0 )    E : 1.0633      pos : ( 0.563 , -0.203 , 0 )    acc_E : ( 1.32e+15 , -5.19e+14 , 0 )
Time : 26.3            acc_B : 0   mag : 2.837e+08     vel : ( 2.67e+08 , -9.53e+07 , 0 )    E : 1.06962      pos : ( 0.59 , -0.213 , 0 )    acc_E : ( 1.17e+15 , -4.6e+14 , 0 )
Time : 26.4            acc_B : 0   mag : 2.838e+08     vel : ( 2.67e+08 , -9.54e+07 , 0 )    E : 1.07531      pos : ( 0.617 , -0.222 , 0 )    acc_E : ( 1.04e+15 , -4.06e+14 , 0 )
Time : 26.5            acc_B : 0   mag : 2.839e+08     vel : ( 2.67e+08 , -9.54e+07 , 0 )    E : 1.08037      pos : ( 0.643 , -0.232 , 0 )    acc_E : ( 9.12e+14 , -3.56e+14 , 0 )
Time : 26.6            acc_B : 0   mag : 2.84e+08     vel : ( 2.67e+08 , -9.54e+07 , 0 )    E : 1.08485      pos : ( 0.67 , -0.241 , 0 )    acc_E : ( 7.95e+14 , -3.09e+14 , 0 )
Time : 26.7            acc_B : 0   mag : 2.841e+08     vel : ( 2.68e+08 , -9.55e+07 , 0 )    E : 1.08877      pos : ( 0.697 , -0.251 , 0 )    acc_E : ( 6.86e+14 , -2.66e+14 , 0 )
Time : 26.8            acc_B : 0   mag : 2.841e+08     vel : ( 2.68e+08 , -9.55e+07 , 0 )    E : 1.09032      pos : ( 0.724 , -0.26 , 0 )    acc_E : ( 0 , 0 , 0 )
Time : 26.9            acc_B : 0   mag : 2.841e+08     vel : ( 2.68e+08 , -9.55e+07 , 0 )    E : 1.09032      pos : ( 0.75 , -0.27 , 0 )    acc_E : ( 0 , 0 , 0 )
Time : 27            acc_B : 0   mag : 2.841e+08     vel : ( 2.68e+08 , -9.55e+07 , 0 )    E : 1.09032      pos : ( 0.777 , -0.279 , 0 )    acc_E : ( 0 , 0 , 0 )
Time : 27.1            acc_B : 0   mag : 2.841e+08     vel : ( 2.68e+08 , -9.55e+07 , 0 )    E : 1.09032      pos : ( 0.804 , -0.289 , 0 )    acc_E : ( 0 , 0 , 0 )
Time : 27.2            acc_B : 0   mag : 2.841e+08     vel : ( 2.68e+08 , -9.55e+07 , 0 )    E : 1.09032      pos : ( 0.831 , -0.299 , 0 )    acc_E : ( 0 , 0 , 0 )
Time : 27.3            acc_B : 0   mag : 2.841e+08     vel : ( 2.68e+08 , -9.55e+07 , 0 )    E : 1.09032      pos : ( 0.857 , -0.308 , 0 )    acc_E : ( 0 , 0 , 0 )
Time : 27.4            acc_B : 0   mag : 2.841e+08     vel : ( 2.68e+08 , -9.55e+07 , 0 )    E : 1.09032      pos : ( 0.884 , -0.318 , 0 )    acc_E : ( 0 , 0 , 0 )
Time : 27.5            acc_B : 0   mag : 2.841e+08     vel : ( 2.68e+08 , -9.55e+07 , 0 )    E : 1.09032      pos : ( 0.911 , -0.327 , 0 )    acc_E : ( 0 , 0 , 0 )
Time : 27.6            acc_B : 0   mag : 2.841e+08     vel : ( 2.68e+08 , -9.55e+07 , 0 )    E : 1.09032      pos : ( 0.938 , -0.337 , 0 )    acc_E : ( -0 , 0 , -0 )
Time : 27.7            acc_B : 0   mag : 2.841e+08     vel : ( 2.68e+08 , -9.55e+07 , 0 )    E : 1.09032      pos : ( 0.964 , -0.346 , 0 )    acc_E : ( -0 , 0 , -0 )
Time : 27.8            acc_B : 0   mag : 2.841e+08     vel : ( 2.68e+08 , -9.55e+07 , 0 )    E : 1.09032      pos : ( 0.991 , -0.356 , 0 )    acc_E : ( -0 , 0 , -0 )
Time : 27.9            acc_B : 0   mag : 2.841e+08     vel : ( 2.68e+08 , -9.55e+07 , 0 )    E : 1.09032      pos : ( 1.02 , -0.365 , 0 )    acc_E : ( -0 , 0 , -0 )
Time : 28            acc_B : 0   mag : 2.841e+08     vel : ( 2.68e+08 , -9.55e+07 , 0 )    E : 1.09032      pos : ( 1.04 , -0.375 , 0 )    acc_E : ( -0 , 0 , -0 )
Time : 28.1            acc_B : 0   mag : 2.841e+08     vel : ( 2.68e+08 , -9.55e+07 , 0 )    E : 1.09032      pos : ( 1.07 , -0.384 , 0 )    acc_E : ( -0 , 0 , -0 )
Time : 28.2            acc_B : 8.6e+17   mag : 2.842e+08     vel : ( 2.58e+08 , -1.2e+08 , 0 )    E : 1.09233      pos : ( 1.1 , -0.394 , 0 )    acc_E : ( -0 , 0 , -0 )
Time : 28.3            acc_B : 8.57e+17   mag : 2.843e+08     vel : ( 2.1e+08 , -1.91e+08 , 0 )    E : 1.09884      pos : ( 1.12 , -0.41 , 0 )    acc_E : ( -0 , 0 , -0 )
Time : 28.4            acc_B : 8.54e+17   mag : 2.844e+08     vel : ( 1.44e+08 , -2.45e+08 , 0 )    E : 1.10539      pos : ( 1.14 , -0.432 , 0 )    acc_E : ( -0 , 0 , -0 )
Time : 28.5            acc_B : 8.51e+17   mag : 2.845e+08     vel : ( 6.53e+07 , -2.77e+08 , 0 )    E : 1.11197      pos : ( 1.15 , -0.458 , 0 )    acc_E : ( -0 , 0 , -0 )
Time : 28.6            acc_B : 8.48e+17   mag : 2.847e+08     vel : ( -1.9e+07 , -2.84e+08 , 0 )    E : 1.11858      pos : ( 1.15 , -0.487 , 0 )    acc_E : ( 0 , 0 , -0 )
Time : 28.7            acc_B : 8.45e+17   mag : 2.848e+08     vel : ( -1.01e+08 , -2.66e+08 , 0 )    E : 1.12522      pos : ( 1.15 , -0.514 , 0 )    acc_E : ( 0 , 0 , -0 )
Time : 28.8            acc_B : 8.42e+17   mag : 2.849e+08     vel : ( -1.75e+08 , -2.25e+08 , 0 )    E : 1.1319      pos : ( 1.13 , -0.539 , 0 )    acc_E : ( 0 , 0 , -0 )
Time : 28.9            acc_B : 8.39e+17   mag : 2.85e+08     vel : ( -2.33e+08 , -1.65e+08 , 0 )    E : 1.13861      pos : ( 1.11 , -0.559 , 0 )    acc_E : ( 0 , 0 , -0 )
Time : 29            acc_B : 8.36e+17   mag : 2.852e+08     vel : ( -2.7e+08 , -9.03e+07 , 0 )    E : 1.14535      pos : ( 1.09 , -0.572 , 0 )    acc_E : ( 0 , 0 , -0 )
Time : 29.1            acc_B : 8.33e+17   mag : 2.853e+08     vel : ( -2.85e+08 , -8.52e+06 , 0 )    E : 1.15213      pos : ( 1.06 , -0.576 , 0 )    acc_E : ( 0 , 0 , -0 )
Time : 29.2            acc_B : 8.3e+17   mag : 2.854e+08     vel : ( -2.76e+08 , 7.37e+07 , 0 )    E : 1.15894      pos : ( 1.03 , -0.573 , 0 )    acc_E : ( 0 , 0 , -0 )
Time : 29.3            acc_B : 0   mag : 2.855e+08     vel : ( -2.51e+08 , 1.35e+08 , 0 )    E : 1.16441      pos : ( 1 , -0.562 , 0 )    acc_E : ( 0 , 0 , -0 )
Time : 29.4            acc_B : 0   mag : 2.855e+08     vel : ( -2.51e+08 , 1.35e+08 , 0 )    E : 1.16441      pos : ( 0.979 , -0.548 , 0 )    acc_E : ( 0 , 0 , -0 )
Time : 29.5            acc_B : 0   mag : 2.855e+08     vel : ( -2.51e+08 , 1.35e+08 , 0 )    E : 1.16441      pos : ( 0.953 , -0.535 , 0 )    acc_E : ( 0 , 0 , -0 )
Time : 29.6            acc_B : 0   mag : 2.855e+08     vel : ( -2.51e+08 , 1.35e+08 , 0 )    E : 1.16441      pos : ( 0.928 , -0.521 , 0 )    acc_E : ( 0 , 0 , -0 )
Time : 29.7            acc_B : 0   mag : 2.855e+08     vel : ( -2.51e+08 , 1.35e+08 , 0 )    E : 1.16441      pos : ( 0.903 , -0.508 , 0 )    acc_E : ( 0 , 0 , -0 )
Time : 29.8            acc_B : 0   mag : 2.855e+08     vel : ( -2.51e+08 , 1.35e+08 , 0 )    E : 1.16441      pos : ( 0.878 , -0.494 , 0 )    acc_E : ( 0 , 0 , -0 )
Time : 29.9            acc_B : 0   mag : 2.855e+08     vel : ( -2.51e+08 , 1.35e+08 , 0 )    E : 1.16441      pos : ( 0.853 , -0.481 , 0 )    acc_E : ( 0 , 0 , -0 )
Time : 30            acc_B : 0   mag : 2.855e+08     vel : ( -2.51e+08 , 1.35e+08 , 0 )    E : 1.16441      pos : ( 0.828 , -0.467 , 0 )    acc_E : ( 0 , 0 , -0 )
Time : 30.1            acc_B : 0   mag : 2.855e+08     vel : ( -2.51e+08 , 1.35e+08 , 0 )    E : 1.16441      pos : ( 0.803 , -0.454 , 0 )    acc_E : ( 0 , 0 , -0 )
Time : 30.2            acc_B : 0   mag : 2.855e+08     vel : ( -2.51e+08 , 1.35e+08 , 0 )    E : 1.16441      pos : ( 0.777 , -0.44 , 0 )    acc_E : ( 0 , 0 , -0 )
Time : 30.3            acc_B : 0   mag : 2.855e+08     vel : ( -2.51e+08 , 1.35e+08 , 0 )    E : 1.16441      pos : ( 0.752 , -0.427 , 0 )    acc_E : ( 0 , 0 , -0 )
Time : 30.4            acc_B : 0   mag : 2.855e+08     vel : ( -2.51e+08 , 1.35e+08 , 0 )    E : 1.16441      pos : ( 0.727 , -0.413 , 0 )    acc_E : ( 0 , 0 , -0 )
Time : 30.5            acc_B : 0   mag : 2.855e+08     vel : ( -2.51e+08 , 1.35e+08 , 0 )    E : 1.16441      pos : ( 0.702 , -0.4 , 0 )    acc_E : ( 0 , 0 , -0 )
Time : 30.6            acc_B : 0   mag : 2.855e+08     vel : ( -2.51e+08 , 1.35e+08 , 0 )    E : 1.16441      pos : ( 0.677 , -0.386 , 0 )    acc_E : ( 0 , 0 , -0 )
Time : 30.7            acc_B : 0   mag : 2.855e+08     vel : ( -2.51e+08 , 1.35e+08 , 0 )    E : 1.16481      pos : ( 0.652 , -0.373 , 0 )    acc_E : ( -7.52e+14 , 7.23e+14 , -0 )
Time : 30.8            acc_B : 0   mag : 2.856e+08     vel : ( -2.52e+08 , 1.35e+08 , 0 )    E : 1.17055      pos : ( 0.627 , -0.359 , 0 )    acc_E : ( -7.33e+14 , 7.2e+14 , -0 )
Time : 30.9            acc_B : 0   mag : 2.857e+08     vel : ( -2.52e+08 , 1.35e+08 , 0 )    E : 1.17621      pos : ( 0.601 , -0.346 , 0 )    acc_E : ( -7.09e+14 , 7.14e+14 , -0 )
Time : 31            acc_B : 0   mag : 2.858e+08     vel : ( -2.52e+08 , 1.35e+08 , 0 )    E : 1.18179      pos : ( 0.576 , -0.332 , 0 )    acc_E : ( -6.81e+14 , 7.04e+14 , -0 )
Time : 31.1            acc_B : 0   mag : 2.859e+08     vel : ( -2.52e+08 , 1.36e+08 , 0 )    E : 1.18723      pos : ( 0.551 , -0.319 , 0 )    acc_E : ( -6.5e+14 , 6.9e+14 , -0 )
Time : 31.2            acc_B : 0   mag : 2.86e+08     vel : ( -2.52e+08 , 1.36e+08 , 0 )    E : 1.19251      pos : ( 0.526 , -0.305 , 0 )    acc_E : ( -6.14e+14 , 6.72e+14 , -0 )
Time : 31.3            acc_B : 0   mag : 2.861e+08     vel : ( -2.52e+08 , 1.36e+08 , 0 )    E : 1.19757      pos : ( 0.501 , -0.291 , 0 )    acc_E : ( -5.74e+14 , 6.49e+14 , -0 )
Time : 31.4            acc_B : 0   mag : 2.861e+08     vel : ( -2.52e+08 , 1.36e+08 , 0 )    E : 1.20238      pos : ( 0.476 , -0.278 , 0 )    acc_E : ( -5.29e+14 , 6.21e+14 , -0 )
Time : 31.5            acc_B : 0   mag : 2.862e+08     vel : ( -2.52e+08 , 1.36e+08 , 0 )    E : 1.20688      pos : ( 0.45 , -0.264 , 0 )    acc_E : ( -4.8e+14 , 5.85e+14 , -0 )
Time : 31.6            acc_B : 0   mag : 2.863e+08     vel : ( -2.52e+08 , 1.36e+08 , 0 )    E : 1.21101      pos : ( 0.425 , -0.251 , 0 )    acc_E : ( -4.26e+14 , 5.42e+14 , -0 )
Time : 31.7            acc_B : 0   mag : 2.863e+08     vel : ( -2.52e+08 , 1.36e+08 , 0 )    E : 1.21472      pos : ( 0.4 , -0.237 , 0 )    acc_E : ( -3.66e+14 , 4.89e+14 , -0 )
Time : 31.8            acc_B : 0   mag : 2.864e+08     vel : ( -2.52e+08 , 1.36e+08 , 0 )    E : 1.21793      pos : ( 0.375 , -0.223 , 0 )    acc_E : ( -3e+14 , 4.23e+14 , -0 )
Time : 31.9            acc_B : 0   mag : 2.864e+08     vel : ( -2.52e+08 , 1.36e+08 , 0 )    E : 1.22055      pos : ( 0.35 , -0.21 , 0 )    acc_E : ( -2.29e+14 , 3.42e+14 , -0 )
Time : 32            acc_B : 0   mag : 2.865e+08     vel : ( -2.52e+08 , 1.36e+08 , 0 )    E : 1.22249      pos : ( 0.324 , -0.196 , 0 )    acc_E : ( -1.5e+14 , 2.41e+14 , -0 )
Time : 32.1            acc_B : 0   mag : 2.865e+08     vel : ( -2.52e+08 , 1.36e+08 , 0 )    E : 1.22363      pos : ( 0.299 , -0.183 , 0 )    acc_E : ( -6.47e+13 , 1.12e+14 , -0 )
Time : 32.2            acc_B : 0   mag : 2.865e+08     vel : ( -2.52e+08 , 1.36e+08 , 0 )    E : 1.22384      pos : ( 0.274 , -0.169 , 0 )    acc_E : ( 2.81e+13 , -5.34e+13 , 0 )
Time : 32.3            acc_B : 0   mag : 2.865e+08     vel : ( -2.52e+08 , 1.36e+08 , 0 )    E : 1.22292      pos : ( 0.249 , -0.155 , 0 )    acc_E : ( 1.28e+14 , -2.71e+14 , 0 )
Time : 32.4            acc_B : 0   mag : 2.864e+08     vel : ( -2.52e+08 , 1.36e+08 , 0 )    E : 1.22066      pos : ( 0.223 , -0.142 , 0 )    acc_E : ( 2.34e+14 , -5.66e+14 , 0 )
Time : 32.5            acc_B : 0   mag : 2.864e+08     vel : ( -2.52e+08 , 1.36e+08 , 0 )    E : 1.21678      pos : ( 0.198 , -0.128 , 0 )    acc_E : ( 3.42e+14 , -9.78e+14 , 0 )
Time : 32.6            acc_B : 0   mag : 2.863e+08     vel : ( -2.52e+08 , 1.36e+08 , 0 )    E : 1.21086      pos : ( 0.173 , -0.115 , 0 )    acc_E : ( 4.42e+14 , -1.58e+15 , 0 )
Time : 32.7            acc_B : 0   mag : 2.862e+08     vel : ( -2.52e+08 , 1.36e+08 , 0 )    E : 1.2054      pos : ( 0.148 , -0.101 , 0 )    acc_E : ( 0 , -0 , 0 )
Time : 32.8            acc_B : 0   mag : 2.862e+08     vel : ( -2.52e+08 , 1.36e+08 , 0 )    E : 1.2054      pos : ( 0.123 , -0.0876 , 0 )    acc_E : ( 0 , -0 , 0 )
Time : 32.9            acc_B : 0   mag : 2.862e+08     vel : ( -2.52e+08 , 1.36e+08 , 0 )    E : 1.2054      pos : ( 0.0974 , -0.074 , 0 )    acc_E : ( 0 , -0 , 0 )
Time : 33            acc_B : 0   mag : 2.862e+08     vel : ( -2.52e+08 , 1.36e+08 , 0 )    E : 1.2054      pos : ( 0.0722 , -0.0604 , 0 )    acc_E : ( 0 , -0 , 0 )
Time : 33.1            acc_B : 0   mag : 2.862e+08     vel : ( -2.52e+08 , 1.36e+08 , 0 )    E : 1.2054      pos : ( 0.047 , -0.0469 , 0 )    acc_E : ( 0 , -0 , 0 )
Time : 33.2            acc_B : 0   mag : 2.862e+08     vel : ( -2.52e+08 , 1.36e+08 , 0 )    E : 1.2054      pos : ( 0.0218 , -0.0333 , 0 )    acc_E : ( 0 , -0 , 0 )
Time : 33.3            acc_B : 0   mag : 2.862e+08     vel : ( -2.52e+08 , 1.36e+08 , 0 )    E : 1.2054      pos : ( -0.00336 , -0.0197 , 0 )    acc_E : ( 0 , -0 , 0 )
Time : 33.4            acc_B : 0   mag : 2.862e+08     vel : ( -2.52e+08 , 1.36e+08 , 0 )    E : 1.2054      pos : ( -0.0286 , -0.00618 , 0 )    acc_E : ( 0 , -0 , 0 )
Time : 33.5            acc_B : 0   mag : 2.862e+08     vel : ( -2.52e+08 , 1.36e+08 , 0 )    E : 1.2054      pos : ( -0.0538 , 0.00739 , 0 )    acc_E : ( 0 , 0 , 0 )
Time : 33.6            acc_B : 0   mag : 2.862e+08     vel : ( -2.52e+08 , 1.36e+08 , 0 )    E : 1.2054      pos : ( -0.079 , 0.021 , 0 )    acc_E : ( 0 , 0 , 0 )
Time : 33.7            acc_B : 0   mag : 2.862e+08     vel : ( -2.52e+08 , 1.36e+08 , 0 )    E : 1.2054      pos : ( -0.104 , 0.0345 , 0 )    acc_E : ( 0 , 0 , 0 )
Time : 33.8            acc_B : 0   mag : 2.862e+08     vel : ( -2.52e+08 , 1.36e+08 , 0 )    E : 1.2054      pos : ( -0.129 , 0.0481 , 0 )    acc_E : ( 0 , 0 , 0 )
Time : 33.9            acc_B : 0   mag : 2.862e+08     vel : ( -2.52e+08 , 1.36e+08 , 0 )    E : 1.2054      pos : ( -0.155 , 0.0616 , 0 )    acc_E : ( 0 , 0 , 0 )
Time : 34            acc_B : 0   mag : 2.863e+08     vel : ( -2.52e+08 , 1.36e+08 , 0 )    E : 1.21123      pos : ( -0.18 , 0.0752 , 0 )    acc_E : ( -5.64e+15 , -2.02e+15 , 0 )
Time : 34.1            acc_B : 0   mag : 2.867e+08     vel : ( -2.53e+08 , 1.35e+08 , 0 )    E : 1.23482      pos : ( -0.205 , 0.0888 , 0 )    acc_E : ( -4.61e+15 , -1.34e+15 , 0 )
Time : 34.2            acc_B : 0   mag : 2.87e+08     vel : ( -2.53e+08 , 1.35e+08 , 0 )    E : 1.25601      pos : ( -0.23 , 0.102 , 0 )    acc_E : ( -3.87e+15 , -8.97e+14 , 0 )
Time : 34.3            acc_B : 0   mag : 2.873e+08     vel : ( -2.53e+08 , 1.35e+08 , 0 )    E : 1.2752      pos : ( -0.256 , 0.116 , 0 )    acc_E : ( -3.3e+15 , -6.02e+14 , 0 )
Time : 34.4            acc_B : 0   mag : 2.875e+08     vel : ( -2.54e+08 , 1.35e+08 , 0 )    E : 1.29271      pos : ( -0.281 , 0.129 , 0 )    acc_E : ( -2.85e+15 , -3.97e+14 , 0 )
Time : 34.5            acc_B : 0   mag : 2.877e+08     vel : ( -2.54e+08 , 1.35e+08 , 0 )    E : 1.30875      pos : ( -0.306 , 0.143 , 0 )    acc_E : ( -2.49e+15 , -2.52e+14 , 0 )
Time : 34.6            acc_B : 0   mag : 2.879e+08     vel : ( -2.54e+08 , 1.35e+08 , 0 )    E : 1.3235      pos : ( -0.332 , 0.156 , 0 )    acc_E : ( -2.19e+15 , -1.48e+14 , 0 )
Time : 34.7            acc_B : 0   mag : 2.881e+08     vel : ( -2.54e+08 , 1.35e+08 , 0 )    E : 1.33707      pos : ( -0.357 , 0.17 , 0 )    acc_E : ( -1.94e+15 , -7.25e+13 , 0 )
Time : 34.8            acc_B : 0   mag : 2.883e+08     vel : ( -2.55e+08 , 1.35e+08 , 0 )    E : 1.34959      pos : ( -0.383 , 0.183 , 0 )    acc_E : ( -1.73e+15 , -1.75e+13 , 0 )
Time : 34.9            acc_B : 0   mag : 2.884e+08     vel : ( -2.55e+08 , 1.35e+08 , 0 )    E : 1.36113      pos : ( -0.408 , 0.197 , 0 )    acc_E : ( -1.54e+15 , 2.23e+13 , 0 )
Time : 35            acc_B : 0   mag : 2.885e+08     vel : ( -2.55e+08 , 1.35e+08 , 0 )    E : 1.37175      pos : ( -0.434 , 0.21 , 0 )    acc_E : ( -1.38e+15 , 5.08e+13 , 0 )
Time : 35.1            acc_B : 0   mag : 2.887e+08     vel : ( -2.55e+08 , 1.35e+08 , 0 )    E : 1.38153      pos : ( -0.459 , 0.224 , 0 )    acc_E : ( -1.24e+15 , 7.07e+13 , 0 )
Time : 35.2            acc_B : 0   mag : 2.888e+08     vel : ( -2.55e+08 , 1.35e+08 , 0 )    E : 1.39051      pos : ( -0.485 , 0.237 , 0 )    acc_E : ( -1.11e+15 , 8.41e+13 , 0 )
Time : 35.3            acc_B : 0   mag : 2.889e+08     vel : ( -2.55e+08 , 1.35e+08 , 0 )    E : 1.39873      pos : ( -0.51 , 0.251 , 0 )    acc_E : ( -9.89e+14 , 9.24e+13 , 0 )
Time : 35.4            acc_B : 0   mag : 2.889e+08     vel : ( -2.55e+08 , 1.35e+08 , 0 )    E : 1.40624      pos : ( -0.536 , 0.265 , 0 )    acc_E : ( -8.83e+14 , 9.66e+13 , 0 )
Time : 35.5            acc_B : 0   mag : 2.89e+08     vel : ( -2.55e+08 , 1.35e+08 , 0 )    E : 1.41306      pos : ( -0.561 , 0.278 , 0 )    acc_E : ( -7.86e+14 , 9.78e+13 , 0 )
Time : 35.6            acc_B : 0   mag : 2.891e+08     vel : ( -2.56e+08 , 1.35e+08 , 0 )    E : 1.41923      pos : ( -0.587 , 0.292 , 0 )    acc_E : ( -6.97e+14 , 9.65e+13 , 0 )
Time : 35.7            acc_B : 0   mag : 2.892e+08     vel : ( -2.56e+08 , 1.35e+08 , 0 )    E : 1.42478      pos : ( -0.612 , 0.305 , 0 )    acc_E : ( -6.15e+14 , 9.31e+13 , 0 )
Time : 35.8            acc_B : 0   mag : 2.892e+08     vel : ( -2.56e+08 , 1.35e+08 , 0 )    E : 1.42973      pos : ( -0.638 , 0.319 , 0 )    acc_E : ( -5.39e+14 , 8.82e+13 , 0 )
Time : 35.9            acc_B : 0   mag : 2.893e+08     vel : ( -2.56e+08 , 1.35e+08 , 0 )    E : 1.43412      pos : ( -0.663 , 0.332 , 0 )    acc_E : ( -4.69e+14 , 8.21e+13 , 0 )
Time : 36            acc_B : 0   mag : 2.893e+08     vel : ( -2.56e+08 , 1.35e+08 , 0 )    E : 1.43568      pos : ( -0.689 , 0.346 , 0 )    acc_E : ( 0 , 0 , 0 )
Time : 36.1            acc_B : 0   mag : 2.893e+08     vel : ( -2.56e+08 , 1.35e+08 , 0 )    E : 1.43568      pos : ( -0.715 , 0.359 , 0 )    acc_E : ( 0 , 0 , 0 )
Time : 36.2            acc_B : 0   mag : 2.893e+08     vel : ( -2.56e+08 , 1.35e+08 , 0 )    E : 1.43568      pos : ( -0.74 , 0.373 , 0 )    acc_E : ( 0 , 0 , 0 )
Time : 36.3            acc_B : 0   mag : 2.893e+08     vel : ( -2.56e+08 , 1.35e+08 , 0 )    E : 1.43568      pos : ( -0.766 , 0.386 , 0 )    acc_E : ( 0 , 0 , 0 )
Time : 36.4            acc_B : 0   mag : 2.893e+08     vel : ( -2.56e+08 , 1.35e+08 , 0 )    E : 1.43568      pos : ( -0.791 , 0.4 , 0 )    acc_E : ( 0 , 0 , 0 )
Time : 36.5            acc_B : 0   mag : 2.893e+08     vel : ( -2.56e+08 , 1.35e+08 , 0 )    E : 1.43568      pos : ( -0.817 , 0.413 , 0 )    acc_E : ( 0 , 0 , 0 )
Time : 36.6            acc_B : 0   mag : 2.893e+08     vel : ( -2.56e+08 , 1.35e+08 , 0 )    E : 1.43568      pos : ( -0.842 , 0.427 , 0 )    acc_E : ( 0 , 0 , 0 )
Time : 36.7            acc_B : 0   mag : 2.893e+08     vel : ( -2.56e+08 , 1.35e+08 , 0 )    E : 1.43568      pos : ( -0.868 , 0.44 , 0 )    acc_E : ( 0 , 0 , 0 )
Time : 36.8            acc_B : 0   mag : 2.893e+08     vel : ( -2.56e+08 , 1.35e+08 , 0 )    E : 1.43568      pos : ( -0.894 , 0.454 , 0 )    acc_E : ( 0 , 0 , 0 )
Time : 36.9            acc_B : 0   mag : 2.893e+08     vel : ( -2.56e+08 , 1.35e+08 , 0 )    E : 1.43568      pos : ( -0.919 , 0.467 , 0 )    acc_E : ( 0 , -0 , -0 )
Time : 37            acc_B : 0   mag : 2.893e+08     vel : ( -2.56e+08 , 1.35e+08 , 0 )    E : 1.43568      pos : ( -0.945 , 0.481 , 0 )    acc_E : ( 0 , -0 , -0 )
Time : 37.1            acc_B : 0   mag : 2.893e+08     vel : ( -2.56e+08 , 1.35e+08 , 0 )    E : 1.43568      pos : ( -0.97 , 0.494 , 0 )    acc_E : ( 0 , -0 , -0 )
Time : 37.2            acc_B : 0   mag : 2.893e+08     vel : ( -2.56e+08 , 1.35e+08 , 0 )    E : 1.43568      pos : ( -0.996 , 0.508 , 0 )    acc_E : ( 0 , -0 , -0 )
Time : 37.3            acc_B : 0   mag : 2.893e+08     vel : ( -2.56e+08 , 1.35e+08 , 0 )    E : 1.43568      pos : ( -1.02 , 0.521 , 0 )    acc_E : ( 0 , -0 , -0 )
Time : 37.4            acc_B : 0   mag : 2.893e+08     vel : ( -2.56e+08 , 1.35e+08 , 0 )    E : 1.43568      pos : ( -1.05 , 0.535 , 0 )    acc_E : ( 0 , -0 , -0 )
Time : 37.5            acc_B : 0   mag : 2.893e+08     vel : ( -2.56e+08 , 1.35e+08 , 0 )    E : 1.43568      pos : ( -1.07 , 0.548 , 0 )    acc_E : ( 0 , -0 , -0 )
Time : 37.6            acc_B : 0   mag : 2.893e+08     vel : ( -2.56e+08 , 1.35e+08 , 0 )    E : 1.43568      pos : ( -1.1 , 0.562 , 0 )    acc_E : ( 0 , -0 , -0 )
Time : 37.7            acc_B : 0   mag : 2.893e+08     vel : ( -2.56e+08 , 1.35e+08 , 0 )    E : 1.43568      pos : ( -1.12 , 0.575 , 0 )    acc_E : ( 0 , -0 , -0 )
Time : 37.8            acc_B : 0   mag : 2.893e+08     vel : ( -2.56e+08 , 1.35e+08 , 0 )    E : 1.43568      pos : ( -1.15 , 0.589 , 0 )    acc_E : ( 0 , -0 , -0 )
Time : 37.9            acc_B : 0   mag : 2.893e+08     vel : ( -2.56e+08 , 1.35e+08 , 0 )    E : 1.43568      pos : ( -1.17 , 0.603 , 0 )    acc_E : ( 0 , -0 , -0 )
Time : 38            acc_B : 0   mag : 2.893e+08     vel : ( -2.56e+08 , 1.35e+08 , 0 )    E : 1.43568      pos : ( -1.2 , 0.616 , 0 )    acc_E : ( 0 , -0 , -0 )
Time : 38.1            acc_B : 0   mag : 2.893e+08     vel : ( -2.56e+08 , 1.35e+08 , 0 )    E : 1.43568      pos : ( -1.23 , 0.63 , 0 )    acc_E : ( 0 , -0 , -0 )
Time : 38.2            acc_B : 0   mag : 2.893e+08     vel : ( -2.56e+08 , 1.35e+08 , 0 )    E : 1.43568      pos : ( -1.25 , 0.643 , 0 )    acc_E : ( 0 , -0 , -0 )
Time : 38.3            acc_B : 0   mag : 2.893e+08     vel : ( -2.56e+08 , 1.35e+08 , 0 )    E : 1.43568      pos : ( -1.28 , 0.657 , 0 )    acc_E : ( 0 , -0 , -0 )
Time : 38.4            acc_B : 0   mag : 2.893e+08     vel : ( -2.56e+08 , 1.35e+08 , 0 )    E : 1.43568      pos : ( -1.3 , 0.67 , 0 )    acc_E : ( 0 , -0 , -0 )
Time : 38.5            acc_B : 0   mag : 2.893e+08     vel : ( -2.56e+08 , 1.35e+08 , 0 )    E : 1.43568      pos : ( -1.33 , 0.684 , 0 )    acc_E : ( 0 , -0 , -0 )
Time : 38.6            acc_B : 0   mag : 2.893e+08     vel : ( -2.56e+08 , 1.35e+08 , 0 )    E : 1.43568      pos : ( -1.35 , 0.697 , 0 )    acc_E : ( 0 , -0 , -0 )
Time : 38.7            acc_B : 0   mag : 2.893e+08     vel : ( -2.56e+08 , 1.35e+08 , 0 )    E : 1.43568      pos : ( -1.38 , 0.711 , 0 )    acc_E : ( 0 , -0 , -0 )
Time : 38.8            acc_B : 0   mag : 2.893e+08     vel : ( -2.56e+08 , 1.35e+08 , 0 )    E : 1.43568      pos : ( -1.41 , 0.724 , 0 )    acc_E : ( 0 , -0 , -0 )
Time : 38.9            acc_B : 0   mag : 2.893e+08     vel : ( -2.56e+08 , 1.35e+08 , 0 )    E : 1.43568      pos : ( -1.43 , 0.738 , 0 )    acc_E : ( 0 , -0 , -0 )
Time : 39            acc_B : 0   mag : 2.893e+08     vel : ( -2.56e+08 , 1.35e+08 , 0 )    E : 1.43568      pos : ( -1.46 , 0.751 , 0 )    acc_E : ( 0 , -0 , -0 )
Time : 39.1            acc_B : 0   mag : 2.893e+08     vel : ( -2.56e+08 , 1.35e+08 , 0 )    E : 1.43568      pos : ( -1.48 , 0.765 , 0 )    acc_E : ( 0 , -0 , -0 )
Time : 39.2            acc_B : 0   mag : 2.893e+08     vel : ( -2.56e+08 , 1.35e+08 , 0 )    E : 1.43568      pos : ( -1.51 , 0.778 , 0 )    acc_E : ( 0 , -0 , -0 )
Time : 39.3            acc_B : 0   mag : 2.893e+08     vel : ( -2.56e+08 , 1.35e+08 , 0 )    E : 1.43568      pos : ( -1.53 , 0.792 , 0 )    acc_E : ( 0 , -0 , -0 )
Time : 39.4            acc_B : 0   mag : 2.893e+08     vel : ( -2.56e+08 , 1.35e+08 , 0 )    E : 1.43568      pos : ( -1.56 , 0.805 , 0 )    acc_E : ( 0 , -0 , -0 )
Time : 39.5            acc_B : 0   mag : 2.893e+08     vel : ( -2.56e+08 , 1.35e+08 , 0 )    E : 1.43568      pos : ( -1.58 , 0.819 , 0 )    acc_E : ( 0 , -0 , -0 )
Time : 39.6            acc_B : 0   mag : 2.893e+08     vel : ( -2.56e+08 , 1.35e+08 , 0 )    E : 1.43568      pos : ( -1.61 , 0.832 , 0 )    acc_E : ( 0 , -0 , -0 )
Time : 39.7            acc_B : 0   mag : 2.893e+08     vel : ( -2.56e+08 , 1.35e+08 , 0 )    E : 1.43568      pos : ( -1.64 , 0.846 , 0 )    acc_E : ( 0 , -0 , -0 )
Time : 39.8            acc_B : 0   mag : 2.893e+08     vel : ( -2.56e+08 , 1.35e+08 , 0 )    E : 1.43568      pos : ( -1.66 , 0.859 , 0 )    acc_E : ( 0 , -0 , -0 )
Time : 39.9            acc_B : 0   mag : 2.893e+08     vel : ( -2.56e+08 , 1.35e+08 , 0 )    E : 1.43568      pos : ( -1.69 , 0.873 , 0 )    acc_E : ( 0 , -0 , -0 )
Time : 40            acc_B : 0   mag : 2.893e+08     vel : ( -2.56e+08 , 1.35e+08 , 0 )    E : 1.43568      pos : ( -1.71 , 0.887 , 0 )    acc_E : ( 0 , -0 , -0 )
Time : 40.1            acc_B : 0   mag : 2.893e+08     vel : ( -2.56e+08 , 1.35e+08 , 0 )    E : 1.43568      pos : ( -1.74 , 0.9 , 0 )    acc_E : ( 0 , -0 , -0 )
Time : 40.2            acc_B : 0   mag : 2.893e+08     vel : ( -2.56e+08 , 1.35e+08 , 0 )    E : 1.43568      pos : ( -1.76 , 0.914 , 0 )    acc_E : ( 0 , -0 , -0 )
Time : 40.3            acc_B : 0   mag : 2.893e+08     vel : ( -2.56e+08 , 1.35e+08 , 0 )    E : 1.43568      pos : ( -1.79 , 0.927 , 0 )    acc_E : ( 0 , -0 , -0 )
Time : 40.4            acc_B : 0   mag : 2.893e+08     vel : ( -2.56e+08 , 1.35e+08 , 0 )    E : 1.43568      pos : ( -1.81 , 0.941 , 0 )    acc_E : ( 0 , -0 , -0 )
Time : 40.5            acc_B : 0   mag : 2.893e+08     vel : ( -2.56e+08 , 1.35e+08 , 0 )    E : 1.43568      pos : ( -1.84 , 0.954 , 0 )    acc_E : ( 0 , -0 , -0 )
Time : 40.6            acc_B : 0   mag : 2.893e+08     vel : ( -2.56e+08 , 1.35e+08 , 0 )    E : 1.43568      pos : ( -1.87 , 0.968 , 0 )    acc_E : ( 0 , -0 , -0 )
Time : 40.7            acc_B : 0   mag : 2.893e+08     vel : ( -2.56e+08 , 1.35e+08 , 0 )    E : 1.43568      pos : ( -1.89 , 0.981 , 0 )    acc_E : ( 0 , -0 , -0 )
Time : 40.8            acc_B : 0   mag : 2.893e+08     vel : ( -2.56e+08 , 1.35e+08 , 0 )    E : 1.43568      pos : ( -1.92 , 0.995 , 0 )    acc_E : ( 0 , -0 , -0 )
Time : 40.9            acc_B : 0   mag : 2.893e+08     vel : ( -2.56e+08 , 1.35e+08 , 0 )    E : 1.43568      pos : ( -1.94 , 1.01 , 0 )    acc_E : ( 0 , -0 , -0 )
Time : 41            acc_B : 0   mag : 2.893e+08     vel : ( -2.56e+08 , 1.35e+08 , 0 )    E : 1.43568      pos : ( -1.97 , 1.02 , 0 )    acc_E : ( 0 , -0 , -0 )
Time : 41.1            acc_B : 0   mag : 2.893e+08     vel : ( -2.56e+08 , 1.35e+08 , 0 )    E : 1.43568      pos : ( -1.99 , 1.04 , 0 )    acc_E : ( 0 , -0 , -0 )
Time : 41.2            acc_B : 0   mag : 2.893e+08     vel : ( -2.56e+08 , 1.35e+08 , 0 )    E : 1.43568      pos : ( -2.02 , 1.05 , 0 )    acc_E : ( 0 , -0 , -0 )
Time : 41.3            acc_B : 0   mag : 2.893e+08     vel : ( -2.56e+08 , 1.35e+08 , 0 )    E : 1.43568      pos : ( -2.04 , 1.06 , 0 )    acc_E : ( 0 , -0 , -0 )
Time : 41.4            acc_B : 0   mag : 2.893e+08     vel : ( -2.56e+08 , 1.35e+08 , 0 )    E : 1.43568      pos : ( -2.07 , 1.08 , 0 )    acc_E : ( 0 , -0 , -0 )
Time : 41.5            acc_B : 0   mag : 2.893e+08     vel : ( -2.56e+08 , 1.35e+08 , 0 )    E : 1.43568      pos : ( -2.1 , 1.09 , 0 )    acc_E : ( 0 , 0 , 0 )
Time : 41.6            acc_B : 0   mag : 2.893e+08     vel : ( -2.56e+08 , 1.35e+08 , 0 )    E : 1.43568      pos : ( -2.12 , 1.1 , 0 )    acc_E : ( 0 , 0 , 0 )
Time : 41.7            acc_B : 0   mag : 2.893e+08     vel : ( -2.56e+08 , 1.35e+08 , 0 )    E : 1.43568      pos : ( -2.15 , 1.12 , 0 )    acc_E : ( 0 , 0 , 0 )
Time : 41.8            acc_B : 0   mag : 2.893e+08     vel : ( -2.56e+08 , 1.35e+08 , 0 )    E : 1.43568      pos : ( -2.17 , 1.13 , 0 )    acc_E : ( 0 , 0 , 0 )
Time : 41.9            acc_B : 0   mag : 2.893e+08     vel : ( -2.56e+08 , 1.35e+08 , 0 )    E : 1.43568      pos : ( -2.2 , 1.14 , 0 )    acc_E : ( 0 , 0 , 0 )
Time : 42            acc_B : 0   mag : 2.893e+08     vel : ( -2.56e+08 , 1.35e+08 , 0 )    E : 1.43568      pos : ( -2.22 , 1.16 , 0 )    acc_E : ( 0 , 0 , 0 )
Time : 42.1            acc_B : 0   mag : 2.893e+08     vel : ( -2.56e+08 , 1.35e+08 , 0 )    E : 1.43568      pos : ( -2.25 , 1.17 , 0 )    acc_E : ( 0 , 0 , 0 )
Time : 42.2            acc_B : 0   mag : 2.893e+08     vel : ( -2.56e+08 , 1.35e+08 , 0 )    E : 1.43568      pos : ( -2.27 , 1.18 , 0 )    acc_E : ( 0 , 0 , 0 )
Time : 42.3            acc_B : 0   mag : 2.893e+08     vel : ( -2.56e+08 , 1.35e+08 , 0 )    E : 1.43568      pos : ( -2.3 , 1.2 , 0 )    acc_E : ( 0 , 0 , 0 )
Time : 42.4            acc_B : 0   mag : 2.893e+08     vel : ( -2.56e+08 , 1.35e+08 , 0 )    E : 1.43568      pos : ( -2.33 , 1.21 , 0 )    acc_E : ( 0 , 0 , 0 )
Time : 42.5            acc_B : 0   mag : 2.893e+08     vel : ( -2.56e+08 , 1.35e+08 , 0 )    E : 1.43568      pos : ( -2.35 , 1.22 , 0 )    acc_E : ( 0 , 0 , 0 )
Time : 42.6            acc_B : 0   mag : 2.893e+08     vel : ( -2.56e+08 , 1.35e+08 , 0 )    E : 1.43568      pos : ( -2.38 , 1.24 , 0 )    acc_E : ( 0 , 0 , 0 )
Time : 42.7            acc_B : 0   mag : 2.893e+08     vel : ( -2.56e+08 , 1.35e+08 , 0 )    E : 1.43568      pos : ( -2.4 , 1.25 , 0 )    acc_E : ( 0 , 0 , 0 )
Time : 42.8            acc_B : 0   mag : 2.893e+08     vel : ( -2.56e+08 , 1.35e+08 , 0 )    E : 1.43568      pos : ( -2.43 , 1.27 , 0 )    acc_E : ( 0 , 0 , 0 )
Time : 42.9            acc_B : 0   mag : 2.893e+08     vel : ( -2.56e+08 , 1.35e+08 , 0 )    E : 1.43568      pos : ( -2.45 , 1.28 , 0 )    acc_E : ( 0 , 0 , 0 )
Time : 43            acc_B : 0   mag : 2.893e+08     vel : ( -2.56e+08 , 1.35e+08 , 0 )    E : 1.43568      pos : ( -2.48 , 1.29 , 0 )    acc_E : ( 0 , 0 , 0 )
Time : 43.1            acc_B : 0   mag : 2.893e+08     vel : ( -2.56e+08 , 1.35e+08 , 0 )    E : 1.43568      pos : ( -2.5 , 1.31 , 0 )    acc_E : ( 0 , 0 , 0 )
Time : 43.2            acc_B : 0   mag : 2.893e+08     vel : ( -2.56e+08 , 1.35e+08 , 0 )    E : 1.43568      pos : ( -2.53 , 1.32 , 0 )    acc_E : ( 0 , 0 , 0 )
Time : 43.3            acc_B : 0   mag : 2.893e+08     vel : ( -2.56e+08 , 1.35e+08 , 0 )    E : 1.43568      pos : ( -2.56 , 1.33 , 0 )    acc_E : ( 0 , 0 , 0 )
Time : 43.4            acc_B : 0   mag : 2.893e+08     vel : ( -2.56e+08 , 1.35e+08 , 0 )    E : 1.43568      pos : ( -2.58 , 1.35 , 0 )    acc_E : ( 0 , 0 , 0 )
Time : 43.5            acc_B : 0   mag : 2.893e+08     vel : ( -2.56e+08 , 1.35e+08 , 0 )    E : 1.43568      pos : ( -2.61 , 1.36 , 0 )    acc_E : ( 0 , 0 , 0 )
Time : 43.6            acc_B : 0   mag : 2.893e+08     vel : ( -2.56e+08 , 1.35e+08 , 0 )    E : 1.43568      pos : ( -2.63 , 1.37 , 0 )    acc_E : ( 0 , 0 , 0 )
Time : 43.7            acc_B : 0   mag : 2.893e+08     vel : ( -2.56e+08 , 1.35e+08 , 0 )    E : 1.43568      pos : ( -2.66 , 1.39 , 0 )    acc_E : ( 0 , 0 , 0 )
Time : 43.8            acc_B : 0   mag : 2.893e+08     vel : ( -2.56e+08 , 1.35e+08 , 0 )    E : 1.43568      pos : ( -2.68 , 1.4 , 0 )    acc_E : ( 0 , 0 , 0 )
Time : 43.9            acc_B : 0   mag : 2.893e+08     vel : ( -2.56e+08 , 1.35e+08 , 0 )    E : 1.43568      pos : ( -2.71 , 1.41 , 0 )    acc_E : ( 0 , 0 , 0 )
Time : 44            acc_B : 0   mag : 2.893e+08     vel : ( -2.56e+08 , 1.35e+08 , 0 )    E : 1.43568      pos : ( -2.73 , 1.43 , 0 )    acc_E : ( 0 , 0 , 0 )
Time : 44.1            acc_B : 0   mag : 2.893e+08     vel : ( -2.56e+08 , 1.35e+08 , 0 )    E : 1.43568      pos : ( -2.76 , 1.44 , 0 )    acc_E : ( 0 , 0 , 0 )
Time : 44.2            acc_B : 0   mag : 2.893e+08     vel : ( -2.56e+08 , 1.35e+08 , 0 )    E : 1.43568      pos : ( -2.79 , 1.45 , 0 )    acc_E : ( 0 , 0 , 0 )
Time : 44.3            acc_B : 0   mag : 2.893e+08     vel : ( -2.56e+08 , 1.35e+08 , 0 )    E : 1.43568      pos : ( -2.81 , 1.47 , 0 )    acc_E : ( 0 , 0 , 0 )
Time : 44.4            acc_B : 0   mag : 2.893e+08     vel : ( -2.56e+08 , 1.35e+08 , 0 )    E : 1.43568      pos : ( -2.84 , 1.48 , 0 )    acc_E : ( 0 , 0 , 0 )
Time : 44.5            acc_B : 0   mag : 2.893e+08     vel : ( -2.56e+08 , 1.35e+08 , 0 )    E : 1.43568      pos : ( -2.86 , 1.5 , 0 )    acc_E : ( 0 , 0 , 0 )
Time : 44.6            acc_B : 0   mag : 2.893e+08     vel : ( -2.56e+08 , 1.35e+08 , 0 )    E : 1.43568      pos : ( -2.89 , 1.51 , 0 )    acc_E : ( 0 , 0 , 0 )
Time : 44.7            acc_B : 0   mag : 2.893e+08     vel : ( -2.56e+08 , 1.35e+08 , 0 )    E : 1.43568      pos : ( -2.91 , 1.52 , 0 )    acc_E : ( 0 , 0 , 0 )
Time : 44.8            acc_B : 0   mag : 2.893e+08     vel : ( -2.56e+08 , 1.35e+08 , 0 )    E : 1.43568      pos : ( -2.94 , 1.54 , 0 )    acc_E : ( 0 , 0 , 0 )
Time : 44.9            acc_B : 0   mag : 2.893e+08     vel : ( -2.56e+08 , 1.35e+08 , 0 )    E : 1.43568      pos : ( -2.97 , 1.55 , 0 )    acc_E : ( 0 , 0 , 0 )
Time : 45            acc_B : 0   mag : 2.893e+08     vel : ( -2.56e+08 , 1.35e+08 , 0 )    E : 1.43568      pos : ( -2.99 , 1.56 , 0 )    acc_E : ( 0 , 0 , 0 )
